# de-DE.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Michael Scherer

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=Anlagen für Artikel: Am Ende jedes Artikels, zeigt dieses Plugin eine Liste von Anlagen.  ANMERKUNG: Sie müssen auch die Anlagen Komponente (Attachments component) installieren bevor diese Erweiterung funktiniert!  <br>&nbsp;<h2>ACHTUNG! Die Einstellungen für die Attachments (Anlagen) Erweiterung befinden sich nun im Komponenten Manager.</h2><h3>(Wählen Sie unter 'Komponenten' den Punkt 'Artikel Anlagen' dann klicken Sie auf die 'Einstellungen' Schaltfläche am rechten Ende der Werkzeugleiste.)</h3>
