# de-DE.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Michael Scherer

# Just for the front end display

ADD ATTACHMENT=Anlage Hinzufügen
ATTACHMENTS TITLE=Anlagen:
DELETE THIS FILE=Diese Datei löschen
DOWNLOAD THIS FILE=Diese Datei herunterladen
EXISTING ATTACHMENTS:=Bestehende Anlagen:
FILE SIZE=Dateigröße
FILE=Datei
REALLY DELETE ATTACHMENT=Anlage tatsächlich löschen?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Speichern Sie bitte alle Äderungen an Ihrem Artikel, bevor Sie eine Anlage hinzufügen.  \\n Klicken Sie [OK] um alle ungespeicherten Äderungen zu verwerfen und eine Anlage hizuzufügen, oder klicken Sie [Abbrechen] um zu Ihrem Artikel zurückzukehren ohne einen Anhang hinzuzufügen.
