# en-GB.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=Attachments for Articles: At the end of each article, this plugin will display a list of the attachments for that article.   NOTE: You must also install the Attachments component before this extension will work! <br>&nbsp;<h2>NOTE! The options for the Attachments extension have been moved to the Component Manager. </h2><h3>(Under 'Components', select 'Article Attachments', the click on the 'Parameters' button on the right end of the toolbar.)</h3>
