# en-GB.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Just for the front end display

ADD ATTACHMENT=Add attachment
ATTACHMENTS TITLE=Attachments:
DELETE THIS FILE=Delete this file
DOWNLOAD THIS FILE=Download this file
EXISTING ATTACHMENTS:=Existing Attachments:
FILE SIZE=File Size
FILE=File
REALLY DELETE ATTACHMENT=Really delete attachment?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Please save any changes you have made to your article before adding an attachment.  \\n Click [OK] now to discard any unsaved edits and add an attachment, or click [Cancel] to return to your article without adding an attachment.
