﻿# es-ES.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish (es-ES) translation by: Carlos Alfaro

# Just for the front end display

ADD ATTACHMENT=Agregar un archivo adjunto
ATTACHMENTS TITLE=Archivos adjuntos:
DELETE THIS FILE=Eliminar este archivo
DOWNLOAD THIS FILE=Descargar este archivo
EXISTING ATTACHMENTS:=Archivos adjuntos existentes:
FILE SIZE=Tamaño de archivo
FILE=Archivo
REALLY DELETE ATTACHMENT= ¿Está seguro de eliminar el archivo adjunto?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Por favor grabe cualquier cambio realizado al artículo antes de agregar un archivo adjunto.  \\n Presione [Aceptar] para descartar cualquier edición no grabada y agregar un archivo adjunto, ó presione [Cancelar] para regresar a su artículo sin agregar un archivo adjunto.
