# es-ES.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish (es-ES) translation by: Carlos Alfaro

# For the plugin manager and options editor

ATTACHMENT PLUGIN INSTALLED=Archivos adjuntos para artículos: Al final de cada artículo, este plugin mostrará una lista de archivos adjuntos para el artículo.   NOTA: ¡Debe de instalar el componente de archivos adjuntos para que esta extensión funcione! <br>&nbsp;<h2>NOTA! Las opciones de archivos adjuntos han sido movidas al administrador de componentes.</h2><h3>(Dentro de 'Components', seleccionar 'Article Attachments', después presione el botón de parámetros, el cual se encuentra en el lado derecho de la barra de herramientas.)</h3>
