# fi-FI.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tapani Lehtonen

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=Artikkelin liitteet: Tämä laajennus näyttää kunkin laajennuksen lopussa luettelon artikkeliin liitetyistä liitteistä. HUOM! 'Attachments'-komponentti tulee olla asennettuna, jotta tämä laajennus toimii! <br>&nbsp;<h2>HUOM! Attachment-laajennuksen asetusten hallinta on siirtynyt Komponentin hallintaan.</h2><h3>(Valitse p��valikosta 'Komponentit' valinnan alta 'Liitetiedostot' ja paina oikeassa reunassa olevaa 'Asetukset' nappia.)</h3>
