# fi-FI.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tapani Lehtonen

# Just for the front end display

ADD ATTACHMENT=Lisää liite
ATTACHMENTS TITLE=Liitteet:
DELETE THIS FILE=Poista tämä tiedosto
DOWNLOAD THIS FILE=Lataa tämä tiedosto
EXISTING ATTACHMENTS:=Käytettävät liitteet:
FILE SIZE=Tiedoston koko
FILE=Tiedosto
REALLY DELETE ATTACHMENT=Haluatko todella poistaa liitteen?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Ole hyvä ja tallenna artikkeliin tekemäti muutokset ennen kuin lisäät liitteitä. \\n Paina [OK] jos haluat lisätä liitteen tallentamatta (menetät tehdyt muutokset) tai paina [Keskeytä] jos haluat palata artikkelin muokkaukseen.
