# fr-FR.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Pascal Adalian

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=Fichiers joints aux articles: à la fin de chaque article, ce plugin affichera une liste de fichiers joints à cet article en particulier.   NOTE: Vous devez également installer le composant Attachments pour que cette extension fonctionne! <br>&nbsp;<h2>NOTE! Les options de l'extension Attachments ont été déplacées dans le gestionnaire de composants. </h2><h3>(Sous 'Composants', sélectionnez 'Article Attachments', puis cliquez sur le bouton 'Paramètres' à l'extrémité droite de la barre d'outils.)</h3>
