# fr-FR.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Pascal Adalian

# Just for the front end display

ADD ATTACHMENT=Ajouter un fichier joint
ATTACHMENTS TITLE=Fichiers joints:
DELETE THIS FILE=Effacer ce fichier
DOWNLOAD THIS FILE=Télécharger ce fichier
EXISTING ATTACHMENTS:=Fichiers joints existants:
FILE SIZE=Taille de fichier
FILE=Fichier
REALLY DELETE ATTACHMENT=Confirmer l'effacement du fichier?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Veuillez sauver les changements que vous avez apportés à votre article avant d'ajouter un fichier joint.  \\n Cliquez sur [OK] maintenant afin de renoncer aux changements non sauvés et ajouter un fichier joint, ou cliquez sur [Annuler] pour revenir à votre article sans ajouter de fichier joint.
