# nl-NL.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translation by: Parvus

# Just for the front end display

ADD ATTACHMENT=Voeg bijlage toe
ATTACHMENTS TITLE=Bijlagen:
DELETE THIS FILE=Verwijder dit bestand
DOWNLOAD THIS FILE=Bewaar dit bestand
EXISTING ATTACHMENTS:=Bestaande bijlagen:
FILE SIZE=Bestandsgrootte
FILE=Bestand
REALLY DELETE ATTACHMENT=Bent u zeker dat u deze bijlage wilt verwijderen?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Gelieve alle wijzigingen te bewaren vooraleer bijlagen toe te voegen. \\n Klik [OK] indien u uw wijzigingen niet wil bewaren; klik [Annuleren] om terug te gaan naar uw artikel.
