# nl-NL.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Dutch translation by: Parvus

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=Met deze &rsquo;Attachments&rsquo; plugin kan u bestanden als bijlage toevoegen aan een artikel. De bijlagen worden dan getoond onderaan elk artikel. Bijlagen kunnen afgehaald worden, de beschrijving bijgewerkt, en ook weer verwijderd worden. <em>Opmerking: voordat u deze plugin kunt gebruiken, moet u ook het bijhorenden &rsquo;Attachments&rsquo; component installeren</em>. <br>&nbsp;<h2>Opmerking. De opties van extension 'Attachments' zijn verplaatst naar het bijhorende component.</h2><h3>(Kies 'Artikel Bijlagen' onder het menu 'Componenten', klik dan rechtsboven op de knop 'Instellingen'.)</h3>
