# pt-BR.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Just for the front end display

ADD ATTACHMENT=Adicionar anexo
ATTACHMENTS TITLE=Anexos:
DELETE THIS FILE=Apagar este arquivo
DOWNLOAD THIS FILE=Fazer download deste arquivo
EXISTING ATTACHMENTS:=Anexos existentes:
FILE SIZE=Tamanho do arquivo
FILE=Arquivo
REALLY DELETE ATTACHMENT=Deseja realmente deletar este arquivo?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=Por favor salve qualquer alterações no seu artigo antes de adicionar um anexo. \\n Clique [OK] para perder qualquer alteração e incluir um anexo, ou clique [Cancelar] para salvar suas alterações primeiro.
