# zh-CN.plg_content_attachments.ini
# Translation for Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Chinese (zh-CN) Translator: baijianpeng ( http://www.joomlagate.com )

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=文章附件: 在每篇文章末尾，本插件将显示该文章的附件列表。 注意: 您必须同时安装 Attachments 组件，否则本插件无法工作。.  <br>&nbsp;<h2>注意! Attachments 组件的参数选项已被移至组件管理界面.</h2><h3>(点击后台菜单上的 '组件', 选择 '文章附件', 然后点击工具栏上右侧末端的 '参数' 按钮.)</h3>