# zh-CN.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translator: 白建鹏 baijianpeng ( http://www.joomlagate.com )

# Just for the front end display

ADD ATTACHMENT=添加附件
ATTACHMENTS TITLE=附件:
DELETE THIS FILE=删除此文件
DOWNLOAD THIS FILE=下载此文件
EXISTING ATTACHMENTS:=现有附件:
FILE SIZE=文件大小
FILE=文件
REALLY DELETE ATTACHMENT=真的要删除附件?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=在添加附件之前，请首先保存您对文章所作的全部更改。 \\n 点击 [OK] 将添加附件，但是同时丢失对文章的更改。或者点击 [Cancel] 将返回文章，以便保存对文章的更改。