# zh-TW.plg_frontend_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translator: 白建鹏 baijianpeng ( http://www.joomlagate.com )

# Just for the front end display

ADD ATTACHMENT=添加附件
ATTACHMENTS TITLE=附件:
DELETE THIS FILE=刪除此檔案
DOWNLOAD THIS FILE=下載此檔案
EXISTING ATTACHMENTS:=現有附件:
FILE SIZE=檔案大小
FILE=檔案
REALLY DELETE ATTACHMENT=真的要刪除附件?
SAVE YOUR EDITS BEFORE ADDING ATTACHMENTS=在添加附件之前，請首先儲存您對文章所作的全部更改。 \\n 點擊 [OK] 將添加附件，但是同時丟失對文章的更改。或者點擊 [Cancel] 將返回文章，以便儲存對文章的更改。