# zh-TW.plg_content_attachments.ini
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Chinese/Traditional translator: baijianpeng ( http://www.joomlagate.com )

# For the plugin manager

ATTACHMENT PLUGIN INSTALLED=文章附件: 在每篇文章末尾，本插件将显示该文章的附件列表。 注意: 您必须同时安装 Attachments 组件，否则本插件无法工作。.  <br>&nbsp;<h2>注意! Attachments 元件的參數選項已被移至元件管理界面.</h2><h3>(點擊后臺選單上的 '元件', 選擇 '文章附件', 然后點擊工具欄上右側末端的 '參數' 按鈕.)</h3>