/* Styles for the main list of attachments in the administrative back end */

table.adminlist th { 
    text-align: left;
    border-bottom: 0; 
}
table.adminlist th.at_published   { text-align: center; }
table.adminlist th.at_filename    { text-align: left; }
table.adminlist th.at_description { text-align: left; }
table.adminlist th.at_file_type   { text-align: center; }
table.adminlist th.at_file_size   { text-align: center; }

table.adminlist td { 
    text-align: left;
    border-bottom: 0; 
}
table.adminlist td.at_published   { text-align: center; }

table.adminlist td.at_filename { 
    text-align: left; 
    font-size: 125%; 
}
table.adminlist td.at_filename a img { 
    vertical-align: text-bottom; 
}

table.adminlist td.at_description { text-align: left; }
table.adminlist td.at_file_type   { text-align: center; }
table.adminlist td.at_file_size   { text-align: center; }


table.adminlist td.at_articlesep {
	height: 0.8em;
	background-color: #DDD;
	border-top: 1px solid #999;
	border-bottom: 1px solid #BBB;
	font-weight: bold;
}


/* For the link to download a file */

a.downloadAttach  {
    margin-left: 0px;
	font-size: 80%;
    color : red; 
	text-decoration: none; 
}
a.downloadAttach:link    { color : red; text-decoration: none; }
a.downloadAttach:visited { color : red; text-decoration: none; }
a.downloadAttach:hover   { color : red; text-decoration: underline; }
a.downloadAttach:active  { color : red; text-decoration: none; }



/* For the link to add another attachment to an article */

a.addAttach   { 
	font-weight: normal;
	color: red;
	text-decoration: none;
}
a.addAttach:link    { color : red; text-decoration: none; }
a.addAttach:visited { color : red; text-decoration: none; } 
a.addAttach:hover   { color : red; text-decoration: underline; }
a.addAttach:active  { color : red; text-decoration: none; } 

a.addAttach img {
	vertical-align: text-bottom;
}


/* For the link to change the article */

a.changeArticle  {
    margin-left: 20px;
	font-size: 90%;
    color : red;
	text-decoration: none;
}
a.changeArticle:link    { color : red; text-decoration: none; }
a.changeArticle:visited { color : red; text-decoration: none; }
a.changeArticle:hover   { color : red; text-decoration: underline; }
a.changeArticle:active  { color : red; text-decoration: none; }

/* For the upload attachment form */

form.attachmentsBackend {
    margin-top: 10px;
    margin-left: -8px;
}

form.attachmentsBackend legend {
    font-size: 140%;
    font-weight: bold;
}

/* For icons */

.icon-48-attachments  { background-image: url(../../components/com_attachments/attachments_logo48.png); }

.icon-16-attachments  { background-image: url(../../components/com_attachments/icon-16-attachments.png); }
