# de-DE.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Michael Scherer

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Zugreiffen auf/Herunterladen dieser Anlage
ADD ATTACHMENT TITLE=Anlage zu diesem Artikel hinzufügen
ADD ATTACHMENT=Anlage hizufügen
ADDED ICON FILENAMES TO=Hizugefügte Icon-Dateinamen
ANY LOGGED IN USER=Jeder angemeldete Nutzer
ANYONE=Jeder
ARTICLE ATTACHMENTS=Anlagen des Artikels
ARTICLE AUTHOR ONLY=Nur der Autor des Artikels
ARTICLE ID=ID des Artikels
ARTICLE=Artikel:
ATTACH FILE=Datei hinzufügen:
ATTACH TO ARTICLE=Dem Artikel hinzufügen:
ATTACHED TO ARTICLE=Dem Artikel hizugefügt:
ATTACHMENT FILENAME=Dateiname der Anlage
ATTACHMENT ID=ID der Anlage
ATTACHMENT SAVED=Anlage gespeichert
ATTACHMENT(S)=Anlage(n)
ATTACHMENT=angehängt
ATTACHMENT=Anlage
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Legt fest, ob Anlagen standardmäßig veröffentlicht werden sollen.
ATTACHMENTS PUBLISHED BY DEFAULT=Anlagen standardmäßig veröffentlichen?
AUTO PUBLISH WARNING DESCRIPTION=Nutzer sehen folgende Warnmeldung, wenn sie Anlagen hochladen und das standardmäßige Veröffentlichen nicht aktiviert ist.  Ihre Warnmeldung kann HTML enthalten. (Nutzt die Warnung aus den Sprach-Dateien, wenn nichst angegeben wird.)
AUTO PUBLISH WARNING=Warnmeldung zur standardmäßigen Veröffentlichung.
CHANGE ARTICLE=[Artikel ändern]
CHANGES TO ATTACHMENT SAVED=Änderungen der Anlage gespeichert
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Um vohandene CSS styles der Anlagen-Liste (Tabllen) zu überschreiben, geben Sie bitte hier Ihren eigenen style-Namen an.  Der standardmäßige style-Name ist 'attachmentsList'.  Sehen Sie sich die attachments.css Datei des Plugins für Beispiele an.  Lesen Sie die Hilfe zur Anlagen Komponente (Attachments component) um Ratschläge zu erhalten, wie Sie Ihre eigenen (CSS)-Darstellung umsetzen können.
CSS STYLE FOR ATTACHMENTS TABLES=CSS style für Anlagen Tabelle
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Angepasste Überschrift für Anlagen-Listen.  Um die Überschrift 'Anlagen', vor einer Liste von Anlagen, für einen speziellen Artikel anzupassen, verwenden Sie folgende Anweisung (ein Eintrag pro Zeile, wobei id# die Nummer des Artikels ist), z.B.: id# Neue Überschrift
CUSTOM TITLES FOR ATTACHMENTS LISTS=Angepasste Überschriften für Anlagen-Listen
DB ERROR=DatebankFEHLER:
DESCRIPTION COLON=Beschreibung:
DESCRIPTION=Beschreibung
DETAILS=Details
DISPLAY FILENAME COLON=Dateinamen anzeigen:
DISPLAY FILENAME TOOLTIP=Optional: Geben Sie einen anderen Dateinamen oder Label an, der anstatt des vollen Dateinamens angezeigt werden soll.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Steuert das Verfahren, in dem Downloads im sicheren Modus behandelt werden.  Im 'eingebettet' Modus, werden Dateien, die vom Browser angezeigt werden können (wie Textdateien und Bilder), im Browser angezeigt.  Im 'angehängt' Modus werden Anlagen immer als seperate Dateien heruntergeladen.  Die Standardeinstellung ist der 'angehängt' Modus.  In jedem Fall werden Anlagen, die nicht im Browser dargestellt werden können als externe Dateien heruntergeladen.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Modus für den sicheren Download
DOWNLOAD=Herunterladen
EDIT THIS ATTACHMENT TITLE=Bearbeiten dieser Anlage (nur die Information der Anlage)
ERROR ADD HTACCESS=Bitte fügen Sie eine '.htaccess' Datei zu Ihrem Upload-Verzeichnis hinzu um unerwünschten Zugriff zum Verzeichnis zu verhindern.
ERROR ADD INDEX HTML=Bitte fügen Sie eine 'index.html' Datei zu Ihrem Upload-Verzeichnis hinzu um zu verhindern, dass das Verzeichnis mit dem Browser durchsucht werden kann.
ERROR BAD ARTICLE ID=FEHLER: Es kann keine gültige Artikel-Id gefunden werden!
ERROR CANNOT DELETE INVALID ARTICLE ID=FEHLER: Es kann keine Anlage eines nicht existierenden Artikels gelöscht werden!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=FEHLER: Anlage kann nicht gelöscht werden: Es kann keine gültige Anlagen-ID gefunden werden!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=FEHLER: Artikel kann nicht ausgetauscht werden, Umbenennung des Dateinamens schlug fehl!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=FEHLER: Artikel kann nicht ausgetauscht werden, der neue Dateinamen existiert bereits!
ERROR CHANGE IN MEDIA MANAGER=(Ändern Sie dies in den Media Manager Einstellungen.)
ERROR FILE ALREADY ON SERVER=FEHLER: Datei existiert bereits auf dem Server.  Bitte wählen Sie eine andere Datei oder bennenen Sie Iher Datei um!
ERROR ILLEGAL FILE EXTENSION=Dateierweiterung nicht erlaubt:
ERROR ILLEGAL FILE MIME TYPE=Mime Type der Datei ist nicht erlaubt:
ERROR IN CALL=Fehler im Arufruf!
ERROR INVALID ARTICLE ID=FEHLER: Ungültige Artikel-ID!
ERROR INVALID ATTACHMENT ID=FEHLER: Ungültige Anlagen-ID!
ERROR MAY BE LARGER THAN LIMIT=Eventuell größer als
ERROR MOVING FILE=Fehler beim Hochladen (Fehler beim Tranfer der Datei)
ERROR MUST BE LOGGED IN AS ADMIN=FEHLER: Sie müssen als Administrator angemeldet sein!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=FEHLER: Sie müssen angemeldet sein um eine Anlage zu löschen!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=FEHLER: Sie müssen angemeldet sein um eine Anlage herunterzuladen!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=FEHLER: Sie müssen angemeldet sein um eine Anlage hochzuladen!
ERROR MUST SELECT ARTICLE=FEHLER: Sie müssen einen Artikel auswählen, um eine Anlage hizufügen zu können!
ERROR NO PERMISSION TO DELETE=FEHLER: Sie haben keine Berechtigung die Anlage dieses Artikels zu löschen!
ERROR NO PERMISSION TO UPLOAD=FEHLER: Sie haben keine Berechtigung eine Anlage für diesen Artikel hochzuladen!
ERROR UNABLE TO SETUP UPLOAD DIR=FEHLER: Es war nicht möglich das Upload-Verzeichnis zu erstellen oder zu verändern!
ERROR UPLOADING FILE=Fehler beim Hochladen der Datei
FILE LINK OPEN MODE DESCRIPTION=Legt fest wie der Link zu Anlagen-Dateien geöffnet wird.  'Im gleichen Fenster' heißt, dass die Datei im gleichen Browserfenster geöffnet wird. 'In einem neuen Fenster' heißt, dass die Datei in einem neuen Browserfenster (oder Browsertab) geöffnet wird.
FILE LINK OPEN MODE=Modus zum Öffnen der Datei
FILE SIZE COLON=Dateigröße:
FILE SIZE=Größe(KB)
FILE TYPE COLON=Dateityp:
FILE TYPE=Dateityp
FILE=Datei:
FILENAME=Dateiname:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Die Formatangabe für das Änderungsdatum.  Für Beispiele sehen Sie sich bitte die PHP date() Funktion an. Das Standardformat (M-j-Y g:ia) ergibt ein Datum wie Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=Formatierung für das Änderungsdatum der Anlage
HIDE ATTACHMENTS FOR DESCRIPTION=Durch Kommas getrennte Liste von Schlüsselwörtern oder Bereiche/Kategorien von Artikeln für die die Liste der Anlagen nicht angezeigt werden soll. Zwei besondere Schlüsselwörter können verwendet werden: 'frontpage' um die Anzeige von Anlagen auf der Startseite zu verhindern und 'all_but_article_views' um Anlagen nur in der Artikelansicht darzustellen. (Lassen Sie die Anführungszeichen weg, wenn Sie die Schlüsselwörter in das Feld für die Schlüsselwörter[keywords options] eingeben.) Die Bereichs/Kategorie Ids sollten, getrennt durch einen Schrägstrich(/), als numerische Bereichs und Kategorie IDs eingegeben werden: Bereichs#/Kategorie#, Bereichs#/Kategorie#. Geben Sie nur 'Bereichs#' an um alle Kategorien dieses Bereichs mit einzuschließen. Beispiel: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=Blende Anlagen aus für
ICON FILENAME COLON=Icon Dateiname:
IN NEW WINDOW=In einem neuen Fenster
IN SAME WINDOW=Im gleichen Fenster
INLINE=eingebettet
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Maximale Länge des Dateinamens für die Anlagen-Liste.  Dateinamen die länger sind werden gekürzt und 'display filename' gespeichert (nur zu Anzeigezwecken, der tatsächliche Dateinamen wird nicht geändert).  Ein Wert von 0 heißt, dass die Länge des Dateinamens unbeschränkt ist.
MAX FILENAME LENGTH=Maximale Länge des Dateinamens
NOTHING=Nichts
(OPTIONAL)=(Optional)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Wählen Sie, was dem System-Dateinamen vorangestellt werden soll. Stellen Sie die Artikel ID voran, dann reduzieren Sie die Wahrscheinlichkeite von Dateinamenskonflikten und gewährleisten, dass die Anlagen-Dateine für einen speziellen Artikel in der Ordneransicht zusammen sortiert werden.  Stellen Sie die Anlagen Id voran, dann vermeiden Sie jeden Dateinamenskonflikt, aber die Dateien werden in der Ordneransicht in der Reihenfolge der Anlagen sortiert.  ANMERKUNG: bisher hochgeladene Dateien werden nicht verändert.
PREPEND TO SYSTEM FILENAME=Dem System-Dateinamen voranstellen?
PUBLISHED COLON=Veröffentlich:
PUBLISHED=Veröffentlicht
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Sicheren Anlagen Download nutzen.  Wenn sichere Downloads genutzt werden, können nur Nutzer mit bestimmten Rechten die Anlagen herunterladen.  ANMERKUNG: Im 'sicheren' Modus wird die Anlagen-Liste nicht angezeigt, wenn der Nutzer nicht angemeldet ist.
SECURE ATTACHMENT DOWNLOADS=Sicherer Anlagen Download
SELECT ARTICLE REQUIRED=Artikel auswählen (notwendig!)
SELECT ARTICLE=Artikel wählen:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Legt fest, ob die Beschreibung von jeder Anlage angezeigt werden soll.
SHOW ATTACHMENT DESCRIPTION=Beschreibung der Anlage anzeigen?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Legt fest, ob für jede Anlage die Dateigröße angezeigt werden soll.
SHOW ATTACHMENT FILE SIZE=Dateigröße der Anlage anzeigen?
SHOW COLUMN TITLES DESCRIPTION=Wenn 'Ja' aktiviert ist, wird eine Reihe mit Überschriften über der Liste der Anlagen angezeigt, mit einer Beschreibung, was in jeder Spalte zu sehen ist.
SHOW COLUMN TITLES=Überschriften anzeigen
SHOW FILE MODIFICATION DATE DESCRIPTION=Legt fest, ob das Änderungsdatum für eine Anlage angezeigt werden soll.
SHOW FILE MODIFICATION DATE=Änderungsdatum anzeigen?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Unterverzeichnis der Website in das hochgeladene Anlagen-Dateien gespeichert werden sollen. Beachten Sie, dass dieses Verzeichnis Lese- und Schreibrechte für den Web-Server haben muss.  ANMERKUNG: Nur Anlagen die nach dieser Änderung hochgeladen werden sind betroffen.
SUBDIRECTORY FOR UPLOADS=Unterverzeichnis für hochgeladenen Dateien
SYSTEM FILENAME=System Dateiname:
UPLOAD ATTACHMENT FILE=Anlagen-Datei hochladen
UPLOAD=Hochladen
UPLOADED ATTACHMENT=Anlage hochladen
UPLOADER NAME=Name des Nutzers der diesen Anhang hochgeladen hat:
URL=URL:
VIEW ARTICLE TITLE=Betrachten dieses Artikels (im Frontend)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Wählen Sie aus, wer erlaubt ist, Anlagen zu einem Artikel hinzuzufügen.
WHO CAN ADD ATTACHMENTS=Wer kann Anlagen hizufügen?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Wählen Sie aus, wer erlaubt ist, die Anlagen eines Artikels zu sehen.
WHO CAN SEE ATTACHMENTS=Wer kann die Anlage sehen?
YOU MUST SELECT A FILE TO UPLOAD=Sie müssen eine Datei zum Hochladen auswählen!
