# en-GB.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Access/download this attachment
ADD ATTACHMENT TITLE=Add attachment to this article
ADD ATTACHMENT=Add attachment
ADDED ICON FILENAMES TO=Added icon filenames to
ANY LOGGED IN USER=Any logged-in user
ANYONE=Anyone
ARTICLE ATTACHMENTS=Article Attachments
ARTICLE AUTHOR ONLY=Article author only
ARTICLE ID=Article ID
ARTICLE=Article:
ATTACH FILE=Attach file:
ATTACH TO ARTICLE=Attach to article:
ATTACHED TO ARTICLE=Attached to article:
ATTACHMENT FILENAME=Attachment Filename
ATTACHMENT ID=Attachment ID
ATTACHMENT SAVED=Attachment Saved
ATTACHMENT(S)=Attachment(s)
ATTACHMENT=Attachment
ATTACHMENTS=Attachments
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Defines whether attachments should be published by default.
ATTACHMENTS PUBLISHED BY DEFAULT=Attachments published by default?
AUTO PUBLISH WARNING DESCRIPTION=Users will see this warning message when uploading attachments if attachments are not published by default.  Your warning message may include HTML. (Uses warning from translation files if not given.)
AUTO PUBLISH WARNING=Auto Publish Warning
CHANGE ARTICLE=[Change Article]
CHANGES TO ATTACHMENT SAVED=Changes to Attachment saved
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=To override the CSS styling of attachments lists (tables), specify your own style name here.  The default style name is 'attachmentsList'.  See plugin attachments.css file for examples.  Consult help for the Attachments component for suggesions on how to implement your own styling.
CSS STYLE FOR ATTACHMENTS TABLES=CSS style for attachments tables
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Custom titles to use for attachments lists.  To rename the 'Attachments' title above the list of attachments for a specific article, use this format (one entry per line, where id# is the number of the article), eg: 23 New title
CUSTOM TITLES FOR ATTACHMENTS LISTS=Custom titles for attachments lists
DB ERROR=Database ERROR:
DESCRIPTION COLON=Description:
DESCRIPTION=Description
DETAILS=Details
DISPLAY FILENAME COLON=Display Filename:
DISPLAY FILENAME TOOLTIP=Optional: Enter an alternate filename or label to display instead of the full filename.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Controls how downloads are performed in secure mode.  With the 'inline' mode, files that can be displayed by the browser will be displayed in the browser (such as text files and images).  With the 'attachment' mode, files will always be downloaded as separate files. The default is the 'attachment' mode.  In either case, files that can't be displayed in the browser will be downloaded as external files.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Download mode for secure downloads
DOWNLOAD=Download
EDIT THIS ATTACHMENT TITLE=Edit this attachment (just the attachment information)
ERROR ADD HTACCESS=Please add an '.htaccess' file to your upload directory to prevent access to the directory.
ERROR ADD INDEX HTML=Please add an 'index.html' file to your upload directory to prevent browsing of the directory.
ERROR BAD ARTICLE ID=ERROR: Unable to get valid article id!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERROR: Cannot delete attachment for non-existant article!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERROR: Cannot delete attachment: Unable to get valid attachment id!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=ERROR: Cannot switch article, renaming filename failed!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=ERROR: Cannot switch article, new filename already exists!
ERROR CHANGE IN MEDIA MANAGER=(Change this in the Media Manager settings.)
ERROR FILE ALREADY ON SERVER=ERROR: File already exists on the server.  Please select another file or rename your file!
ERROR ILLEGAL FILE EXTENSION=Illegal file extension:
ERROR ILLEGAL FILE MIME TYPE=Illegal file Mime type:
ERROR IN CALL=Error in call!
ERROR INVALID ARTICLE ID=ERROR: Invalid article ID!
ERROR INVALID ATTACHMENT ID=Error: Invalid attachment id!
ERROR MAY BE LARGER THAN LIMIT=Maybe your file is larger than the size limit of
ERROR MOVING FILE=Error uploading (error moving file)
ERROR MUST BE LOGGED IN AS ADMIN=ERROR: Must be logged in as admin!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERROR: Must be logged in to delete an attachment!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERROR: Must be logged in to download an attachment!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERROR: Must be logged in to upload an attachment!
ERROR MUST SELECT ARTICLE=ERROR: You must select an article to attach to!
ERROR NO PERMISSION TO DELETE=ERROR: You do not have permission to delete an attachment for this article!
ERROR NO PERMISSION TO UPLOAD=ERROR: You do not have permission to upload an attachment for this article!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: Unable create or setup upload directory!
ERROR UPLOADING FILE=Error uploading file
FILE LINK OPEN MODE DESCRIPTION=Determines how the links to attachment files will be opened.  'In same window' means the file will be opened in the same broswer window.  'In new window' means the file wll be opened in a new window (or tab).
FILE LINK OPEN MODE=File link open mode
FILE SIZE COLON=File Size:
FILE SIZE=Size(KB)
FILE TYPE COLON=File Type:
FILE TYPE=File Type
FILE=File:
FILENAME=Filename:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=The format string for the modification date.  See the PHP date() function for examples.  The default format (M-j-Y g:ia) gives dates like Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=Format string for modification date
HIDE ATTACHMENTS FOR DESCRIPTION=Comma-separated list of keywords or Sections/Categories of articles for which the attachments list should be hidden.  Two special keywords can be used: 'frontpage' to suppress displays of attachments on the front page and 'all_but_article_views' to allow displays of attachments only in article views. (Omit quotes when entering the keyword options.)  The Section/Category ids should be entered as numeric section and category IDs separated with a slash(/): Section#/Category#, Section#/Category#.  Specify just 'Section#' to cover all Categories within the Section.  Example: 23/10, 23/11, 24   
HIDE ATTACHMENTS FOR=Hide Attachments for
ICON FILENAME COLON=Icon Filename:
IN NEW WINDOW=In new window
IN SAME WINDOW=In same window
INLINE=Inline
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Maximum filename length for attachments list.  Filenames longer than this will be truncated and put into the 'display filename' (for display purposes only, the actual filename will not be changed).  A value of 0 means the filename length is unlimited.
MAX FILENAME LENGTH=Maximum filename length
NOTHING=Nothing
(OPTIONAL)=(Optional)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Select what should be prepended to the system filename. Prepending the article ID will reduce chances of filename collisions and will ensure that the attachment files for a particular article will sort together in directory listings.  Prepending the attachment ID will prevent any chance of file collisions but files will sort by the order of attachment in directory listings.  Note: previously uploaded files will not be modified.
PREPEND TO SYSTEM FILENAME=Prepend to system filename?
PUBLISHED COLON=Published:
PUBLISHED=Published
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Use secure attachment downloads.  When secure downloads are used, only users with appropriate permissions will be able to download the attachments.  Note: In 'secure' mode, the attachments list is not displayed when the user is not logged in.
SECURE ATTACHMENT DOWNLOADS=Secure attachment downloads
SELECT ARTICLE REQUIRED=Select article (required!)
SELECT ARTICLE=Select Article:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Defines whether the description for each attachment should be shown.
SHOW ATTACHMENT DESCRIPTION=Show attachment description?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Defines whether the file size for each attachment should be shown.
SHOW ATTACHMENT FILE SIZE=Show attachment file size?
SHOW COLUMN TITLES DESCRIPTION=If set to 'Yes', a row of titles will be added above the list of attachments describing what is in each column.
SHOW COLUMN TITLES=Show titles
SHOW FILE MODIFICATION DATE DESCRIPTION=Defines whether the modification date for the attachment file should be shown.
SHOW FILE MODIFICATION DATE=Show file modification date?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Subdirectory of the website that uploaded attachment files should be put into. Note that this directory must be readable and writable by the web server.  NOTE: Only attachments uploaded after this change will be affected.
SUBDIRECTORY FOR UPLOADS=Subdirectory for uploads
SYSTEM FILENAME=System Filename:
UPLOAD ATTACHMENT FILE=Upload attachment file
UPLOAD=Upload
UPLOADED ATTACHMENT=Uploaded attachment
UPLOADER NAME=Uploader name:
URL=URL:
VIEW ARTICLE TITLE=View this article (in the front end)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Select who is permitted to add attachments to articles.
WHO CAN ADD ATTACHMENTS=Who can add attachments?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Select who is permitted to see attachments to articles.
WHO CAN SEE ATTACHMENTS=Who can see attachments?
YOU MUST SELECT A FILE TO UPLOAD=You must select a file to upload!
