# es-ES.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish (es-ES) translation by: Carlos Alfaro

# For the main display list

ACCESS THIS ATTACHMENT TITLE=Accesar/descargar archivo adjunto
ADD ATTACHMENT TITLE=Agregar un archivo adjunto a este artículo
ADD ATTACHMENT=Agregar un archivo adjunto
ADDED ICON FILENAMES TO=Agregar icono al nombre de archivo
ANY LOGGED IN USER=Cualquier usuario autentificado
ANYONE=Todos
ARTICLE ATTACHMENTS=Archivos adjuntos del artículo
ARTICLE AUTHOR ONLY=Solo el autor del artículo
ARTICLE ID=ID del artículo
ARTICLE=Articulo:
ATTACH FILE=Adjuntar archivo:
ATTACH TO ARTICLE=Adjuntar a artículo:
ATTACHED TO ARTICLE=Adjunto al artículo:
ATTACHMENT FILENAME=Nombre de archivo adjunto
ATTACHMENT ID=ID del archivo adjunto
ATTACHMENT SAVED=Archivo adjunto grabado
ATTACHMENT(S)=Archivo(s) Adjunto(s)
ATTACHMENT=Archivo adjunto
ATTACHMENT=Archivo adjunto
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Define si los archivos adjuntos deben de ser publicados por defecto.
ATTACHMENTS PUBLISHED BY DEFAULT= ¿Archivos adjuntos publicados por defecto?
AUTO PUBLISH WARNING DESCRIPTION=Los usuarios verán esta advertencia cuando suban los archivos adjuntos si los archivos adjuntos no son publicados por defecto.  Su mensaje de advertencia puede incluir HTML. (Utiliza las advertencias de los archivos de traducción si no son dados.)
AUTO PUBLISH WARNING=Advertencia de auto publicación
CHANGE ARTICLE=[Cambiar artículo]
CHANGES TO ATTACHMENT SAVED=Cambios a archivos adjuntos grabados
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Para pasar por alto el estilo CSS de la lista de archivos adjuntos (tablas), especifique su propio nombre de estilo.  El nombre del estilo por defecto es 'attachmentsList'.  Para ejemplos vea el archivo attachments.css dentro de plugins.  Consulte la ayuda del componente de Archivos adjuntos para sugerencias de como implementar si propio estilo.
CSS STYLE FOR ATTACHMENTS TABLES=Estilo CSS para las tablas de archivos adjuntos
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Títulos personalizados para usar en las listas de archivos adjuntos.  Para renombrar el título de 'Attachments' sobre la lista de archivos adjuntos de un artículo en específico, use el siguiente formato (una entrada por línea, donde id# es el número del artículo), ej. id# Nuevo Título
CUSTOM TITLES FOR ATTACHMENTS LISTS=Títulos personalizados para la lista de archivos adjuntos
DB ERROR=Error de base de datos:
DESCRIPTION COLON=Descripción:
DESCRIPTION=Descripción
DETAILS=Detalles
DISPLAY FILENAME COLON=Desplegar nombre de archivo:
DISPLAY FILENAME TOOLTIP=Opcional: Introduzca un nombre de archivo o etiqueta alternos para mostrar en lugar del nombre de archivo completo.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Controla como son realizadas las descargas en modo seguro.  Con el modo 'en línea’, los archivos que pueden ser mostrados por el navegador serán mostrados en el navegador (tales como archivos de texto e imágenes).  Con el modo 'archivo adjunto', los archivos siempre serán descargados como archivos separados. El modo por defecto es el de 'Archivo adjunto'.  En cualquier caso, los archivos que no puedan ser desplegados en el navegador serán descargados como archivos externos.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Modo de descarga segura
DOWNLOAD=Descargar
EDIT THIS ATTACHMENT TITLE=Editar este archivo adjunto (solo la información del archivo adjunto)
ERROR ADD HTACCESS=Por favor agregue un archivo '.htaccess' a su directorio de subida para prevenir el acceso al directorio.
ERROR ADD INDEX HTML=Por favor agregue un archivo 'index.html' a su directorio de subida para prevenir la navegación dentro del directorio.
ERROR BAD ARTICLE ID=ERROR: No es posible obtener un id de artículo válido¡
ERROR CANNOT DELETE INVALID ARTICLE ID=ERROR: No se puede eliminar el archivo adjunto para un artículo inexistente¡
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERROR: No se puede eliminar el archivo adjunto: No es posible obtener un id de artículo valido¡
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=ERROR: No se puede cambiar el artículo, falló al renombrar el archivo!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=ERROR: No se puede cambiar el artículo, el nuevo nombre de archivo ya existe!
ERROR CHANGE IN MEDIA MANAGER=(Cambiar esto en la configuración del administrador de medios.)
ERROR FILE ALREADY ON SERVER=ERROR: El archivo ya existe en el servidor.  Por favor seleccione otro archivo o renómbrelo!
ERROR ILLEGAL FILE EXTENSION=Extensión de archivo ilegal:
ERROR ILLEGAL FILE MIME TYPE=Tipo Mime del archivo ilegal:
ERROR IN CALL=Error al llamar!
ERROR INVALID ARTICLE ID=ERROR: ID de artículo inválido!
ERROR INVALID ATTACHMENT ID=Error: ID de archivo adjunto inválido!
ERROR MAY BE LARGER THAN LIMIT=Puede ser mayor que el límite de
ERROR MOVING FILE=Error al subir archivo (error al mover el archivo)
ERROR MUST BE LOGGED IN AS ADMIN=ERROR: Debe de estar autentificado como administrador!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERROR: Debe de estar autentificado para eliminar un archivo adjunto!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERROR: Debe de estar autentificado para descargar un archivo adjunto!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERROR: Debe de estar autentificado para subir un archivo adjunto!
ERROR MUST SELECT ARTICLE=ERROR: Usted debe de seleccionar un artículo al cual adjuntar!
ERROR NO PERMISSION TO DELETE=ERROR: Usted no tiene permisos para eliminar un archivo adjunto de este artículo!
ERROR NO PERMISSION TO UPLOAD=ERROR: Usted no tiene permisos para subir un archivo adjunto a este artículo!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: No es posible crear o configurar el directorio de subida!
ERROR UPLOADING FILE=Error al subir el archivo
FILE LINK OPEN MODE DESCRIPTION=Determina como serán abiertos los vínculos a los archivos adjuntos.  'En la misma ventana' significa que el archivo será abierto en la misma ventana del navegador.  'En una nueva ventana' significa que los archivos serán mostrados en una nueva ventana (ó pestaña).
FILE LINK OPEN MODE=Modo de apertura del archivo
FILE SIZE COLON=Tamaño de archivo:
FILE SIZE=Tamaño (KB)
FILE TYPE COLON=Tipo de archivo:
FILE TYPE=Tipo de archivo
FILE=Archivo:
FILENAME=Nombre de archivo:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Formato para la fecha de modificación.  Vea la función de PHP date() para ejemplos.  El formato por defecto (M-j-Y g:ia) muestra fechas como la siguiente Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=Formato de la cadena para la fecha de modificación
HIDE ATTACHMENTS FOR DESCRIPTION=Lista de palabras clave separadas por coma or Sección/Categoría de los artículos para los cuales los archivos ocultos serpan ocultados.  Se pueden utilizar dos palabras: 'Página frontal' para suprimir el despliegue de los archivos adjuntos en la página frontal, y 'todo_menos_vista_de_artículos' para permitir el despliegue de los archivos en las vistas de artículo. (Omita las comillas cuando ingrese las opciones de palabra clave) Los ids de Sección/Categoría deben de ser ingresados como id´s numericas de sección y categoría separados con una diagonal(/): Sección#/Categoría#, Sección#/Categoría#.  Especifique solo la 'Sección#' para cubrir todas las categorías dentro de la selección.  Ejemplo: 23/10, 23/11, 24  
HIDE ATTACHMENTS FOR=Ocultar archivos adjuntos para
ICON FILENAME COLON=Nombre de archivo del icono:
IN NEW WINDOW=En una nueva ventana
IN SAME WINDOW=En la misma ventana
INLINE=En línea
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Longitud máxima del nombre de archivo para la lista de archivos adjuntos.  Los nombres de archivo más largos que esto serán y puestos en mostrar nombre de archivo (esto es solo para propósitos de despliegue, el nombre de archivo no será cambiado).  Un valor de 0 significa que la longitud de nombre de archivo es ilimitada.
MAX FILENAME LENGTH=Longitud máxima del nombre de archivo
NOTHING=Nada
(OPTIONAL)=(Opcional)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Selecciona que debe de ser pre agregado al nombre de archivo del sistema. Pre agregar el ID del artículo reducirá la posibilidad de colisiones en nombres de archivos y asegurará que los archivos adjuntos para un artículo en particular sean ordenados en las listas de directorios.  Pre agregar el ID del archivo adjunto prevendrá cualquier posibilidad de colisión de archivos, pero los archivos serán ordenados por el orden del archivo adjunto en las listas de directorios.  Nota: los archivos previamente guardados no serán modificados.
PREPEND TO SYSTEM FILENAME= ¿Pre agregar al nombre del archivo en el sistema?
PUBLISHED COLON=Publicado:
PUBLISHED=Publicado
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Usar descarga segura de archivos adjuntos.  Cuando las descargas seguras son utilizadas, solo los usuarios con permisos apropiados podrán descargar los archivos adjuntos.  Note: En modo 'seguro', la lista de archivos adjuntos no es desplegada cuando el usuario no está autentificado.
SECURE ATTACHMENT DOWNLOADS=Descarga segura de archivos adjuntos
SELECT ARTICLE REQUIRED=Seleccionar artículo (requerido!)
SELECT ARTICLE=Seleccionar artículo:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Degine si la descripción para cada archivo adjunto debe de ser mostrada.
SHOW ATTACHMENT DESCRIPTION= ¿Mostrar descripción del archivo?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Define si el tamaño de cada archivo adjunto debe de ser mostrado.
SHOW ATTACHMENT FILE SIZE= ¿Mostrar tamaño de archivo?
SHOW COLUMN TITLES DESCRIPTION=Si se establece como 'Sí', una fila de títulos será agregado sobre la lista de archivos adjuntos, describiendo que hay en cada columna.
SHOW COLUMN TITLES=Mostrar títulos
SHOW FILE MODIFICATION DATE DESCRIPTION=Define si la fecha de modificación para el archivo adjunto deberá de ser mostrado.
SHOW FILE MODIFICATION DATE= ¿Mostrar fecha de modificación del archivo?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Subdirectorio del sitio a donde los archivos adjuntos serán grabados. Note que este directorio debe de ser escribible y legible por el servidor web.  NOTA: Solo los archivos grabados después de este cambio serán afectados.
SUBDIRECTORY FOR UPLOADS=Subdirectorio para grabar archivos
SYSTEM FILENAME=Nombre de archivo de sistema:
UPLOAD ATTACHMENT FILE=Subir archivo adjunto
UPLOAD=Subir
UPLOADED ATTACHMENT=Archivo adjunto subido
UPLOADER NAME=Nombre de quien subió:
URL=URL:
VIEW ARTICLE TITLE=Ver este artículo (en el  front end)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Selecciona quien está permitido para agregar archivos adjuntos a los artículos.
WHO CAN ADD ATTACHMENTS= ¿Quién puede agregar archivos adjuntos?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Selecciona quien está permitido para ver los archivos adjuntos de los artículos.
WHO CAN SEE ATTACHMENTS= ¿Quien puede ver los archivos adjuntos?
YOU MUST SELECT A FILE TO UPLOAD=Usted debe de seleccionar un archivo para subir!
