# fi-FI.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tapani Lehtonen

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Lataa/käsittele liitettä
ADD ATTACHMENT TITLE=Lisää liitetiedosto artikkeliin
ADD ATTACHMENT=Lisää liite
ADDED ICON FILENAMES TO=Lisätty ikonien tiedostonimi -
ANY LOGGED IN USER=Kaikki kirjautuneet käyttäjät
ANYONE=Kuka tahansa
ARTICLE ATTACHMENTS=Liitetiedostot
ARTICLE AUTHOR ONLY=Vain artikkelin kirjoittaja
ARTICLE ID=Artikkelin tunniste
ARTICLE=Artikkeli:
ATTACH FILE=Liitä tiedosto:
ATTACH TO ARTICLE=Liitä artikkeliin:
ATTACHED TO ARTICLE=Liitetty artikkeliin:
ATTACHMENT FILENAME=Liitetiedoston nimi
ATTACHMENT ID=Liitteen tunniste ID
ATTACHMENT SAVED=Liitetiedosto tallennettu
ATTACHMENT(S)=Liitteet
ATTACHMENT=Liite
ATTACHMENT=Liite
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Määrittää julkaistaanko liitteet oletusarvoisesti.
ATTACHMENTS PUBLISHED BY DEFAULT=Liitteet julkaistaan oletusarvoisesti?
AUTO PUBLISH WARNING DESCRIPTION=Liitteen lisääjä näkee tämän varoituksen jos liitteitä ei julkaista automaattisesti. Viesti voi sisältää HTML-koodia. (Mikäli kenttä jätetään tyhjäksi, käytetään oletusviestiä.)
AUTO PUBLISH WARNING=Varoitus automaattisesta julkaisusta
CHANGE ARTICLE=[Vaihda artikkelia]
CHANGES TO ATTACHMENT SAVED=Muutokset liitteeseen tallennettu
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Liitelistan (taulukko) CSS muotoilun ohittaaksesi laita oman muotoilutyylin nimi tähän. Oletusarvoisesti käytetyn tyylin nimi on 'attachmentsList'. Katso liitännäisen attachments.css-tiedostosta mallia. Katso ohjeesta lisää neuvoja liitelistojen tyylin määrittämisestä.
CSS STYLE FOR ATTACHMENTS TABLES=Liitelistojen CSS-tyyli
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Oletusarvoisesti 'Attachments'-laajennus otsikoi liitelistauksen tekstillä 'Liitteet:'. Muuttaaksesi tätä otsikkoa jollekin artikkelille lisää haluamasi otsikko muoto tähän muodossa, jossa #id on artikkelin tunniste: #id Uusi_otsikko
CUSTOM TITLES FOR ATTACHMENTS LISTS=Muokatut otsikot liitelistoille
DB ERROR=VIRHE tietokannassa:
DESCRIPTION COLON=Kuvaus:
DESCRIPTION=Kuvaus
DETAILS=Lisätiedot
DISPLAY FILENAME COLON=Näytettävä tiedoston nimi:
DISPLAY FILENAME TOOLTIP=Valinnainen: Syötä vaihtoehtoinen nimi tai otsikko, joka näytetään oikean tiedostonimen sijaan.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Turvattujen tiedostojen lataamistapa. Vaihtoehtoja on kaksi: 'Selaimessa' näyttää liitteen, mikäli selain osaa näyttää, suoraan selaimessa. 'Tiedostona' lataa liitteen aina tallennettavana tiedostona.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Turvatun liitteen lataamistapa
DOWNLOAD=Lataa
EDIT THIS ATTACHMENT TITLE=Muokkaa tätä liitettä (tai oikeastaan sen tietoja)
ERROR ADD HTACCESS=Lisää '.htaccess'-tiedosto lataushakemistoosi estääksesi sinne pääsyn.
ERROR ADD INDEX HTML=Lisää 'index.html'-tiedosto lataushakemistoosi estääksesi hakemiston selaamisen.
ERROR BAD ARTICLE ID=VIRHE: Artikkelin tunniste virheellinen!
ERROR CANNOT DELETE INVALID ARTICLE ID=VIRHE: Olemattoman artikkelin liitetiedoston poistaminen ei onnistu!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=VIRHE: Liitettä ei voi poistaa - Artikkelin tunniste virheellinen!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=VIRHE: Artikkelin vaihtaminen ei onnistunut johtuen virheestä tiedoston uudelleennimeämisessä!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=VIRHE: Artikkelin vaihtaminen ei onnistunut koska saman niminen tiedosto on jo olemassa!
ERROR CHANGE IN MEDIA MANAGER=(Tätä voit muuttaa Media Managerin asetuksista.)
ERROR FILE ALREADY ON SERVER=VIRHE: Tämän niminen tiedosto on jo olemassa. Valitse toinen tiedosto tai nimeä tiedostosi uudelleen!
ERROR ILLEGAL FILE EXTENSION=Sääntöjenvastainen tiedostonpääte:
ERROR ILLEGAL FILE MIME TYPE=Sääntöjenvastainen MIME:
ERROR IN CALL=Virhe ohjelmaa kutsuttaessa!
ERROR INVALID ARTICLE ID=VIRHE: Artikkelin tunniste virheellinen!
ERROR INVALID ATTACHMENT ID=Virhe: Liitteen tunniste virheellinen!
ERROR MAY BE LARGER THAN LIMIT=Voi olla suurempi kuin rajoitettu
ERROR MOVING FILE=Virhe tiedoston siirrossa
ERROR MUST BE LOGGED IN AS ADMIN=VIRHE: Pitää olla ylläpitäjän oikeuksin kirjautuneena!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=VIRHE: Poistaakseen liitteen käyttäjän tulee olla sisäänkirjautunut!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=VIRHE: Liitetiedoston lataamiseksi käyttäjän tulee olla kirjautunut!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=VIRHE: Liitetiedoston lisätäkseen käyttäjän tulee olla kirjautunut!
ERROR MUST SELECT ARTICLE=VIRHE: Artikkeli johon tiedosto liitetään tulee olla valittuna!
ERROR NO PERMISSION TO DELETE=VIRHE: Sinulla ei ole oikeuksia poistaa tämän artikkelin liitteitä!
ERROR NO PERMISSION TO UPLOAD=VIRHE: Sinulla ei ole oikeuksia lisätä liitteitä tähän artikkeliin!
ERROR UNABLE TO SETUP UPLOAD DIR=VIRHE: Lataushakemiston asettaminen epäonnistui!
ERROR UPLOADING FILE=Virhe tiedoston latauksessa
FILE LINK OPEN MODE DESCRIPTION=Määrittää kuinka liitetiedostot avataan. 'Samaan ikkunaan' lataa liitteen samaan selainikkunaan, kun 'uuteen ikkunaan' lataa liitteen uuteen selainikkunaan tai välilehteen.
FILE LINK OPEN MODE=Liitteen avaamistapa
FILE SIZE COLON=Tiedoston koko:
FILE SIZE=Koko (kilotavua)
FILE TYPE COLON=Tiedoston tyyppi:
FILE TYPE=Tiedoston tyyppi
FILE=Tiedosto:
FILENAME=Tiedoston nimi:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Päiväyksen muoto määräytyy PHP:n date () funktion mukaan. Oletusarvo 'M-j-Y g:ia', näyttää: 'Sep-29-2007 5:05pm' Suomessa tyypillisen formaatin saat laittamalla asetukseksi 'j.n.y G.i', joka näyttää '24.12.07 16.01'.
FORMAT STRING FOR MODIFICATION DATE=Päiväyksen muotoilu
HIDE ATTACHMENTS FOR DESCRIPTION=Pilkuin eroteltu lista avainsanoista ja pääryhmistä/ryhmistä joiden liitelistat tulisi piilottaa. Käytössä on kaksi erityista avainsanaa: 'frontpage' estää liitteiden näkymisen etusivulla ja 'all_but_article_views' näyttää liitteet vain artikkelinäkymässä. (Älä käytä lainausmerkkejä näiden avainsanojen yhteydessä.) Pääryhmien ja ryhmien tunnisteet tulee kirjoittaa numeerisessa muodossa ja kenolla (/= erotettuina: Pääryhmä#/ryhmä#, pääryhmä#/ryhmä#. Käytä pelkkää pääryhmän tunnistetta kattaaksesi kaikki pääryhmän liitteet. Esimerkiksi: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=Piilota liitteet seuraavista:
ICON FILENAME COLON=Ikonin tiedoston nimi:
IN NEW WINDOW=uuteen ikkunaan
IN SAME WINDOW=Samaan ikkunaan
INLINE=Sisään
KB=kilotavua
MAX FILENAME LENGTH DESCRIPTION=Suurin sallittu tiedoston nimen pituus liitelistassa. Tätä pidemmillä nimillä typistetty nimi lisätään 'näytettävä tiedoston nimi'-kenttään. (tiedoston oikeaa nimeä ei lyhennetä) 0-arvo tarkoittaa ettei pituutta ole rajoitettu.
MAX FILENAME LENGTH=Suurin sallittu tiedoston nimen pituus
NOTHING=Ei mitään
(OPTIONAL)=(Valinnainen)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Valitse tiedoston nimen etuliite. Artikkelin tunniste vähentää ristiriitojen riskiä ja helpottaa listausten tulkintaa asettamalla saman artikkelin liitteet peräkkäin. Liitteen tunniste estää nimiristiriidat, mutta liitteiden selaaminen ei ole niin helppoa. Huom! muutos ei koske vanhoja liitteitä!
PREPEND TO SYSTEM FILENAME=Tiedoston nimen etuliite?
PUBLISHED COLON=Julkaistu:
PUBLISHED=Julkaistu
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Käytä turvattua liitteiden latausta. Tämä estää ulkopuolisia lataamasta tiedostoja. Huom! Tämä toiminto estää tiedostolistojen esittämisen kirjautumattomille käyttäjille.
SECURE ATTACHMENT DOWNLOADS=Turvattu liitteiden lataus.
SELECT ARTICLE REQUIRED=Valitse artikkeli (välttämätön!)
SELECT ARTICLE=Valitse artikkeli:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Määrittää näytetäänkö liitteiden kuvausta listassa.
SHOW ATTACHMENT DESCRIPTION=Näytä liitteen kuvaus?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Määrittää näytetäänkö liitetiedoston kokoa listauksessa.
SHOW ATTACHMENT FILE SIZE=Näytä liitetiedoston koko?
SHOW COLUMN TITLES DESCRIPTION=Jos asetettu 'kyllä', kunkin liitelistan sarakkeen yläpuolelle tulee selite kyseisen sarakkeen merkityksestä.
SHOW COLUMN TITLES=Näytä otsikot
SHOW FILE MODIFICATION DATE DESCRIPTION=Määrittää näytetäänkö liitteen viimeisintä muokkauspäivää listauksessa.
SHOW FILE MODIFICATION DATE=Näytä liitteen muokkauspäivä?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Alihakemisto johon liitetiedostot tallennetaan. Huomioi että tämä hakemisto tulee olla palvelimen käytettävissä (luku- ja kirjoitusoikeudet). Huom! Tämä ei vaikuta aiemmin tallennettuihin liitetiedostoihin.
SUBDIRECTORY FOR UPLOADS=Liitteiden tallennushakemisto
SYSTEM FILENAME=Järjestelmän tiedoston nimi:
UPLOAD ATTACHMENT FILE=Siirrä tiedosto palvelimelle
UPLOAD=Siirrä palvelimelle
UPLOADED ATTACHMENT=Palvelimelle siirretty liite
UPLOADER NAME=Lataajan nimi:
URL=URL:
VIEW ARTICLE TITLE=Katso artikkelia sivustolla
WHO CAN ADD ATTACHMENTS DESCRIPTION=Kenellä on oikeus lisätä liitteitä artikkeleihin?
WHO CAN ADD ATTACHMENTS=Kuka voi lisätä liitteitä?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Kenellä on oikeus ladata artikkelien liitteitä?
WHO CAN SEE ATTACHMENTS=Kuka näkee liitteet?
YOU MUST SELECT A FILE TO UPLOAD=Palvelimelle ladattava tiedosto tulee olla valittuna!
