# fr-FR.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# French translation by: Pascal Adalian

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Accéder à/télécharger ce fichier joint
ADD ATTACHMENT TITLE=Joindre un fichier à cet article
ADD ATTACHMENT=Joindre un fichier
ADDED ICON FILENAMES TO=noms d'icones ajoutés à
ANY LOGGED IN USER=Tous les utilisateurs identifiés
ANYONE=Tout le monde
ARTICLE ATTACHMENTS=Fichiers joints à l'article
ARTICLE AUTHOR ONLY=Auteur de l'article seulement
ARTICLE ID=ID de l'article
ARTICLE=Article:
ATTACH FILE=Joindre le fichier:
ATTACH TO ARTICLE=Joindre à l'article:
ATTACHED TO ARTICLE=Joint à l'article:
ATTACHMENT FILENAME=Nom du fichier joint
ATTACHMENT ID=ID du fichier joint
ATTACHMENT SAVED=Fichier joint sauvegardé
ATTACHMENT(S)=fichier(s) joint(s)
ATTACHMENT=Fichier joint
ATTACHMENTS=Fichiers joints
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Définit si les fichiers joints doivent être publiés par défaut.
ATTACHMENTS PUBLISHED BY DEFAULT=Fichiers joints publiés par défaut?
AUTO PUBLISH WARNING DESCRIPTION=Les utilisateurs verront ce message d'avertissement lors de l'upload de fichiers si les fichiers joints ne sont pas publiés par défaut.  Votre message d'avertissement peut contenir de l'HTML. (Utilise l'avertissement du fichier de traduction si ceci n'est pas rempli.)
AUTO PUBLISH WARNING=Avertissement d'auto-publication
CHANGE ARTICLE=[Changer d'article]
CHANGES TO ATTACHMENT SAVED=Changements du fichier joint sauvegardés
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Pour passer outre le style CSS du listing des fichiers attachés (tableaux), spécifiez le nom de votre propre style ici.  Le nom du style par défaut est 'attachmentsList'.  Voir le fichier attachments.css du plugin pour avoir des exemples.  Consulter l'aide du composant 'Fichiers Joints' pour des suggestions sur la manière d'implémenter votre propre style.
CSS STYLE FOR ATTACHMENTS TABLES=Style CSS des tableaux de fichiers joints
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Titres personnalisés à utiliser pour la liste des fichiers joints.  Pour renommer le titre 'Fichiers Joints' au dessus de la liste des fichiers joints à un article spécifique, utilisez ce format (une entrée par ligne, où id# est le numéro de l'article), par exemple: 23 Nouvel article
CUSTOM TITLES FOR ATTACHMENTS LISTS=Titres personnalisés pour les listes de fichiers joints
DB ERROR=ERREUR de la base de données:
DESCRIPTION COLON=Description:
DESCRIPTION=Description
DETAILS=Détails
DISPLAY FILENAME COLON=Afficher le nom de fichier:
DISPLAY FILENAME TOOLTIP=Optionnel: Saisissez un nom de fichier alternatif ou une étiquette à afficher à la place du nom de fichier complet.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Contrôle la manière dont les téléchargements se font en mode sécurisé.  Avec le mode 'En ligne' , les fichiers qui le peuvent seront affichés par le navigateur (comme les fichiers textes et les images).  Avec le mode 'Fichier Joint' , les fichiers seront toujours téléchargés en tant que fichiers séparés. Le mode par défaut est le mode 'attachment' .  Dans les deux cas, les fichiers qui ne peuvent pas être affichés par le navigateur seront téléchargés en tant que fichiers externes.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Mode de téléchargement sécurisé
DOWNLOAD=Téléchargement
EDIT THIS ATTACHMENT TITLE=Editer ce fichier joint (seulement les informations du fichier joint)
ERROR ADD HTACCESS=Veuillez ajouter un fichier '.htaccess' à votre dossier d'upload afin de protéger l'accès au répertoire.
ERROR ADD INDEX HTML=Veuillez ajouter un fichier 'index.html' à votre dossier d'upload afin de d'interdire la navigation dans le répertoire.
ERROR BAD ARTICLE ID=ERREUR: Impossible d'obtenir un ID d'article valide!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERREUR: Impossible d'effacer un fichier joint à un article qui n'existe pas!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERREUR: Impossible d'effacer le fichier joint: Impossible d'obtenir un ID d'article valide!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=ERREUR: Impossible d'échanger l'article, le renommage du fichier a échoué!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=ERREUR: Impossible d'échanger l'article, le nouveau nom de fichier existe déjà!
ERROR CHANGE IN MEDIA MANAGER=(Changez ceci dans les paramètres du gestionnaire de médias.)
ERROR FILE ALREADY ON SERVER=ERREUR: Le fichier existe déjà sur le serveur.  Veuillez sélectionner un autre fichier ou renommer celui-ci!
ERROR ILLEGAL FILE EXTENSION=Extension de fichier non autorisée:
ERROR ILLEGAL FILE MIME TYPE=Type de fichier non autorisé:
ERROR IN CALL=Erreur dans l'appel!
ERROR INVALID ARTICLE ID=ERREUR: ID d'article non valide!
ERROR INVALID ATTACHMENT ID=Erreur: ID de fichier joint non valide!
ERROR MAY BE LARGER THAN LIMIT=Votre fichier doit excéder la taille limite de
ERROR MOVING FILE=Erreur durant l'upload (erreur de déplacement de fichier)
ERROR MUST BE LOGGED IN AS ADMIN=ERREUR: Vous devez être connecté en tant qu'administrateur!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERREUR: Vous devez être identifié pour effacer un fichier joint!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERREUR: Vous devez être identifié pour télécharger un fichier joint!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERREUR: Vous devez être identifié pour transférer un fichier joint vers le serveur (upload)!
ERROR MUST SELECT ARTICLE=ERREUR: Vous devez sélectionner un article auquel joindre le fichier!
ERROR NO PERMISSION TO DELETE=ERREUR: Vous n'avez pas le permission d'effacer un fichier joint à cet article!
ERROR NO PERMISSION TO UPLOAD=ERREUR: Vous n'avez pas la permission de transférer un fichier joint à cet article!
ERROR UNABLE TO SETUP UPLOAD DIR=ERREUR: Impossible de créer ou de configurer un répertoire de transfert!
ERROR UPLOADING FILE=Erreur durant le transfert du fichier vers le serveur
FILE LINK OPEN MODE DESCRIPTION=Détermine la manière dont les fichiers joints seront ouverts.  'Dans le même fenêtre' signifie que le fichier sera ouvert dans la même fenêtre du navigateur.  'Dans un nouvelle fenêtre' signifie que le fichier sera ouvert dans une nouvelle fenêtre du navigateur (ou un nouvel onglet).
FILE LINK OPEN MODE=Mode d'ouverture du lien vers le fichier
FILE SIZE COLON=Taille du fichier:
FILE SIZE=Taille(KB)
FILE TYPE COLON=Type de fichier:
FILE TYPE=Type de fichier
FILE=Fichier:
FILENAME=Nom de fichier:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Chaîne de formatage de la date.  Voir la fonction PHP date() pour avoir des exemples.  Le format par défaut (M-j-Y g:ia) donne une date du type Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=Chaine de formatage de la date
HIDE ATTACHMENTS FOR DESCRIPTION=Liste de mots clés ou de Sections/Catégories d'articles, séparés par une virgule, pour lesquels la liste de fichiers joints doit être cachée.  Deux mots-clés spéciaux peuvent être utilisés : 'frontpage' pour supprimer l'affichage sur la page d'accueil et 'all_but_article_views' pour permettre l'affichage de la liste de fichiers joints seulement sur les vues d'articles complets. (ne pas mettre les guillements en saisissant les options de mots-clés.)  Les ID de Section/Categorie doivent être saisis en tant que section numérique et les ID de catégories doivent être séparés par un slash(/): Section#/Categorie#, Section#/Categorie#.  Spécifiez simplement 'Section#' pour couvrir toutes les catégories contenues dans une section.  Exemple: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=Cacher les fichiers joints pour
ICON FILENAME COLON=Nom de l'icone:
IN NEW WINDOW=Dans une nouvelle fenêtre
IN SAME WINDOW=Dans la même fenêtre
INLINE=En ligne
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Longueur de nom de fichier maximale dans la liste de fichiers joints.  Les noms de fichiers supérieurs à cette limite seront tronqués et mis dans 'Afficher le nom de fichier' (pour des questions d'affichage uniquement, le nom de fichier réel ne sera pas changé).  Une valeur de 0 signifie que la longueur du nom de fichier n'est pas limitée.
MAX FILENAME LENGTH=Longeur maximale de nom de fichier
NOTHING=rien
(OPTIONAL)=(Optionnel)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Sélectionnez le préfixe qui doit être accolé au début du nom de fichier système. préfixer un ID d'article réduira les risques de conflit et garantira le fait que les fichiers joints à un article particulier soient triés ensemble dans le listing de répertoire.  Préfixer les ID de fichier joints préviendra toute chance de conflit de nom de fichier mais les fichiers seront triés par ordre de fichier joint dans le listing de répertoire.  Note: Les fichiers transférés sur le serveur précédemment ne seront pas modifiés.
PREPEND TO SYSTEM FILENAME=Préfixer les noms de fichier système?
PUBLISHED COLON=Publié:
PUBLISHED=Publié
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Utilise les téléchargements sécurisés.  Quand les téléchargements sécurisés sont utilisés, seuls les utilisateurs ayant les permissions appropriées sont capables de télécharger les fichiers joints.  Note: en mode 'sécurisé' , la liste des fichiers joints n'est pas affichée tant que l'utilisateur n'est pas identifié.
SECURE ATTACHMENT DOWNLOADS=Téléchargement de fichier joint sécurisé
SELECT ARTICLE REQUIRED=Sélectionnez un article (obligatoire!)
SELECT ARTICLE=Sélectionnez un article:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Définit si la description de chaque fichier joint doit être affichée.
SHOW ATTACHMENT DESCRIPTION=Montrer la description du fichier joint?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Définit si la taille de chaque fichier joint doit être affichée.
SHOW ATTACHMENT FILE SIZE=Montrer la taille des fichiers joints?
SHOW COLUMN TITLES DESCRIPTION=Si 'Oui' est sélectionné, une ligne de titres sera ajoutée au dessus de la liste des fichiers joints afin de nommer le contenu de chaque colonne.
SHOW COLUMN TITLES=Montrer les titres
SHOW FILE MODIFICATION DATE DESCRIPTION=Définit si la date de modification de chaque fichier joint doit être affichée.
SHOW FILE MODIFICATION DATE=Montrer la date de modification?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Sous dossier du site web dans lequel les fichiers joints transférés vers le serveur doivent être placés. Notez que ce répertoire doivent être accessible en lecture et en écriture par le serveur.  NOTE: Seuls les fichiers joints transférés après cette modification seront concernés.
SUBDIRECTORY FOR UPLOADS=Sous-dossier pour les transferts vers le serveur
SYSTEM FILENAME=Nom de fichier système:
UPLOAD ATTACHMENT FILE=transférer le fichier joint
UPLOAD=transfert sur le serveur
UPLOADED ATTACHMENT=Fichier joint transféré
UPLOADER NAME=Nom de l'utilisateur:
URL=URL:
VIEW ARTICLE TITLE=Voir cet article (dans le l'interface publique)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Sélectionnez qui est autorisé à ajouter des fichiers joints à l'article.
WHO CAN ADD ATTACHMENTS=Qui peut ajouter des fichiers joints?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Sélectionnez qui est autorisé à voir les fichiers joints à un article.
WHO CAN SEE ATTACHMENTS=Qui peut voir les fichiers joints?
YOU MUST SELECT A FILE TO UPLOAD=Vous devez sélectionner un fichier à transférer sur le serveur!
