# nb-NO.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Norwegian Bokmaal (nb-NO) translation by: Espen Gjelsvik - www.get-web.no / espen@get-web.no

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Se/last ned dette vedlegget
ADD ATTACHMENT TITLE=Legg ved et vedlegg til denne artikkelen.
ADD ATTACHMENT=Legg til vedlegg
ADDED ICON FILENAMES TO=La til ikon filnavn til
ANY LOGGED IN USER=Innlogget bruker
ANYONE=Alle
ARTICLE ATTACHMENTS=Artikkel vedlegg
ARTICLE AUTHOR ONLY=Kun forfatter
ARTICLE ID=Artikkel ID
ARTICLE=Artikkel: 
ATTACH FILE=Legg ved fil: 
ATTACH TO ARTICLE=Legg til i artikkel: 
ATTACHED TO ARTICLE=Lagt til i artikkel: 
ATTACHMENT FILENAME=Vedlegg filnavn
ATTACHMENT ID=Vedleggs ID
ATTACHMENT SAVED=Vedlegg lagret
ATTACHMENT(S)=Vedlegg
ATTACHMENT=Vedlegg
ATTACHMENT=Vedlegg
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Bestemmer om vedleggene skal publiseres automatisk.
ATTACHMENTS PUBLISHED BY DEFAULT=Skal vedlegg publiseres automatisk?
AUTO PUBLISH WARNING DESCRIPTION=Brukere vil se denne advarselen hvis automatisk publisering av vedlegg ikke er valgt. Du kan bruke HTML koder i denne meldingen.
AUTO PUBLISH WARNING=Auto Publiser Advarsel
CHANGE ARTICLE=[Rediger Article]
CHANGES TO ATTACHMENT SAVED=Endringer ble lagret
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=For å overstyre CSS`n til vedleggslisten kan en egen stil spesifiseres her. Standard stilen er 'attachmentsList'.  Sei  plugin attachments.css for eksempler. Se i hjelpe filen for mer informasjon om hvordan egne stiler kan legges inn.
CSS STYLE FOR ATTACHMENTS TABLES=CSS stil for vedleggslisten.
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Her kan du sette din egen tittel på vedleggslisten. Standard er 'Attachments'. For å spesifisere tittel pr artikkel legg inn en ny linje for hver artikkel, og bruk følgende format: id# Ny tittel.
CUSTOM TITLES FOR ATTACHMENTS LISTS=Egen tittel for vedleggsliste
DB ERROR=Database feil:
DESCRIPTION COLON=Beskrivelse: 
DESCRIPTION=Beskrivelse
DETAILS=Detaljer
DISPLAY FILENAME COLON=Vis filnavn:
DISPLAY FILENAME TOOLTIP=Alternativt: Oppgi et filnavn som kan vises i stedet for vedleggets navn:
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Kontrollerer nedlastningen i sikker modus. Velger du 'integrert' modus, vil filer som er støttet av nettleseren åpnes i nettleservinduet, som f.eks bilder og tekst.  Velger du 'vedlegg' modus vil vedlegg lastes ned som separate filer. Standard er  'vedlegg' I begge tilfeller vil filer som ikke støttes av nettleseren lastes ned som en egen fil.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Nedlastningsmodus for sikre nedlastninger.
DOWNLOAD=Last ned
EDIT THIS ATTACHMENT TITLE=Rediger dette vedlegg (kun titellen)
ERROR ADD HTACCESS=Vennligst lag en '.htaccess' fil i din upload mappe for å forhindre tilgang til mappen.
ERROR ADD INDEX HTML=Vennligst lag en 'index.html' fil i din opplastingsmappe for å forhindre at folk ser innholdet i mappen.
ERROR BAD ARTICLE ID=ERROR: Klarte ikke å finne gyldig artikell ID!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERROR: Kan ikke slette vedlegg for en ikke-eksisterende artikkel!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERROR: Kunne ikke slette vedlegg: Fant ikke gyldig artikkel ID!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=ERROR: Kunne ikke bytte artikkel, navneendring feilet!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=ERROR: Kunne ikke bytte artikkel, nytt navn finnes fra før!
ERROR CHANGE IN MEDIA MANAGER=(Endre dette i innstillingene til Media Manager.)
ERROR FILE ALREADY ON SERVER=ERROR: Fil med dette navn finnes allerede. Venligst velg en annen fil, eller gi den et nytt navn!
ERROR ILLEGAL FILE EXTENSION=Denne filtypen er ikke tilatt: 
ERROR ILLEGAL FILE MIME TYPE=Mime type ikke tilatt: 
ERROR IN CALL=Feil i kall!
ERROR INVALID ARTICLE ID=Error: Ugyldig artiklel ID!
ERROR INVALID ATTACHMENT ID=Error: Ugyldig vedleggs ID!
ERROR MAY BE LARGER THAN LIMIT=Filen kan ikke være større enn maksgrensen på
ERROR MOVING FILE=Feil i opplasting (kunne ikke flytte fil)
ERROR MUST BE LOGGED IN AS ADMIN=ERROR: Du må være innlogget som admin!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERROR: Du må være inlogget for å slette vedlegg!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERROR: Du må være innlogget for å laste ned et vedlegg!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERROR: Du må være inlogget for å laste opp et vedlegg!
ERROR MUST SELECT ARTICLE=ERROR: Vedlegg må tilknyttes en artikkel, du har ikke valgt artikkel.
ERROR NO PERMISSION TO DELETE=ERROR: Du har ikke rettigheter til å slette vedlegg i denne artikkelen!
ERROR NO PERMISSION TO UPLOAD=ERROR: Du har ikke rettigheter til å laste opp vedlegg til denne artikkelen!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: Kunne ikke opprette opplastingsmappe!
ERROR UPLOADING FILE=Det oppstod en feil under opplasting av vedlegg!
FILE LINK OPEN MODE DESCRIPTION=Bestemmer hvordan linker til vedlegg skal åpnes. 'I samme vindu' betyr at linken vil åpnes i samme nettleservindu. 'I nytt vindu' betyr at link vil åpnes i nytt vindu (eller fane).
FILE LINK OPEN MODE=Linkemetode for nedlastingslinker.
FILE SIZE COLON=File størelse: 
FILE SIZE=Størelse(KB)
FILE TYPE COLON=Filtype: 
FILE TYPE=Filtype
FILE=Fil: 
FILENAME=Filnavn: 
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Datoformat for redigeringsdatoen. Se PHP date() funksjonen for eksempler.  Standardformatet er (M-j-Y g:ia) hvilket gir følgende format Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=Datoformat for redigeringsdatoen
HIDE ATTACHMENTS FOR DESCRIPTION=Kommasepparert liste over nøkkelord eller Seksjoner/Kategorier der vedleggslisten ikke skal vises. To spesial nøkkelsord kan brukes: 'frontpage' for å fjerne vedleggslisten på forsiden. og 'all_but_article_views' for kun å vise vedlegg i artikkelvisning. (Fjern anførselstegnene når du legger inn nøkkelord.) Seksjon/Kategori ID`ene må oppgis som en nummerisk verdi separert med en skråstrek(/): Seksjon#/Kategori#, Seksjon#/Kategori#, Bruk bare 'Seksjon#' for å definere alle kategorier for en gitt seksjon. F.eks: 23/10, 23/11, 24. Som vil fjerne vedleggslisten for kategiri med ID 10 og 11 i Seksjon med ID 23, samt at alle kategorier i seksjon med ID 24 vil være uten vedleggsliste.
HIDE ATTACHMENTS FOR=Skjul vedlegg for
ICON FILENAME COLON=Navn på ikon:
IN NEW WINDOW=I nytt vindu
IN SAME WINDOW=I samme vindu
INLINE=Integrert
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Maksimumslengde for filnavn for vedleggslisten.  Filnavn lenger enn dette vil bli beskåret og vist i 'visnings navn' feltet. (kun av kosmetiske årsaker, det faktiske filnavnet vil ikke endres). Verdien 0 betyr at lengden er ubegrenset.
MAX FILENAME LENGTH=Maksimumslengde for filnavn
NOTHING=Ingenting
(OPTIONAL)=(Alternativ)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Velg hvordan du vil at systemet skal generere prefiks til filnavn. Bruk av artikkel ID sørger for at du ikke vil få konflikter der to filer har samme navn, og vedlegg som hører til samme artikkel vil sorteres sammen. Bruk av vedleggs ID vil også forhindre konflikt der to filer får samme navn, men vedleggene vil ikke sorteres sammen i mappevisning. 
PREPEND TO SYSTEM FILENAME=Generer prefiks i filnavn fra
PUBLISHED COLON=Publisert: 
PUBLISHED=Publisert
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Bruke sikre nedlastninger? Kun brukere som er innlogget med tilgang til vedleggene vil kunne laste de ned.  Merk: I sikker modus vil ikke vedleggslisten synes for de som ikke er innlogget.
SECURE ATTACHMENT DOWNLOADS=Sikker modus for vedlegg.
SELECT ARTICLE REQUIRED=Velg artikkel (påkrevd!)
SELECT ARTICLE=Velg artikkel: 
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Kontrollerer om beskrivelsen til vedleggene skal vises eller ikke.
SHOW ATTACHMENT DESCRIPTION=Vis vedleggs beskrivelse?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Kontrollerer om filstørrelsen skal vises.
SHOW ATTACHMENT FILE SIZE=Vis filstørrelse?
SHOW COLUMN TITLES DESCRIPTION=Hvis denne settes til 'ja' vil en tittellinje vises på vedleggslisten, som beskriver innholdet i hver kolonne.
SHOW COLUMN TITLES=Vis tittler.
SHOW FILE MODIFICATION DATE DESCRIPTION=Kontrollerer om endringsdatoen for vedlegget skal vises.
SHOW FILE MODIFICATION DATE=Vis endringsdato?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Undermappe der vedlegg skal lagres. Merk: Denne mappen må være både lese og skrivbar for webserver. Endring av denne innstilling er ikke tilbakevirkende.
SUBDIRECTORY FOR UPLOADS=Målmappe for opplasting.
SYSTEM FILENAME=System filnavn: 
UPLOAD ATTACHMENT FILE=Last opp vedlegg
UPLOAD=Last opp
UPLOADED ATTACHMENT=Opplastet vedlegg
UPLOADER NAME=Opplaster navn:
URL=URL: 
VIEW ARTICLE TITLE=Se på denne artikkel (i frontend)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Velg hvem som skal ha tilgang til å legge ved filer til artikkler.
WHO CAN ADD ATTACHMENTS=Hvem kan lage vedlegg.
WHO CAN SEE ATTACHMENTS DESCRIPTION=Velg hvem som skal kunne se vedleggene.
WHO CAN SEE ATTACHMENTS=Hvem kan se vedlegg.
YOU MUST SELECT A FILE TO UPLOAD=Du må velge en fil til opplasting
