# nl-NL.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Parvus

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Open of bewaar deze bijlage
ADD ATTACHMENT TITLE=Voeg bijlage toe aan dit artikel
ADD ATTACHMENT=Voeg bijlage toe
ADDED ICON FILENAMES TO=Pictogram toegevoegd aan
ANY LOGGED IN USER=Elke geregistreerde gebruiker
ANYONE=Iedereen
ARTICLE ATTACHMENTS=Bijlagen
ARTICLE AUTHOR ONLY=Alleen de auteur
ARTICLE ID=Artikel ID
ARTICLE=Artikel:
ATTACH FILE=Voeg bestand toe:
ATTACH TO ARTICLE=Voeg toe aan artikel:
ATTACHED TO ARTICLE=Toegevoegd aan artikel:
ATTACHMENT FILENAME=Bestandsnaam
ATTACHMENT ID=Bijlage ID
ATTACHMENT SAVED=Bijlage bewaard
ATTACHMENT(S)=Bijlage(n)
ATTACHMENT=Bijlage
ATTACHMENT=Link
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Hier kan u aangeven of de bijlagen automatisch worden gepubliceerd zodra ze zijn toegevoegd aan een artikel. Niet-gepubliceerde bijlagen zijn voor niemand zichtbaar tot ze gepubliceerd worden door een administrator in de administratiepagina.
ATTACHMENTS PUBLISHED BY DEFAULT=Automatisch publiceren
AUTO PUBLISH WARNING DESCRIPTION=Hier kan u aangeven of &rsquo;Attachments&rsquo; een waarschuwing moet geven indien een nieuwe bijlage niet automatisch wordt gepubliceerd. De waarschuwing kan u zelf opstellen, en deze mag HTML code bevatten.
AUTO PUBLISH WARNING=Waarschuwing indien niet automatisch gepubliceerd
CHANGE ARTICLE=[Wijzig artikel]
CHANGES TO ATTACHMENT SAVED=Wijzigingen van bijlage zijn bewaard
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Hier kan u de gebruikte CSS code aanpassen door uw eigen CSS style naam op te geven. Standaard wordt <code>attachmentsList</code> gebruikt, de code hiervoor is terug te vinden in het bestand attachments.css. In het help bestand vindt u meer uitleg over hoe u best uw eigen CSS style aanmaakt.
CSS STYLE FOR ATTACHMENTS TABLES=CSS style voor de lijst van bijlagen
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Standaard geeft &rsquo;Attachments&rsquo; de lijst van bijlagen de titel <em>Bijlagen</em> - maar uiteraard alleen indien er bijlagen zijn. Maar soms is een aangepaste titel te verkiezen. Hier kan u voor specifieke artikels deze aangepaste titel opgeven. Indien u bijvoorbeeld voor het artikel met ID 211 een aantal formulieren als bijlage toevoegd, kan u hier <code>211&nbsp;Formulieren</code> plaatsen. Gebruik voor elke aangepaste titel een aparte lijn.
CUSTOM TITLES FOR ATTACHMENTS LISTS=Aangepaste titels
DB ERROR=Database fout:
DESCRIPTION COLON=Beschrijving:
DESCRIPTION=Beschrijving
DETAILS=Details
DISPLAY FILENAME COLON=Toon bestandsnaam:
DISPLAY FILENAME TOOLTIP=Hier kan u een naam of korte beschrijving geven die in plaats van de bestandsnaam getoond mnoet worden. Dit veld mag u ook leeg laten.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Hier kan u aangeven hoe de bestanden getoond moeten worden, indien er beveiligde toegang gebruikt wordt (zie hierboven). Er zijn twee mogelijkheden: <ul> <li><em>inline</em>: Bestanden die worden ondersteund door uw browser (zoals tekst of foto&rsquo;s) worden getoond in uw browser.</li> <li><em>link</em>: Van alle bestanden (ook tekst en foto&rsquo;s) wordt alleen een link gegeven, en kunnen alleen worden ingekeken door er op te klikken. </li> </ul><br> Ongeacht deze instelling worden bestanden die uw browser niet ondersteunt getoond als een link.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Hoe bijlagen getoond worden
DOWNLOAD=Open of bewaar
EDIT THIS ATTACHMENT TITLE=Wijzig de beschrijving van deze bijlage
ERROR ADD HTACCESS=Gelieve een bestand '.htaccess' toe te voegen aan uw bijlage folder om er de toegang van te beperken.
ERROR ADD INDEX HTML=Gelieve een bestand 'index.html' toe te voegen aan uw bijlage folder om er de toegang van te beperken.
ERROR BAD ARTICLE ID=FOUT: ongeldig artikel ID.
ERROR CANNOT DELETE INVALID ARTICLE ID=FOUT: kan geen bijlage verwijderen met een ongeldig artikel ID.
ERROR CANNOT DELETE INVALID ATTACHMENT ID=FOUT: kan geen bestand verwijderen met een ongeldige bijlage ID.
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=FOUT: Kan het bestand niet hernoemen. Het bestand is niet van artikel gewisseld.
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=FOUT: De nieuwe bestandsnaam bestaat al. Het bestand is niet van artikel gewisseld.
ERROR CHANGE IN MEDIA MANAGER=(Verander dit via Algemene instellingen bij de Media instellingen.)
ERROR FILE ALREADY ON SERVER=FOUT: het bestand bestaat al. Gelieve een ander bestand te selecteren of het bestand van naam te veranderen.
ERROR ILLEGAL FILE EXTENSION=Ongeldig bestandstype:
ERROR ILLEGAL FILE MIME TYPE=Ongeldig MIME type:
ERROR IN CALL=Fout in oproep.
ERROR INVALID ARTICLE ID=FOUT: ongeldig artikel ID.
ERROR INVALID ATTACHMENT ID=FOUT: ongeldig bijlage ID.
ERROR MAY BE LARGER THAN LIMIT=Mag groter zijn dan
ERROR MOVING FILE=Fout bij het verplaatsen van het bestand.
ERROR MUST BE LOGGED IN AS ADMIN=FOUT: u moet aangemeld zijn als administrator.
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=FOUT: u moet aangemeld zijn om een bijlage te verwijderen.
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=FOUT: u moet aangemeld zijn om een bijlage in te kijken.
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=FOUT: u moet aangemeld zijn om een bijlage toe te voegen.
ERROR MUST SELECT ARTICLE=FOUT: U moet een artikel selecteren!
ERROR NO PERMISSION TO DELETE=FOUT: u heeft niet de juiste rechten om een bijlage van dit artikel te verwijderen.
ERROR NO PERMISSION TO UPLOAD=FOUT: u heeft niet de juiste rechten om een bijlage aan dit artikel toe te voegen.
ERROR UNABLE TO SETUP UPLOAD DIR=FOUT: kan de bijlage folder niet aanmaken of configureren.
ERROR UPLOADING FILE=Fout bij het verzenden van het bestand.
FILE LINK OPEN MODE DESCRIPTION=Hier kan u aangeven hoe het bestand geopend wordt.
FILE LINK OPEN MODE=Open bestand mode
FILE SIZE COLON=Grootte:
FILE SIZE=Grootte(KB)
FILE TYPE COLON=Bestandstype:
FILE TYPE=Bestandstype
FILE=Bestand:
FILENAME=Bestandsnaam:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=Hier kan u opgeven hoe de datum getoond moet worden. Het formaat van de PHP functie <code>date</code> wordt hiervoor gebruikt. Standaard is dit <code>M-j-Y&nbsp;g:ia</code> wat zich bijvoorbeeld vertaald tot <code>Sep-29-2007 5:05pm</code>. Indien u alleen <code>M-j-Y&nbsp;g:ia</code> opgeeft, wordt dit <code>Sep-29-2007</code>.
FORMAT STRING FOR MODIFICATION DATE=Formaat van datum van laatste wijziging 
HIDE ATTACHMENTS FOR DESCRIPTION=Lijst van trefwoorden of ID's van secties en categoriëen waar de lijst van bijlagen niet getoond mag worden. Er zijn twee trefwoorden (zonder quotes) voorzien: 'frontpage' om de bijlagen te verbergen op de  voorpagina, en 'all_but_article_views' om de bijlagen alleen te tonen in een 'Weergave artikel' pagina. De ID's moeten ingegeven worden als het nummer van de sectie, of als het nummer van de sectie gevolgd door een schuine streep en het nummer van de categorie (dus: sectienummer/categorienummer). Bijvoorbeeld: 23/10, 23/11, 24, frontpage.
HIDE ATTACHMENTS FOR=Verberg bijlagen voor
ICON FILENAME COLON=Pictogram:
IN NEW WINDOW=In een nieuw venster
IN SAME WINDOW=In hetzelfde venster
INLINE=Inline
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Hier kan u de maximum lengte van de bestandsnaam aangeven. Dit heeft geen invloed op de naam waaronder het wordt bewaard: de naam wordt dan alleen verkort weergegeven. De waarde 0 schakelt het inkorten uit: de lengte wordt dan niet beperkt.
MAX FILENAME LENGTH=Maximum lengte van de bestandsnaam
NOTHING=Niets
(OPTIONAL)=(Optioneel)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Hier kan u aangeven welk voorvoegsel de verzonden bestanden krijgen. Er zijn 3 mogelijkheden: <ul> <li><em>Artikel ID</em> Bestanden krijgen als voorvoegsel het artikel ID. Het vermindert de kans op gelijke bestandsnamen, en zorgt er voor dat in de folderlijsten de bestanden van eenzelfde artikel onder elkaar staan. Eenzelfde bestand kan meerdere malen worden verzonden, indien het telkens aan een ander artikel wordt toegevoegd. </li> <li><em>Bijlage ID</em> Bestanden krijgen als voorvoegsel het bijlage ID. Het elimineert de kans op gelijke bestandsnamen, en zorgt er voor dat in de folderlijsten de bestanden in volgorde van verzenden worden getoond. Eenzelfde bestand kan meerdere malen worden verzonden, zelfs naar hetzelfde artikel.</li> <li><em>Niets</em> Met deze optie worden de bestanden bewaard op de webserver zoals ze op uw PC stonden. <em>Deze optie verhoogt de kans op dubbele bestandsnamen.</em></li> </ul> </li>
PREPEND TO SYSTEM FILENAME=Voorvoegsel bij bestandsnaam
PUBLISHED COLON=Gepubliceerd:
PUBLISHED=Gepubliceerd
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Standaard bewaart &rsquo;Attachments&rsquo; de verzonden bestanden in een folder die publiekelijk toegankelijk is. Dit wil zeggen dat iedereen die de volledige link kent naar een bestand, deze ook kan afhalen. Hij kan dit zelfs doen indien hij geen rechten heeft om de bijlage te zien in het artikel waaraan het toegevoegd is. Maar indien de optie <em>beveiligde toegang</em> gebruikt wordt, zal nooit de rechtsreekse link naar een bestand getoond worden. Een gebruiker zonder de juiste rechten die toch zo&rsquo;n link weet te bemachtigen, kan dan nog steeds het bestand niet afhalen.
SECURE ATTACHMENT DOWNLOADS=Beveiligde toegang
SELECT ARTICLE REQUIRED=Selecteer artikel (verplicht).
SELECT ARTICLE=Selecteer artikel:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Hier kan u aangeven of de beschrijving van een bijlage wordt getoond in de lijst van bijlagen onderaan een artikel.
SHOW ATTACHMENT DESCRIPTION=Toon beschrijving
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Hier kan u aangeven of de grootte in KB van elk bestand wordt getoond in de lijst van bijlagen onderaan een artikel.
SHOW ATTACHMENT FILE SIZE=Toon grootte
SHOW COLUMN TITLES DESCRIPTION=Hier kan u aangeven of de lijst van bijlagen een kopje voor elke kolom bevat.
SHOW COLUMN TITLES=Toon hoofding
SHOW FILE MODIFICATION DATE DESCRIPTION=Hier kan u aangeven of de datum van laatste wijziging van elk bestand wordt getoond in de lijst van bijlagen onderaan een artikel. Indien u hier <code>Nee</code> kiest, wordt geen datum toegevoegd.
SHOW FILE MODIFICATION DATE=Toon datum van laatste wijziging
SUBDIRECTORY FOR UPLOADS DESCRIPTION=&rsquo;Attachments&rsquo; zal de verzonden bestanden bewaren in de opgegeven folder onder uw Joomla! website. <em>Opgepast: bij wijziging van deze folder, worden de reeds verzonden bestanden niet verplaatst en de bestaande bijlagen zullen nog steeds verwijzen naar de oude folder.</em>
SUBDIRECTORY FOR UPLOADS=Folder voor bijlagen
SYSTEM FILENAME=Bestandnaam:
UPLOAD ATTACHMENT FILE=Selecteer hier een bestand om toe te voegen aan het artikel.
UPLOAD=Voeg bestand toe
UPLOADED ATTACHMENT=Bestand toegevoegd
UPLOADER NAME=Uploader name:
URL=URL:
VIEW ARTICLE TITLE=Bekijk dit artikel (in de front-end)
WHO CAN ADD ATTACHMENTS DESCRIPTION=Hier kan u aangeven wie bijlagen kan toevoegen aan een artikel.
WHO CAN ADD ATTACHMENTS=Wie kan bijlagen toevoegen
WHO CAN SEE ATTACHMENTS DESCRIPTION=Hier kan u aangeven wie de bijlagen kan openen of bewaren op zijn PC.
WHO CAN SEE ATTACHMENTS=Wie kan de bijlagen inkijken
YOU MUST SELECT A FILE TO UPLOAD=Gelieve een bestand te selecteren om als bijlage toe te voegen.
