﻿# pt-BR.com_attachments.ini  (admin component)
# Translation for Attachments extension for Joomla!
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translated by: Cauan Cabral (www.cauancabral.net)
# and Arnaldo Giacomitti ( www.giacomitti.eng.br)

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=Acessar/Download este anexo
ADD ATTACHMENT TITLE=Inlcuir um anexo neste artigo
ADD ATTACHMENT=Incluir anexo
ADDED ICON FILENAMES TO=Incluir icones em
ANY LOGGED IN USER=Todos os usuários logados
ANYONE=Qualquer um
ARTICLE ATTACHMENTS=Anexos do Artigo
ARTICLE AUTHOR ONLY=Apenas o autor do artigo
ARTICLE ID=ID do Artigo
ARTICLE=Artigo:
ATTACH FILE=Anexar arquivo:
ATTACH TO ARTICLE=Anexar no artigo:
ATTACHED TO ARTICLE=Anexado no artigo:
ATTACHMENT FILENAME=Nome do arquivo do anexo
ATTACHMENT ID=ID do Anexo
ATTACHMENT SAVED=Anexo salvo
ATTACHMENT(S)=Anexo(s)
ATTACHMENT=Anexar
ATTACHMENT=Anexo
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=Define se os anexos deverão ser publicados por padrão.
ATTACHMENTS PUBLISHED BY DEFAULT=Anexos publicados por padrão?
AUTO PUBLISH WARNING DESCRIPTION=Usuários irão ver esta mensagem de aviso quando enviarem anexos, se os anexos não forem publicados por padrão. Sua mensagem de aviso pode incluir HTML. (Utiliza avisos dos arquivos de tradução se não informada.)
AUTO PUBLISH WARNING=Aviso de Auto Publicação
CHANGE ARTICLE = [Alterar Artigo]
CHANGES TO ATTACHMENT SAVED=Alterações no anexo salvas
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=Para sobrescrever o CSS das listas de anexos (tabelas), especifique o nome do seu estilo aqui.  O nome do estilo padrão é 'attachmentsList'.  Veja o arquivo attachments.css do plugin para exemplos.  Consulte a ajuda do componente Attachments para sugestões de como implementar seu próprio estilo.
CSS STYLE FOR ATTACHMENTS TABLES=Estilo CSS para a tabela de anexos
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=Titulos personalizados para usar na lista de anexos.  Para renomear o título 'Attachments' acima da lista de anexos para um artigo especifico, use este formato (uma entrada por linha, onde id# é o número do artigo), ex: id# Novo título
CUSTOM TITLES FOR ATTACHMENTS LISTS=Títulos personalizados para as listas de anexos
DB ERROR=Database ERRO:
DESCRIPTION COLON=Descrição:
DESCRIPTION=Descrição
DETAILS=Detalhes
DISPLAY FILENAME COLON=Mostrar como Nome do Arquivo:
DISPLAY FILENAME TOOLTIP=Opcional: Insira um nome de arquivo ou etiqueta para ser mostrada no lugar do nome completo do arquivo.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=Controle como os downloads serão feitos no modo seguro.  No modo 'alinhado', os arquivos serão mostrados pelo navegador e poderão ser vistos no navegador (como texto e arquivos de imagens).  Com o modo 'anexar', os arquivos serão sempre baixados para o computador do usuário.  De qualquer modo, arquivos que não puderem ser exibidos no navegador serão baixados para o computador do usuário.
DOWNLOAD MODE FOR SECURE DOWNLOADS=Modo de Download seguro
DOWNLOAD=Download
EDIT THIS ATTACHMENT TITLE=Editar esse anexo (Somente a informação do anexo)
ERROR ADD HTACCESS=Por favor inclua um arquivo '.htaccess'  em seu diretório de envio para prevenir acessos neste diretório
ERROR ADD INDEX HTML=Por favor inclua um arquivo 'index.html' em seu diretório de envio para prevenir a visualização do diretório
ERROR BAD ARTICLE ID=ERRO: Não é possivel pegar um artigo com id válido!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERRO: Não é possivel apagar um anexo de um artigo inexistente!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERRO: Não é possivel apagar o anexo: Não é possivel pegar um artigo com id válido!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=ERROR:Não foi possível alterar o artigo, falha ao renomear!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=ERROR: Não foi possível alterar o artigo, o novo nome de arquivo já existe!
ERROR CHANGE IN MEDIA MANAGER=(Altere isto em Configurações de Mídia)
ERROR FILE ALREADY ON SERVER=ERRO: Arquivo já existe no sistema. Por favor selecione outro arquivo ou altere seu arquivo!
ERROR ILLEGAL FILE EXTENSION=Extensão de arquivo ilegal:
ERROR ILLEGAL FILE MIME TYPE=Tipo de arquivo Mime ilegal:
ERROR IN CALL=Erro na chamada!
ERROR INVALID ARTICLE ID=ERRO: Artigo com ID inválido!
ERROR INVALID ATTACHMENT ID=Erro: Anexo com ID inválido!
ERROR MAY BE LARGER THAN LIMIT=Deve ser maior que o limite de
ERROR MOVING FILE=Erro no envio ( erro ao mover  arquivo )
ERROR MUST BE LOGGED IN AS ADMIN=ERRO: Você deve estar logado como administrador!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERRO: É preciso estar logado para deletar um anexo!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERRO: É preciso estar logado para baixar um anexo!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERRO: É preciso estar logado para enviar um anexo!
ERROR MUST SELECT ARTICLE=ERRO: Você deve selecionar um artigo para anexar!
ERROR NO PERMISSION TO DELETE=ERRO: Você não possui permissão para deletar um anexo deste artigo!
ERROR NO PERMISSION TO UPLOAD=ERRO: Você não possui permissão para enviar um anexo para este artigo!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: Não é possível criar ou configurar diretório de envio!
ERROR UPLOADING FILE=Erro ao enviar arquivo
FILE LINK OPEN MODE DESCRIPTION=Determina como os links dos anexos serão abertos. 'Na mesma janela' fará o arquivo abrir na mesma janela do navegador.  'Em nova janela' fará o arquivo ser aberto em uma nova janela (ou aba).
FILE LINK OPEN MODE=Modo de abrir Arquivos
FILE SIZE COLON=Tamanho do arquivo:
FILE SIZE=Tamanho(KB)
FILE TYPE COLON=Tipo do arquivo:
FILE TYPE=Tipo do arquivo
FILE=Arquivo:
FILENAME=Nome do arquivo:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=O formato da string para modificar a data.  Veja a função do PHP date() para alguns exemplos.  O formato padrão(M-j-Y g:ia) gera uma data como Jan-08-2008 2:34am.
FORMAT STRING FOR MODIFICATION DATE=Formato da string para modificar a data
HIDE ATTACHMENTS FOR DESCRIPTION=Lista de valores separados por vírgula de palavras-chave ou Seções/Categorias de artigos em que os anexos devam ser escondidos. Duas palavras-chave podem ser utilizadas: 'frontpage' para não mostrar anexos na capa e 'all_but_article_views' para permitir a exibição de anexos apenas ao visualizar artigos. (Omita as aspas quando inserir as palavras-chave). O id da Seção/Categoria devem ser inseridos como seus números IDs, separados por barra(/): Seção#/Categoria#, Seção#/Categoria#. Use apenas 'Seção#' para atingir todas as categorias da seção. Exemplo: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=Esconder Anexos de
ICON FILENAME COLON=Nome do arquivo de icones:
IN NEW WINDOW=Em nova janela
IN SAME WINDOW=Na mesma janela
INLINE=Alinhado
KB=KB
MAX FILENAME LENGTH DESCRIPTION=Tamanho máximo do nome do arquivo na lista de anexos.  Nomes de arquivo maiores do que este serão truncado e mostrados como nome do arquivo (apenas para ser mostrados, o nome do arquivo atual não será alterado).  Use o valor 0 para  nomes de arquivo de tamanho ilimitado.
MAX FILENAME LENGTH=Tamanho máximo do nome do arquivo
NOTHING=Nada
(OPTIONAL)=(Opcional)
PREPEND TO SYSTEM FILENAME DESCRIPTION=Selecione o que será colocado no nome do arquivo no sistema. Colocar o ID do artigo pode reduzir chances de colisões entre nomes de arquivos e manter os arquivos de um determinado artigo ordenados juntos na listagem do diretório.  Colocar o ID do anexo pode eliminar qualquer chance de colisões de arquivos, mas os arquivos ficarão ordenados pelo ID do anexo na listagem de diretório.  Nota: arquivos enviado anteriormente não serão modificados.
PREPEND TO SYSTEM FILENAME=Colocar no nome do arquivo no sistema?
PUBLISHED COLON=Publicado:
PUBLISHED=Publicado
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=Download seguro de anexo.  Quando o download seguro é usado, apenas usuários com as permissões apropriadas poderão fazer o download do anexo. Nota: No modo 'secure', a lista de anexos não será exibida quando o usuário não estiver logado.
SECURE ATTACHMENT DOWNLOADS=Download seguro do anexo
SELECT ARTICLE REQUIRED=Selecione artigo (obrigatório!)
SELECT ARTICLE=Selecione artigo:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=Define se será mostrado uma descrição para cada anexo.
SHOW ATTACHMENT DESCRIPTION=Mostrar descrição do anexo?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=Define se será mostrado o tamanho de cada anexo.
SHOW ATTACHMENT FILE SIZE=Mostrar o tamanho do anexo?
SHOW COLUMN TITLES DESCRIPTION=Se clicar em 'Sim', uma linha de títulos será adicionada acima da lista de anexos, descrevendo o que é cada coluna.
SHOW COLUMN TITLES=Mostrar títulos
SHOW FILE MODIFICATION DATE DESCRIPTION=Define se a data de modificação do arquivo será mostrada.
SHOW FILE MODIFICATION DATE=Mostrar data de modificação do arquivo?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=Subdiretório do site em que os anexos serão enviados. Note que este diretório deve ser legível e escrevível pelo servidor.  NOTA: Apenas anexos enviados após está mudança serão afetados.
SUBDIRECTORY FOR UPLOADS=Subdiretório para envio
SYSTEM FILENAME=Nome do arquivo no sistema:
UPLOAD ATTACHMENT FILE=Enviar arquivo de anexo
UPLOAD=Enviar
UPLOADED ATTACHMENT=Anexo enviado
UPLOADER NAME=Enviado por:
URL=URL:
VIEW ARTICLE TITLE=Visualizar este artigo
WHO CAN ADD ATTACHMENTS DESCRIPTION=Selecione quem por inserir anexos nos artigos.
WHO CAN ADD ATTACHMENTS=Quem pode inserir anexos?
WHO CAN SEE ATTACHMENTS DESCRIPTION=Selecione quem pode ver os anexos nos artigos.
WHO CAN SEE ATTACHMENTS=Quem pode ver anexos?
YOU MUST SELECT A FILE TO UPLOAD=Você deve selecionar um arquivo para enviar!
