# zh-CN.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Chinese/Simplified translator: baijianpeng ( http://www.joomlagate.com )

# For the main display list and parameters editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=访问/下载 此附件
ADD ATTACHMENT TITLE=向此文章添加附件
ADD ATTACHMENT=添加附件
ADDED ICON FILENAMES TO=图标已添加给文件名
ANY LOGGED IN USER=任何已登录会员
ANYONE=任何人
ARTICLE ATTACHMENTS=文章附件
ARTICLE AUTHOR ONLY=仅限文章作者
ARTICLE ID=文章 ID
ARTICLE=文章:
ATTACH FILE=附加文件:
ATTACH TO ARTICLE=附加到文章:
ATTACHED TO ARTICLE=已附加到文章:
ATTACHMENT FILENAME=附件文件名
ATTACHMENT ID=附件 ID
ATTACHMENT SAVED=附件已保存
ATTACHMENT(S)=附件
ATTACHMENT=附件
ATTACHMENT=附件
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=决定是否附件默认被发布.
ATTACHMENTS PUBLISHED BY DEFAULT=默认发布附件?
AUTO PUBLISH WARNING DESCRIPTION=如果附件没有被默认发布，则当会员上传附件时将看到此警告信息。 警告信息可以包含 HTML 代码. (如果不指定，则从语言文件中载入警告信息.)
AUTO PUBLISH WARNING=自动发布警告
CHANGE ARTICLE=改变文章
CHANGES TO ATTACHMENT SAVED=对附件的更改已保存
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=如果不喜欢附件列表的默认 CSS 样式，您可以在此指定自己的样式名称。默认样式的名称是 'attachmentsList'. 请参看 attachments.css 文件。您可以访问本组件的“帮助”页面，来了解更多关于如何实施自定义样式的介绍。
CSS STYLE FOR ATTACHMENTS TABLES=附件列表的 CSS 样式
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=为附件列表自定义一个标题。 为了更改某个特定文章中附件列表上方的“附件”这个标题，使用下面的格式 (每行一个条目, 其中 id# 代表文章编号), 例如: id# New title
CUSTOM TITLES FOR ATTACHMENTS LISTS=附件列表的自定义标题
DB ERROR=数据库错误:
DESCRIPTION COLON=描述:
DESCRIPTION=描述
DETAILS=详情
DISPLAY FILENAME COLON=显示文件名:
DISPLAY FILENAME TOOLTIP=可选: 输入一个替代文件名或标记来代替显示完整文件名.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=控制在安全模式下如何进行下载.  如果是 '内联' 模式, 凡是能用浏览器查看的文件将在浏览器中显示，(例如文本文件和图片).  如果是 '附件' 模式, 文件总是被当作独立文件下载。默认是 '附件' 模式.  在任何情况下, 无法在浏览器中显示的文件都会被当作外部文件下载。
DOWNLOAD MODE FOR SECURE DOWNLOADS=安全下载的下载模式
DOWNLOAD=下载
EDIT THIS ATTACHMENT TITLE=编辑此附件 (只是描述)
ERROR ADD HTACCESS=请向您的上传文件夹中创建一个 '.htaccess' 文件以阻止访问该目录.
ERROR ADD INDEX HTML=请向您的上传文件夹中创建一个 'index.html' 文件以阻止浏览该目录.
ERROR BAD ARTICLE ID=出错: 无法得到有效的文章 id!
ERROR CANNOT DELETE INVALID ARTICLE ID=出错: 无法删除不存在的文章的附件!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=出错: 无法删除附件: 无法得到有效的附件 id!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=错误: 无法切换文章, 更改文件名失败!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=错误: 无法切换文章, 新文件名已经存在!
ERROR CHANGE IN MEDIA MANAGER=(请在媒体管理器的设定中修改.)
ERROR FILE ALREADY ON SERVER=出错: 文件已存在于服务器端. 请选择其他文件或重新命名您的文件!
ERROR ILLEGAL FILE EXTENSION=非法的文件扩展名:
ERROR ILLEGAL FILE MIME TYPE=非法的文件 Mime 类型:
ERROR IN CALL=调用时出错!
ERROR INVALID ARTICLE ID=出错: 无效的文章 ID!
ERROR INVALID ATTACHMENT ID=出错: 无效的附件 id!
ERROR MAY BE LARGER THAN LIMIT=可能大于此限额：
ERROR MOVING FILE=上传时出错 (移动文件时出错)
ERROR MUST BE LOGGED IN AS ADMIN=出错: 必须以 admin 身份登录!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=出错: 必须登录后才能删除附件!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=出错: 必须登录后才能下载附件!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=出错: 必须登录后才能上传附件!
ERROR MUST SELECT ARTICLE=出错: 您必须选择要附加文件的文章!
ERROR NO PERMISSION TO DELETE=出错: 您没有权限删除该文章的附件!
ERROR NO PERMISSION TO UPLOAD=出错: 您没有权限为该文章上传附件!
ERROR UNABLE TO SETUP UPLOAD DIR=出错: 无法创建或建立上传目录!
ERROR UPLOADING FILE=上传文件时出错
FILE LINK OPEN MODE DESCRIPTION=请选择附件文件链接的打开方式。'在当前窗口' 意思是该文件将在当前浏览器窗口中被打开。 '在新窗口' 意思是该文件将在新窗口（或者新标签页）中被打开。.
FILE LINK OPEN MODE=文件链接打开方式
FILE SIZE COLON=文件大小:
FILE SIZE=大小(KB)
FILE TYPE COLON=文件类型:
FILE TYPE=文件类型
FILE=文件:
FILENAME=文件名:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=定义修改日期显示时的格式.  参看 PHP 函数 date() 示例了解用法。 默认格式形如 Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=修改日期的显示格式
HIDE ATTACHMENTS FOR DESCRIPTION=请用逗号分隔列出关键词或文章 单元/类别，针对它们的附件列表将被隐藏。可用的特殊关键词只有两个：'frontpage' 表示不在网站首页显示文章附件；'all_but_article_views' 表示只允许在全文阅读页面显示文章附件。(请不要输入引号)  单元/类别 的 id 应该以数字形式输入，并用斜线(/)分开： Section#/Category#, Section#/Category#.  如果只输入 'Section#' ，表示包括所有该单元下的类别.  示范: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=在下列对象隐藏文章附件：
ICON FILENAME COLON=文件名图标:
IN NEW WINDOW=在新窗口
IN SAME WINDOW=在当前窗口
INLINE=内联
KB=KB
MAX FILENAME LENGTH DESCRIPTION=附件列表中文件名的最大长度。如果文件名长度超过此值，将被截短来显示 (仅用于显示, 文件真实名称不会改变). 数字 0 表示文件名长度没有限制。
MAX FILENAME LENGTH=文件名最大长度
NOTHING=什么也没有
(OPTIONAL)=(可选)
PREPEND TO SYSTEM FILENAME DESCRIPTION=决定一下给系统文件名上缀加什么字符串。缀加上文章 ID 可以避免文件名冲突，还能确保某个特定文章的所有附件文件将在目录列表中排列在一起。 缀加附件 ID 将阻止任何情形的文件冲突，不过在目录列表中，文件将按照附件排序。 注意: 以前上传的文件将无法被修改。
PREPEND TO SYSTEM FILENAME=缀加到系统文件名?
PUBLISHED COLON=已发布:
PUBLISHED=已发布
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=使用安全附件下载。启用后，只有拥有适当权限的会员才能下载附件。
SECURE ATTACHMENT DOWNLOADS=安全附件下载
SELECT ARTICLE REQUIRED=选择文章 (必须!)
SELECT ARTICLE=选择文章:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=是否显示每一个附件文件的描述.
SHOW ATTACHMENT DESCRIPTION=显示附件文件的描述?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=是否显示每一个附件文件的大小.
SHOW ATTACHMENT FILE SIZE=显示附件文件的大小?
SHOW COLUMN TITLES DESCRIPTION=如果设为“是”，将在附件文件列表的顶部显示一行表头标题，说明每一列都是什么内容。
SHOW COLUMN TITLES=显示表头标题
SHOW FILE MODIFICATION DATE DESCRIPTION=是否要显示对附件文件作出修改的日期.
SHOW FILE MODIFICATION DATE=显示文件修改日期?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=附件文件应该上传到网站的哪个子目录中去。 注意：该目录必须是可以被 web 服务器读、写的。  注意: 只有在此更改之后的附件会被影响到。
SUBDIRECTORY FOR UPLOADS=用于上传的子目录
SYSTEM FILENAME=系统文件名:
UPLOAD ATTACHMENT FILE=上传附件文件
UPLOAD=上传
UPLOADED ATTACHMENT=已上传的附件
UPLOADER NAME=上传者姓名:
URL=URL:
VIEW ARTICLE TITLE=查看此文章 (在前台)
WHO CAN ADD ATTACHMENTS DESCRIPTION=选择允许哪些人为文章添加附件.
WHO CAN ADD ATTACHMENTS=谁能添加附件?
WHO CAN SEE ATTACHMENTS DESCRIPTION=选择谁能看到文章的附件.
WHO CAN SEE ATTACHMENTS=谁能看到附件?
YOU MUST SELECT A FILE TO UPLOAD=您必须选择一个文件来上传!
