# zh-TW.com_attachments.ini  (admin component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Chinese/Traditional translator: baijianpeng ( http://www.joomlagate.com )

# For the main display list and parameter editor in the administrative back end

ACCESS THIS ATTACHMENT TITLE=訪問/下載 此附件
ADD ATTACHMENT TITLE=向此文章添加附件
ADD ATTACHMENT=添加附件
ADDED ICON FILENAMES TO=圖示已添加給檔名
ANY LOGGED IN USER=任何已登录会员
ANYONE=任何人
ARTICLE ATTACHMENTS=文章附件
ARTICLE AUTHOR ONLY=仅限文章作者
ARTICLE ID=文章 ID
ARTICLE=文章:
ATTACH FILE=附加檔案:
ATTACH TO ARTICLE=附加到文章:
ATTACHED TO ARTICLE=已附加到文章:
ATTACHMENT FILENAME=附件檔名
ATTACHMENT ID=附件 ID
ATTACHMENT SAVED=附件已儲存
ATTACHMENT(S)=附件
ATTACHMENT=附件
ATTACHMENT=附件
ATTACHMENTS PUBLISHED BY DEFAULT DESCRIPTION=决定是否附件默认被发布.
ATTACHMENTS PUBLISHED BY DEFAULT=默认发布附件?
AUTO PUBLISH WARNING DESCRIPTION=如果附件没有被默认发布，则当会员上传附件时将看到此警告信息。 警告信息可以包含 HTML 代码. (如果不指定，则从语言文件中载入警告信息.)
AUTO PUBLISH WARNING=自动发布警告
CHANGE ARTICLE=改變文章
CHANGES TO ATTACHMENT SAVED=對附件的更改已儲存
CSS STYLE FOR ATTACHMENTS TABLES DESCRIPTION=如果不喜欢附件列表的默认 CSS 样式，您可以在此指定自己的样式名称。默认样式的名称是 'attachmentsList'. 请参看 attachments.css 文件。您可以访问本组件的“帮助”页面，来了解更多关于如何实施自定义样式的介绍。
CSS STYLE FOR ATTACHMENTS TABLES=附件列表的 CSS 样式
CUSTOM TITLES FOR ATTACHMENTS LISTS DESCRIPTION=为附件列表自定义一个标题。 为了更改某个特定文章中附件列表上方的“附件”这个标题，使用下面的格式 (每行一个条目, 其中 id# 代表文章编号), 例如: id# New title
CUSTOM TITLES FOR ATTACHMENTS LISTS=附件列表的自定义标题
DB ERROR=數據庫錯誤:
DESCRIPTION COLON=描述:
DESCRIPTION=描述
DETAILS=細節
DISPLAY FILENAME COLON=顯示檔名:
DISPLAY FILENAME TOOLTIP=可選: 輸入一個替代檔名或標記來代替顯示完整檔名.
DOWNLOAD MODE FOR SECURE DOWNLOADS DESCRIPTION=控制在安全模式下如何进行下载.  如果是 '内联' 模式, 凡是能用浏览器查看的文件将在浏览器中显示，(例如文本文件和图片).  如果是 '附件' 模式, 文件总是被当作独立文件下载。默认是 '附件' 模式.  在任何情况下, 无法在浏览器中显示的文件都会被当作外部文件下载。
DOWNLOAD MODE FOR SECURE DOWNLOADS=安全下载的下载模式
DOWNLOAD=下載
EDIT THIS ATTACHMENT TITLE=編輯此附件 (只是描述)
ERROR ADD HTACCESS=請向您的上傳資料夾中創建一個 '.htaccess' 檔案以阻止訪問該目錄.
ERROR ADD INDEX HTML=請向您的上傳資料夾中創建一個 'index.html' 檔案以阻止瀏覽該目錄.
ERROR BAD ARTICLE ID=出錯: 無法得到有效的文章 id!
ERROR CANNOT DELETE INVALID ARTICLE ID=出錯: 無法刪除不存在的文章的附件!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=出錯: 無法刪除附件: 無法得到有效的附件 id!
ERROR CANNOT SWITCH ARTICLE FILE RENAME FAILED=錯誤: 無法切換文章, 更改檔名失敗!
ERROR CANNOT SWITCH ARTICLE NEW FILENAME ALREADY EXISTS=錯誤: 無法切換文章, 新檔名已經存在!
ERROR CHANGE IN MEDIA MANAGER=(請在媒體管理器的設定中修改.)
ERROR FILE ALREADY ON SERVER=出錯: 檔案已存在于服務器端. 請選擇其他檔案或重新命名您的檔案!
ERROR ILLEGAL FILE EXTENSION=非法的檔案擴展名:
ERROR ILLEGAL FILE MIME TYPE=非法的檔案 Mime 類型:
ERROR IN CALL=調用時出錯!
ERROR INVALID ARTICLE ID=出錯: 無效的文章 ID!
ERROR INVALID ATTACHMENT ID=出錯: 無效的附件 id!
ERROR MAY BE LARGER THAN LIMIT=可能大于此限額：
ERROR MOVING FILE=上傳時出錯 (移動檔案時出錯)
ERROR MUST BE LOGGED IN AS ADMIN=出錯: 必須以 admin 身份登錄!
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=出錯: 必須登錄后才能刪除附件!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=出錯: 必須登錄后才能下載附件!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=出錯: 必須登錄后才能上傳附件!
ERROR MUST SELECT ARTICLE=出錯: 您必須選擇要附加檔案的文章!
ERROR NO PERMISSION TO DELETE=出錯: 您沒有權限刪除該文章的附件!
ERROR NO PERMISSION TO UPLOAD=出錯: 您沒有權限為該文章上傳附件!
ERROR UNABLE TO SETUP UPLOAD DIR=出錯: 無法創建或建立上傳目錄!
ERROR UPLOADING FILE=上傳檔案時出錯
FILE LINK OPEN MODE DESCRIPTION=请选择附件文件链接的打开方式。'在当前窗口' 意思是该文件将在当前浏览器窗口中被打开。 '在新窗口' 意思是该文件将在新窗口（或者新标签页）中被打开。.
FILE LINK OPEN MODE=文件链接打开方式
FILE SIZE COLON=檔案大小:
FILE SIZE=大小(KB)
FILE TYPE COLON=檔案類型:
FILE TYPE=檔案類型
FILE=檔案:
FILENAME=檔名:
FORMAT STRING FOR MODIFICATION DATE DESCRIPTION=定义修改日期显示时的格式.  参看 PHP 函数 date() 示例了解用法。 默认格式形如 Sep-12-2007 2:34am.
FORMAT STRING FOR MODIFICATION DATE=修改日期的显示格式
HIDE ATTACHMENTS FOR DESCRIPTION=請用逗號分隔列出關鍵詞或文章 單元/類別，針對它們的附件清單將被隱藏。可用的特殊關鍵詞只有兩個：'frontpage' 表示不在網站首頁顯示文章附件；'all_but_article_views' 表示只允許在全文閱讀頁面顯示文章附件。(請不要輸入引號)  單元/類別 的 id 應該以數字形式輸入，并用斜線(/)分開： Section#/Category#, Section#/Category#.  如果只輸入 'Section#' ，表示包括所有該單元下的類別.  示范: 23/10, 23/11, 24
HIDE ATTACHMENTS FOR=在下列對象隱藏文章附件：
ICON FILENAME COLON=檔名圖示:
IN NEW WINDOW=在新窗口
IN SAME WINDOW=在当前窗口
INLINE=内联
KB=KB
MAX FILENAME LENGTH DESCRIPTION=附件清單中檔名的最大長度。如果檔名長度超過此值，將被截短來顯示 (僅用于顯示, 檔案真實名稱不會改變). 數字 0 表示檔名長度沒有限制。
MAX FILENAME LENGTH=檔名最大長度
NOTHING=什么也没有
(OPTIONAL)=(可選)
PREPEND TO SYSTEM FILENAME DESCRIPTION=决定一下给系统文件名上缀加什么字符串。缀加上文章 ID 可以避免文件名冲突，还能确保某个特定文章的所有附件文件将在目录列表中排列在一起。 缀加附件 ID 将阻止任何情形的文件冲突，不过在目录列表中，文件将按照附件排序。 注意: 以前上传的文件将无法被修改。
PREPEND TO SYSTEM FILENAME=缀加到系统文件名?
PUBLISHED COLON=已發布:
PUBLISHED=已發布
SECURE ATTACHMENT DOWNLOADS DESCRIPTION=使用安全附件下载。启用后，只有拥有适当权限的会员才能下载附件。
SECURE ATTACHMENT DOWNLOADS=安全附件下载
SELECT ARTICLE REQUIRED=選擇文章 (必須!)
SELECT ARTICLE=選擇文章:
SHOW ATTACHMENT DESCRIPTION DESCRIPTION=是否显示每一个附件文件的描述.
SHOW ATTACHMENT DESCRIPTION=显示附件文件的描述?
SHOW ATTACHMENT FILE SIZE DESCRIPTION=是否显示每一个附件文件的大小.
SHOW ATTACHMENT FILE SIZE=显示附件文件的大小?
SHOW COLUMN TITLES DESCRIPTION=如果设为“是”，将在附件文件列表的顶部显示一行表头标题，说明每一列都是什么内容。
SHOW COLUMN TITLES=显示表头标题
SHOW FILE MODIFICATION DATE DESCRIPTION=是否要显示对附件文件作出修改的日期.
SHOW FILE MODIFICATION DATE=显示文件修改日期?
SUBDIRECTORY FOR UPLOADS DESCRIPTION=附件文件应该上传到网站的哪个子目录中去。 注意：该目录必须是可以被 web 服务器读、写的。  注意: 只有在此更改之后的附件会被影响到。
SUBDIRECTORY FOR UPLOADS=用于上传的子目录
SYSTEM FILENAME=系統檔名:
UPLOAD ATTACHMENT FILE=上傳附件檔案
UPLOAD=上傳
UPLOADED ATTACHMENT=已上傳的附件
UPLOADER NAME=上傳者姓名:
URL=URL:
VIEW ARTICLE TITLE=查看此文章 (在前臺)
WHO CAN ADD ATTACHMENTS DESCRIPTION=选择允许哪些人为文章添加附件.
WHO CAN ADD ATTACHMENTS=谁能添加附件?
WHO CAN SEE ATTACHMENTS DESCRIPTION=选择谁能看到文章的附件.
WHO CAN SEE ATTACHMENTS=谁能看到附件?
YOU MUST SELECT A FILE TO UPLOAD=您必須選擇一個檔案來上載!
