/* $Id: tabber.css 462 2007-12-10 00:05:53Z fxstein $ */
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide
{
    display: none;
}
/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {display: none;}

.tabberlive
{
    position: relative;
    top: -19px;
    margin-bottom: -19px;
}
/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
    margin: 0 0 0 100px;
    padding: 3px 0;
    border-bottom: 1px solid #CCC;
    font: bold 11px Verdana, sans-serif;
}

ul.tabbernav li
{
    line-height: 12px;
    padding-left: 1px;
    padding-top: 0px;
    background-image: none;
    list-style: none;
    margin: 0;
    display: inline;
}

ul.tabbernav li a
{
    padding: 3px 0.5em;
    margin-left: 3px;
    border: 1px solid #CCC;
    border-bottom: none;
    background: #eee;
    text-decoration: none;
}

ul.tabbernav li a:link
{
    color: #448;
}

ul.tabbernav li a:visited
{
    color: #667;
}

ul.tabbernav li a:hover
{
    color: #000;
    background: #B8D1DC;
    border-color: #ccc;
}

ul.tabbernav li.tabberactive a
{
    background-color: #B8D1DC;
    border-bottom: 1px solid #B8D1DC;
}

ul.tabbernav li.tabberactive a:hover
{
    color: #000;
    background: white;
    border-bottom: 1px solid #ccc;
}
/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab
{
    padding: 0px;
    border: 0px solid #aaa;
    border-top: 0;
/* If you don't want the tab size changing whenever a tab is changed
   you can set a fixed height */
/* height:200px; */
/* If you set a fix height set overflow to auto and you will get a
   scrollbar when necessary */
/* overflow:auto; */
}
/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2
{
    display: none;
}

.tabberlive .tabbertab h3
{
    display: none;
}
/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 { }

.tabberlive#tab2 { }

.tabberlive#tab2 .tabbertab
{
    overflow: auto;
}