.icon-48-smartsef_config {
	background-image: url(/administrator/components/com_smartsef/images/jaw.png);
}
.icon-48-smartsef_url_repos {
	background-image: url(/administrator/components/com_smartsef/images/jaw.png);
}
.icon-48-smartsef_routes_settings {
	background-image: url(/administrator/components/com_smartsef/images/jaw.png);
}
.icon-48-smartsef_plugin {
	background-image: url(/administrator/components/com_smartsef/images/jaw.png);
}
.icon-48-smartsef_logo {
	background-image: url(/administrator/components/com_smartsef/images/jaw.png);
}
table.thisform {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.thisform tr.row0 {
	background-color: #F7F8F9;
}
table.thisform tr.row1 {
	background-color: #eeeeee;
}
table.thisform th {
	font-size: 15px;
	font-weight:normal;
	font-variant:small-caps;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #666666;
	background: url(../images/background.gif);
	background-repeat: repeat;
}
table.thisform td {
	padding: 3px;
	text-align: left;
	border: 1px;
	border-style:solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}

table.thisform2 {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 5px;
}
table.thisform2 td {
	padding: 5px;
	text-align: center;
	border: 1x;
	border-style: solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}
.thisform2 td:hover {
	background-color: #B5CDE8;
	border:	1px solid #30559C;
}
.smartsef-cpanel {
	background-image: url(/administrator/components/com_smartsef/images/cpanel.png);
	background-repeat: no-repeat;
	font-size: 22px;
	font-weight:bold;
	color: #0B55C4;
	text-align: left;
	padding-left: 60px;
	padding-top: 10px;
	height: 55px;
}