﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Documentação do Anexos</title>
<link href="../../css/admin.css" type="text/css" rel="stylesheet">
<link href="help.css" type="text/css" rel="stylesheet">
</head>
<body><a name="top" id="top"></a>
<h1>Documentação do Anexos</h1>
<h3>Versão 1.2 - Fevereiro 20, 2008</h3>

<ol>
<li><a href="#intro">Introdução</a></li>
<li><a href="#uploads">Restrições de Envio</a></li>
<li><a href="#options">Configurações</a></li>
<li><a href="#display_filename">Exibir nome de arquivos</a></li>
<li><a href="#styling">Estilizando a Lista de Anexos</a></li>
<li><a href="#icons">Ícones dos Tipos de Arquivos</a></li>
<li><a href="#warnings">Avisos</a></li>
<li><a href="#upgrading">Atualizando</a></li>
<li><a href="#acknowledgements">Agradecimentos</a></li>
</ol>

<h2><a name="intro"></a>Introdução</h2>
A extensão &#039;Anexos&#039; para o Joomla! permite enviar arquivos
e anexa-los ao conteúdo dos artigos. &#039;Anexos&#039; inclui um plugin
para mostrar os anexos e um componente para enviar e administrar os anexos.
Há opções para controlar quem pode ver e quem pode baixar os anexos, juntamente
com várias outras opções para aumentar a flexibilidade e recursos. Nota: todas
as opções são controlado na administração do componente. Esta extesão funciona
apenas com Joomla! 1.5 ou posterior.
<p>
Esta estensão pode ser traduzida e suporta as seguintes linguagens ( além do Português ):
<ul>
	<li><b>Chinês:</b> Tradução para o chinês Tradicional e Simplificado realizada por
	    baijianpeng (http://www.joomlagate.com).  (Obrigado baijaing!)</li>
    <li><b>Holandês:</b> Tradução realizada por Parvus. (Obrigado Parvus!)</li>
    <li><b>Alemão:</b> Tradução realizada por Michael Scherer. (Obrigado Michael!) </li>
    <li><b>Finlandês:</b> Tradução realizada por Tapani Lehtonen. (Obrigado Tapani!) </li>
    <li><b>Norueguês:</b> Tradução realizada por Espen Gjelsvik. (Obrigado Espen!) </li>
    <li><b>Inglês:</b> Ajuda original, feita por Jonatham (veja como contactar o autor ao final)</li>
    <li><b>Espanhol:</b> Tradução realizada por Carlos Alfaro. (Obrigado Carlos!) </li>
	</li>
</ul>
Muito obrigadod aos tradutores!  Se você possui interesse em traduzir a extensão
para qualquer outra linguagem, entre em contato com o autor (veja como no final).
<span class="atop"><a href="#top">[Voltar ao Início]</a></span>

<h2><a name="uploads"></a>Restrições de Envio</h2>
Nem todos os tipos de arquivos podem ser enviados. A extensão &#039;Anexos&#039;
não permitirá envio de arquivos que não são autorizados pela Administração de Mídia do Joomla!.
Para ver ( ou alterar ) quais tipos de arquivos são permitidos, vá até página das
<b>Configuração Global</b> e clique na aba <b>Sistema</b>. Na área <i>Configurações de Mídia</i>,
estão as opções para controlar quais extensões de arquivos e tipos mime são permitidos para envio.
A extensão &#039;Anexos&#039; respeita estas limitações. Contudo, as restrições em
&#039;Extensões de Imagens Permitidas (Tipos de Arquivo)&rsquo; são ignoradas.
<span class="atop"><a href="#top">[Voltar ao Início]</a></span>

<h2><a name="options"></a>Configurações dos Anexos</h2>
Todas as configurações da extensão &#039;Anexos&#039; são
controlados pela administração do componente. Para acessar estas configurações,
vá para área administrativa e selecione "Anexos de Artigos" no menu "Componente".
Clique no botão "Parâmetros" no canto direito da barra de ferramentas e você verá
uma séride de parâmetros para está extensão. Estes parâmetros incluem o seguinte:<br>
<ul>

<li><strong>Quem pode ver os anexos:</strong> Esta configuração controla
quem está habilitado a ver os links para os anexos. Existem atualmente
duas opções:
<ol>
<li>&rsquo;<i>Qualquer um</i>&rsquo; - Se está opção é selecionada, os links para
os anexos serão vistos por qualquer um que visite seu site, estando logado
ou não.</li>
<li>&rsquo;<i>Todo usuários logados</i>&rsquo;. - Se está opção é selecionada, apenas
usuários que estão logado no seu site poderão ver os links para os anexos.</li>
</ol>
</li>

<li><strong>Quem pode adicionar anexos:</strong> Esta configuração controla
quem está habilitado a adicionar anexos nos artigos. Existem duas opções:
<ol>
<li>&rsquo;<i>Apenas o Autor do artigo</i>&rsquo; - O link para enviar anexos ao artigo
será visível apenas para o autor do artigo.</li>
<li>&rsquo;<i>Todo usuário logado</i>&rsquo; - O link para enviar anexos ao artigo será
visível para qualquer usuário logado.</li>
</ol>
</li>

<li><strong>Publicar anexos por padrão:</strong> A &#039;publicação automática&#039; 
controla se os anexos serão publicados logo após serem inseridos. Se &#039;Sim&#039;
estiver selecionado, quando um artigo for inserido, ele será publicado imediatamente
e estará visível aos usuários. Se &#039;No&#039; estiver selecionado, o novo artigo
não será publicado imediatamente. Um administrador terá de publica-lo pela área
administrativa do site para que fique disponível.</li>

<li><strong>Aviso de Auto Publicação:</strong> Se a publicação imediata estiver
desativada ( veja a opção anterior ), você pode querer informar como proceder
para ter o anexo publicado. Você pode inserir uma mensagem apropriada aqui.
  Se este campo estiver vazio, uma mensagem do sistema será adicionada sugerindo
que o usuário entre em contato com o administrador do sistema para que publique
os novos anexos. </li>

<li><strong>Mostrar titulos:</strong> Se marcar 'Sim', uma linha de titulos será
adicionada acima da lista de anexos explicando o que é cada coluna.</li>

<li><strong>Mostrar descrição do anexo:</strong> Esta opção controla
a exibição da descrição do anexo na lista de anexos.</li>

<li><strong>Mostrar tamanho do arquivo:</strong> Esta opção controla
a exibição do tamanho do arquivo na lista de anexos.</li>

<li><strong>Mostrar quando o arquivo foi alterado:</strong> Se marcar esta
opção como &#039;Sim&rsquo;, a data de quando o arquivo foi alterado será
adicionada a lista de anexos nos artigos que possuirem anexos. Se &#039;Não&#039; estiver
marcado, nenhuma data será mostrada na lista de anexos.</li>

<li><strong>Formato da string para a data de alteração do arquivo:</strong> Você deve
selecionar o formato para a data de alterção do arquivo usando o formado
da função date do PHP. Esta configuração padrão "M-j-Y&nbsp;g:ia" nos mostra
algo parecido com isto: "Sep-29-2007 5:05pm". Se você prefere que seja mostrada
apenas a data, remova a parte "g:ia" da string.</li>

<li><strong>Tamanho máximo do nome de arquivo:</strong>
O tamanho máximo do nome de arquivo para a lista de anexos.  Nomes de arquivos
maiores que este serão truncados e mostrados na tela ( apenas para apresentação,
o nome atual do arquivo não será alterado ). Use o valor 0 para ter nomes de arquivos
de tamanho ilimitado. Nota: Se o nome do arquivo for trucado por esta opção,
o nome truncado será inserido no campo "Nome do arquivo exibido".
</li>

<li><strong>Estilo CSS para tabela de anexos:</strong> Para sobrescrever o estilo
CSS da lista de anexos, especifique o nome do seu estilo. O nome do estilo padrão
é 'attachmentsList'. Veja a seção <a href="#styling">[Estilizando a Lista de Anexos]</a>
para maiores informações.
</li>

<li><strong>Modo de abertura do arquivo:</strong> 
Esta opção define como os links de anexos serão abertos. 'Na mesma janela' faz
com que seja aberto na mesma janela do navegador. 'Em nova janela' faz com que
seja aberto em uma nova janela. Em alguns navegadores, usando a opção
 'Na mesma janela' o anexo será aberto em uma nova aba.
</li>

<li><strong>Prefixo para o nome do arquivo no sistema:</strong> Esta configuração
controla se um prefixo numérico deverá ser adicionado ao nome do arquivo quando
ele for salvo no servidor. Existem três opções:
<ol>
<li>&rsquo;<i>ID do Artigo</i>&rsquo; - Se esta opção é selecionada, o nome do arquivo
será precedido com o numéro id do artigo. Esta escolha reduzirá a chande de colisões
entre os nomes de arquivos e garante que um arquivo de anexo de um determinado artigo
fique ordenado junto na listagem do diretório. Note também que esta opção permite que
diferentes arquivos com o mesmo nome sejam anexados a artigos diferentes, mas não
no mesmo artigo.</li>
<li>&rsquo;<i>ID do Anexo</i>&rsquo; - Se está opção for selecionada, o nome do arquivo
será precedico com o numéro id do anexo. Esta escolha eliminará a possibilidade de
colisões entre nomes de arquivos, já que cada anexo tem um número id único.
Os arquivos de anexo serão ordenados pela ordem dos anexos na listagem de diretório.</li>
<li>&rsquo;<i>Nada</i>&rsquo; - Quano esta opção é selecionada, o nome do arquivo
será salvo como enviado, e não será precedido por nada. Esta opção aumenta a chance
de colisões entre os nomes de arquivos, já que todo arquivo enviado deverá ter
um nome único.</li>
</ol>
</li>

<li><strong>Subdiretório para Envio:</strong> A extensão &#039;Anexos&#039;
colocará os arqvuios neste subdiretório, usando como base o diretório
raiz do site Joomla!. <i>AVISO: Se isto for altertado, você deve criar um
novo subdiretório manualmente antes de enviar qualquer arquivo.</i>
Note que se o diretório for alterado, ele só será utilizado para futuros
envios.  Arquivos enviados anteriormente continuarão gravados no subdiretório
antigo, tendo seu local mantido no banco de dados dos anexos.</li>

<li><strong>Titulos personalizados para lista de anexos:</strong> Por padrão,
a extensão &#039;Anexos&#039; insere o titulo 'Anexos:' acima da lista
de anexos para um artigo ( se ele possuir anexos ). Em alguns casos, você
pode querer usar outro termo para um artigo especifico. Você deve especificar
exatamente o termo que gostaria de usar artigo-por-artigo. Por exemplo, se
você quer que o artigo 211 use um titulo personalizado 'Baixar:', adicione
isto a esta opção: &#039;211&nbsp;Downloads&#039; ( sem aspas ). Use uma
entrada por linha.
</li>

<li><strong>Esconder Anexos de:</strong> 
Lista de valores separados por vírgula de palavras-chave ou Seções/Categorias de 
artigos em que os anexos devam ser escondidos. Duas palavras-chave podem ser 
utilizadas: 'frontpage' para não mostrar anexos na capa e 'all_but_article_views' 
para permitir a exibição de anexos apenas ao visualizar artigos. (Omita as aspas 
quando inserir as palavras-chave). O id da Seção/Categoria devem ser inseridos 
como seus números IDs, separados por barra(/): Seção#/Categoria#, Seção#/Categoria#. 
Use apenas 'Seção#' para atingir todas as categorias da seção. 
Exemplo: 23/10, 23/11, 24
</li>

<li><strong>Proteção para baixar anexos:</strong> Por padrão, a extensão &#039;Anexos&#039; 
salva os arquivos de anexo em um subdiretório de acesso público. Se você escolher
a opção <i>seguro</i>, o diretório em que o anexo será salvo ficará publicamente inacessível.
O link para baixar o arquivo na página estará disponível, mas não será um link direto.  Isto
previne acesso de pessoas que não possuirem os privilégios adequados. Se <i>seguro</i> estiver
desmarcado, os links estarão acessíveis a qualquer um que souber a URL completa, desde que o
subdiretório seja público. A opção <i>seguro</i> previne acesso de usuários sem permissões
mesmo que ele saiba a URL completa, já que está opção previne acesso ao subdiretório de
anexos. NOTA: No modo 'seguro', a lista de anexos não será mostrada quando o usuário estiver
deslogado, porque não faz sentido usar modo seguro a menos que o usuário esteja logado.
</li>

<li><strong>Forma de baixar o arquivo em modo seguro:</strong> 
Esta opção controla se os arquivos serão baixados como arquivos independentes ou mostrados
no navegador ( se o navegador puder moostrar o tipo de arquivo ). Existem duas opções:
<ul>
	<li><i>Aninhado</i>: Neste modo, arquivos que podem ser mostrados pelo navegador serão
  mostrados no navegador ( arquivos de texto e de imagem, por exemplo ). </li>
	<li><i>Anexo</i>: Com o modo 'anexo", os arquivos serão sempre baixados, separada da página.</li>
</ul><br>
Em ambos os casos, arquivos que não podem ser mostrados no navegador, serão baixados separada
da página.
</li>

</ul>
<span class="atop"><a href="#top">[Voltar ao Inicio]</a></span>

<h2><a name="display_filename"></a>Mostrar nome de arquivo</h2>
Normalmente, quando um arquivo é enviado e listado na lista de anexos, o 
nome de arquivo completo é exibido como um link para baixar o anexo. Em alguns
casos, o nome do arquivo pode ser muito grande para que isto funcione bem. No
formulário de envio, há um outro campo chamado "Mostrar nome de arquivo" onde
a pessoa que está enviando o arquivo pode inserir um nome alternativo ou uma
legenda para ser exibida no lugar do nome do arquivo inteiro. Por exemplo, 
uma abreviação do nome do arquivo pode ser inserida neste campo.  O campo poderá 
ser editado na parte administrativa do site quando o anexo está sendo editado. 
Nota: Há uma opção chamada "Tamanho Máximo do nome de arquivo" nas opções do 
plugin. Ele poderá ser usado para truncar automaticamente o nome do arquivo enviado
para mostrar; o nome de arquivo truncado será inserido no campo "Mostar nome de arquivo".

<span class="atop"><a href="#top">[Voltar ao Inicio]</a></span>

<h2><a name="styling"></a>Estilizando a Lista de Anexos</h2>
A lista de anexos exibida na página utiliza um &#039;div&#039; que 
contem a tabela de anexos. A tabela está associada a algumas classes CSS 
que permitem ao desenvolvedor do site personalizar a aparência da tabela. 
Vá ao arquivo CSS na pasta do plugin anexos ( em plugins/content/attachments.css ) 
para alguns exemplos. Se você desejar alterar o estilo, considere copiar o 
estilo original e cola-lo ao final do arquivo, e então alterar o nome 
'attachmentList' na seção copiada, para outro de sua escolha. Na Admintradação
do componente Anexos, altere o parâmetro <i> estilo da tabela de anexos</i>
do plugin para o novo nome da classe. Então modifique apropriadamente as
definições da classe na seção copiada. Esta abordagem permitirá que você
volte rapidamente ao estilo original alterando o parâmetro <i> estilo da tabela
de anexos</i> do plugin de volta para o padrão &#039; attachmentList&rsquo;.
Isto também tem como vantagem que a seção modificada poderá ser copiada para um
arquivo separado e reutilizada quando o Anexos for atualizado. Isto também pode
ser feito via o comando CSS @import.

<span class="atop"><a href="#top">[Voltar ao Início]</a></span>

<h2><a name="icons"></a>Ícones dos Tipos de Arquivos</h2>
A extensão 'Anexos' adiciona um ícone na lista de anexo, a frente de cada anexo.
Se você desejar adicionar um novo tipo de ícone, siga os seguintes passos:
(1) Adicione um ícone apropriado no diretório 'media/attachments/icons', se
um ícone apropriado ainda não existir aqui; (2) Edite o arquivo
'component/com_attachments/file_types.php' e adicione uma linha apropriada
no array estático $attachments_icon_from_file_extension associando a extensão
do arquivo ao nome do ícone ( qualquer um no diretório media/attachments/icons ).
Se isto não funcionar, você talvez precise adicionar uma linha apropriada no
array $attachments_icon_from_mime_type. (3) Não se esqueça de fazer uma cópia
dos ícones e do arquivo file_types.php atualizado em algum diretório fora dos
diretórios do site, antes de fazer uma atualização para uma nova versão do Anexos.

<span class="atop"><a href="#top">[Voltar ao Inicio]</a></span>

<h2><a name="warnings"></a>Avisos</h2>
<ul>
<li><strong>Se você possui arquivos de anexo que são sigilosos ou privados,
use a opção <i>Proteção para baixar anexos</i>!</strong><br> Se você não utilizar está
opção de segurança, os arquivos de anexo serão salvos em um subdiretório
público e estarão acessivies a qulquer um que souber a URL completa. A opção
<i>seguro</i> previne acesso por qualquer pessoa que não possua as permissões
adequadas ( como determinado pelas opções acima ). Veja a descrição de
<i>Proteção para baixar anexos</i> acima para mais detalhes.
</li>

<li>Toda vez que um arquivo é enviado, a existência de um subdiretório de
envio é verificada, criando o diretório caso o mesmo não exista. Se a 
extensão &#039;Anexos&#039; estiver inabilitada para criar um subdiretório
para envio, você deverá criar manualmente (e você poderá ter problemas
para enviar arquivos). Tenha certeza de alterar as permissões do subdiretório
para enviar arquivos. No mundo Unix/Linux, será algo como 744.
</li>

<li>Se esta extensão não permitir o envio de alguns tipos especificos de arquivos
(como arquivos zip), esteja ciente que a extensão respeita as restrições
impostas pelo Administrador de Mídia sobre os tipos de arquivos permitidos para envio.
Isto tem como objetivo previnir o envio de alguns tipos de arquivos potencialmente
perigosos como html ou php. O administrador pode atualizar as configurações do 
Administrador de Mídia para adicionar tipos de arquivos especificos indo em
"Configurações Globais" e selecionando a aba "Sistema", depois adicionando
a extensão de arquivos apropriada e o tipo Mime à lista da seção "Administrador de Mídia".
</li>

<li>O segundo plugin, 'add_attachment_btn_plugin' ( chamado 'Button - AddAttachment'
no administrador de plugin ) permite que anexos sejam adicionados aos artigos
enquanto eles estão sendo editados no editor de artigos. Este plugin insere
um botão abaixo da área de edição do artigo intitulado "Adicionar Anexo". Se você
instalou este plugin mas não vê este botão, o plugin que adiciona o botão para anexos
provávelmente deverá ser habilitado no editor do plugin.
</li>

<li>Está versão aparenta trabalhar corretamente com SEF no Joomla! 1.5 RC3 e RC4. As atualizações
para o &#039;Anexos&#039; do RC3 parecem parar o SEF with RC2.
</li>

</ul>
<span class="atop"><a href="#top">[Voltar ao Início]</a></span>

<h2><a name="upgrading"></a>Atualizando</h2>
Se você tiver anexos adionados e quiser preservalos após a atualização,
siga os seguintes passos:
<ol>
<li>Use o phpMyAdmin (ou qualquer outra ferramente de manipulação SQL) para
salvar o conteudo da tabela jos_attachments (usando a opção &#039;Export&#039;, use
inserções 'Complete' e não 'Extended' para dados)
</li>
<li>Desinstale o componente &#039;Anexos&#039; .   Se o Joomla! acusar que
não pode deletar o arquivos de mídia, você terá de deletar o diretório
/media/attachments manualmente.
</li>
<li>Desisntale o plugin &#039;Anexos&rsquo;</li>
<li>Agora instale a nova versão descompactando o arquivo da versão e
instalando o novo plugin e componente.</li>
<li>Habilite novamente o plugin &#039;Anexos&rsquo;.</li>
<li>Finalmente, use o phpMyAdmin para recarregar as informações dos anexos 
previamente salvas na nova tabela jos_attachments.</li>
<li>Se você estiver atualizando de uma versão anterior a 1.0 para uma pós 1.0 e
você tiver anexos antigos, você terá de inserir os valores apropriados para
o novo campo &#039;icon_filename&#039; se logando como administrador e
inserindo a URL abaixo no navegador: <br>
<b>/administrator/index.php?option=com_attachments&amp;task=add_icon_filenames</b>
</li>
</ol>
<p>Note que a desinstalação da extensão &#039;Anexos&#039; não deletará arquivos
enviados anteriormente, mas os removerá da tabela de anexos no bando de dados. Então
ao reinstalar uma nova versão do &#039;Anexos&rsquo;, você terá apenas de restaurar
a tabela de anexos para restaurar os antigos anexos.</p>

<p>Se você decidir não restaurar o banco de dados dos anexos, não esqueça de excluir
qualquer arquivo antigo enviado no subdiretório de anexos para eliminar complitos 
com os nomes de arquivos no futuro.</p>
<span class="atop"><a href="#top">[Voltar ao Inicio]</a></span>

<h2><a name="acknowledgements"></a>Agradecimentos</h2>
Muito obrigado para os contribuidores e recursos abaixo
<ul>
    <li>O Livro <i>Learning Joomla! 1.5 Extension Development: Creating Modules, 
    Components, and Plugins with PHP</i> de Joseph L. LeBlanc foi de grande ajuda
    na criação da extensão 'Anexos'.
    </li>
    <li>Os icones dos tipos de arquivos foram retirados de várias fontes, incluindo:
        <ul>
           <li><a href="http://www.famfamfam.com/lab/icons/silk/">The Silk 
           ícones de Mark James (http://www.famfamfam.com/lab/icons/silk/)</a></li>
           <li><a href="http://www.zap.org.au/documents/icons/file-icons/sample.html">File-Type 
           Ícones 1.2 de John Zaitseff (http://www.zap.org.au/documents/icons/file-icons/sample.html)</a></li>
           <li><a href="http://www.brandspankingnew.net/archive/2006/06/doctype_icons_2.html">Doctype 
           Ícones 2 de Timothy Groves (http://www.brandspankingnew.net/archive/2006/06/doctype_icons_2.html)</a></li>
           <li><a href="http://www.catnip.co.uk/opendocument/icons/">Ícones do OpenDocument propostos por 
           Pete Harlow (http://www.catnip.co.uk/opendocument/icons/)</a></li>
       </ul>
       Note que vários dos ícones do 'Anexos' foram modificados em relação ao
       original destes sites. Se você gostaria de ter as versões originais,
       baixe-os dos próprios sites.
    </li>
</ul>


<span class="atop"><a href="#top">[Voltar ao Inicio]</a></span>

<br>&nbsp;<br>
Por favor, reporte bugs e sugestões para <a href="mailto:jmcameron@jmcameron.net">jmcameron@jmcameron.net</a> ( em inglês ).
</body>
</html>
