Attachments Extension for Joomla 1.5

2008-Mar-06: Release 1.2.3
   - Added French tranlation by Pascal Adalian (Thanks Pascal!)
   - Added special controller/view with some special functions in the 
     Administrative back end to assist with automated testing of the 
     Attachments extension.  For the most part, these functions duplicate
     functionality available in other admin locations, without Javascript.
     (No new user or admin functionality added; normal user and admin 
     functions are unaffected.)
   - Fixed a small bug in back end to prevent attachments from being
     attached to articles that are in the trash.
   - A few minor tweaks to the English version of the help file.

2008-Feb-24: Release 1.2.2
   - Bug fix for sites with multiple/non-standard MySQL setups
   - Minor updates to Dutch and Norwegian language files.

2008-Feb-21: Release 1.2.1
   - Minor adjustments to the Brazilian Portuguese language files.

2008-Feb-20: Release 1.2
   - Added German translation by Michael Scherer (Thanks Michael!)
   - Added Finnish translation by Tapani Lehtonen (Thanks Tapani!)
   - Added Spanish translation by Carlos Alfaro (Thanks Carlos!)
   - Added Norwegian transaltion by Espen Gjelsvik (Thanks Espen!)
   - Added code to chmod new attachments to '644' (owner read-write, group+world
     read privileges).  This is needed on a few website server configurations,
     and it should harmless on the rest.
   - When an article is moved to another article in the attachment editor
     (in the back end), if the prepend mode is 'article_id', the filename_sys
     and url are renamed to avoid future filename conflicts.
   - Cleaned up all the help files to have valid HTML (using W3C validator).
   - Added fix to SQL code in admin controller.php (LEFT JOIN instead of JOIN).
     This fix seems to keep some older versions of MySQL happy.
   - Fixed jimport bug in admin.attachments.html.php (only affected a few systems).
   - Moved options from the plugin manager to the component manager.  Adjusted
     various language files accordingly; integrated updates from all translators.
   - Fixed some minor HTML problems in front end and back end displays.
   - Scrubbed all *.ini files to replace double-quotes with single quotes to
     avoid problems with tooltips, etc being truncated.
   - Tested with Joomla! 1.5.1 (Seenu)

2008-Jan-26: Release 1.1
   - Added optional display filename
   - Added max_filename_length plugin parameter to limit displayed names of files.
   - Added file type for *.cab files (Windows compressed archive files).
   - Updated the help file for added database field and plugin option.
   - Updated translation files with new entries.
   - Added new Brazillian Portuguese version.  Thanks to
       Arnaldo Giacomitti ( www.giacomitti.eng.br) and
       Cauan Cabral (www.cauancabral.net) for the translation!
   - Fixed bug that caused failures when using the "Add Attachment" button while
     editing articles from the front end.
   - Disabled display of "Add Attachment" button when creating new article.
   - Changed "Add Attachment" button to bring up the uploading form in an iframe
     so that the article editor is undisturbed (both front end and back end).
   - Add the ability to change the article of an attachment through the
     attachment editing form in the back end (look for [Change Article]).
     NOTE: This version does not rename the actual file, so unexpected filename
     conflicts are possible.  This will be fixed in the next version.
   - Got the spell checker working on my editor and fixed numerous typos.
   - Fixed bugs in categories_to_hide mode.
   - Added CSRF Token checking in forms
   - Fixed uploading from article editor to properly use only the form
     in the iframe and not the whole page.
   - Removed extraneous semicolon in admin upload form.
   - Tested with Joomla! 1.5.0 Stable (Khepri).  Also did some spotchecks with RC3 
     and RC4.  SEF is still broken with RC2.

2007-Dec-27: Release 1.0
   - Many updates, changed status from Beta to Stable/Production
   - Added file icons in attachments lists
   - Added new Dutch/nl-NL translation by Parvus (Thanks Parvus!)
   - New 'add_attachment_btn_plugin' allows adding attachments using a new 
     button in the article editor in the administrative back end.
   - Added list of previously added attachments at the top of all upload pages.
   - Added option to open file links in a separate window
   - Added customizable message to upload page that alerts the user that an
     administrator will need to publish an attachment before it is accessible 
     (if not auto-publishing).
   - Added link for stylesheet for the upload form
   - Reworked the html/css structure for the attachments lists to make it easier
     for users to restyle it.
   - Add attachments sytle name to plugin parameters 
   - Restructured the CSS for the main backend list of attachments
   - Cleaned up duplication in CSS files.
   - Added icon to 'Add Attachment' link
   - Made description field longer (255)
   - Added option to show column heads for attachment list tables
   - Added icon to 'Add Attachment' links in backend
   - Added icon for download icon in back end
   - Added display of the uploaders name in the admin back end edit page
   - Added tooltips/titles for main attachments list links (filename, delete)
   - Fixed attachment menu icon in "Components" menu in backend
         (see http://forum.joomla.org/index.php/topic,221525.0.html)
   - Added plugin option to specify Sections/Categories of articles for which
     the attachments list will not be displayed.
   - Fixed bug in editing the attachment info from the back end (wrong lookup
     of article title.)
   - Fixed problem with SEF mode in RC4.
   - Disabled display of attachments list when in secure mode and the user is
     not logged in.  
   - Tested with Joomla! 1.5 RC4 (Karibu)

2007-Nov-09: Release 0.9.9e Beta
   - Sorted all lines in the translation files into
     alphabetical order.
	 
2007-Nov-08: Release 0.9.9d Beta
   - Put Chinese help files into the component
     install file manifest.
   
2007-Nov-08: Release 0.9.9c Beta
   - Resaved language files in UTF-8 without BOM.

2007-Nov-07: Release 0.9.9b Beta
   - Added Chinese translations for new options,
     thanks to baijiangpeng (www.joomlagate.com).
   - Minor formating fix on illegal file extension
     and mime type dialog boxes.

2007-Nov-06: Release 0.9.9 Beta
   - Fixed bug in plugin parameters XML install file that
     prevented plugin parameters from being changed in 
     some Apache/PHP/MySQL combinations.  Many thanks
     to David Alabaster for helping track down this
     tricky bug!
   - Added note in error messages and other locations
     how to change the legal file/mime types (via
     the Media Manager settings).
   - Added plugin options turn off display of attachment 
     descriptions and file sizes.
   - Includes Chinese translations (except for the new options
     added in this release).
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-28: Release 0.9.8c Beta Chinese
   - Adds Chinese translation (Traditional and Simplified).
     Note that the help file has not been translated yet.
     Many thanks to baijianpeng for the chinese translations
     (http://www.joomlagate.com)!

2007-Oct-27: Release 0.9.8b Beta
   - Improved help page regarding errors uploading file
     types not permitted by the Media Manager.

2007-Oct-26: Release 0.9.8 Beta
   - Added language capability, including initial English
     translation.   Includes a small hack to get the plugin
     language files to work on the front end.
   - The component install script now checks to see
     whether the plugin is installed and prints more
     apropos suggestions during installation.
   - Changed name 'Replacement' titles lists of articles for 
     specific articles to 'Custom' titles.
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-21: Release 0.9.7 Beta (Prerelease)
   - Added secure storage and downloading of attachments.
   - Added checks to prevent uploading of file types that are
     not allowed by the media manager.
   - Updated the display of attachments in the administrative
     back end to make it look nicer.
   - Added option to control whether the downloads are done
     in 'inline' mode or in 'attachment' mode.
   - Consolidated download functions between front end and 
     backend so the administrator can download files from
     the attachments display list.
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-20: Release 0.9.6 Beta
   - Fixed call-as-reference bug in two locations.
   - Fixed improper setup in add() function admin controller.php
   - Moved site files to their own folder in the component install
     zip file.
   - Added empty index.html files to all directories to eliminate 
     browsing.
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-13: Release 0.9.5 Beta
   - Fixed bug in back end for the display of articles.  Now all
     attachments for the same article are always grouped together.
   - Added ability to add new attachments in the administrative back end.
     Consolidated some of the upload code between the front and back ends.
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-09: Release 0.9.4 Beta
   - Added check for attachments upload directory before every 
     upload.  This eliminates the need to create the directory 
     during installation and removes the need to install the 
     component and plugin in any particular order.
   - Removed the check to make sure articles are published
     before allowing attachments to be added.  This means
     articles can be created on the back end and the author
     can add attachments on the front end before the article
     is published.
   - Changed description delimiter to square brackets.
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-06: Release 0.9.3 Beta
   - Cleaned up some minor issues on URL/SEF processing.
   - Fixed URL problems in RC3.
   - Tested with Joomla! 1.5 Beta RC3 (Tarkriban)

2007-Oct-01: Release 0.9.2 Beta
   - Added help page to back end
        (Components > Article Attachments > help button)
   - Added check to prevent overwriting files with the same name
   - Added prefix before system filenames for uploaded attachments.  
     The default is the article ID prefix. The user can also choose 
     the attachment ID prefix or no prefix.
   - Cleaned up permission checking.  Now administrators can always add
     attachments regardless of their username.  Added more validation
     before saving articles to prevent non-logged in users from adding
     attachments via URL exploits.
   - Added way for the author of an article (or admin) to delete 
     attachments from the front end.  Permissions are checked carefully
     first.
   - Added SEF links for attachment upload and delete.
   - Added minor graphical improvements to to the back end interface
   - Tested with Joomla! 1.5 Beta RC2 (Endelo)

2007-Sep-24: Bug fix release 0.9.1 Beta
   - Fixed bug in timestamp
   - Tested with Joomla! 1.5 Beta RC2 (Endelo)

2007-Sep-23: Initial release, version 0.9 Beta
   - Tested with Joomla! 1.5 Beta RC2 (Endelo)
