<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.0" type="mambot" group="system">
	<name>redirect</name>
	<creationDate>April 2006</creationDate>
  <author>Websmurf</author>
  <copyright>(c) 2006 Joomla-addons.org</copyright>
  <authorEmail>sales@joomla-addons.org</authorEmail>
  <authorUrl>www.joomla-addons.org</authorUrl>
  <version>1.0 beta 1</version>
	<description>Redirect your old urls to your new ones</description>
	<files>
		<filename mambot="redirect">redirect.php</filename>
	</files>
</mosinstall>
