# $ID$
# Joomla! Smartsef
# Copyright (C) 2008 Smartsef. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

VW_PURG_CONFIRM=Are you sure you want to Purge the URL Repository? Note: Delete Locked URLs will not be deleted.

# VIEW: config -> tmpl ->default.php
VW_CONFIG_TITLE=SmartSEF Configuration Settings
VW_CONFIG_GENERAL=SmartSEF General Configuration
VW_CONFIG_ENABLE=Enable SmartSEF
VW_CONFIG_ENABLE_HELP=Select if you want to use the SmartSEF URL rewriting.
VW_CONFIG_LOWERCASEURLS=Lowercase URLs
VW_CONFIG_LOWERCASEURLS_HELP=If selected all the URLs will be lowercase.
VW_CONFIG_SEFURLLOOKUP=Enable SEF URL SQL lookup
VW_CONFIG_SEFURLLOOKUP_HELP=Put this to YES to speed up the SEF URL generation for new pages
VW_CONFIG_APPENDMENUITEMID=Append the Menu itemid to the SEF URL
VW_CONFIG_APPENDMENUITEMID_HELP=Appends the link Itemid to the end of the Friendly URL creating unique URLs for content item links which appear in multiple menus and other navigation
VW_CONFIG_APPENDMENUITEMIDRAW=Append the Menu itemid to the RAW URL
VW_CONFIG_APPENDMENUITEMIDRAW_HELP=Appends the link Itemid at the RAW URL. This will set the correct menu item to selected when the URL is retrieved.
VW_CONFIG_CHECKUNIQUE_URLS=Check for unique article URLs
VW_CONFIG_CHECKUNIQUE_URLS_HELP=Check for unique article URLs and append article ID to URL if the SEF url already exists
VW_CONFIG_UNIQUECHAR=Unique separator character
VW_CONFIG_UNIQUECHAR_HELP=The separator used for creating unique URLs
VW_CONFIG_PAGENOTFOUNDID=Page not found article ID
VW_CONFIG_PAGENOTFOUNDID_HELP=Article ID use for displaying the 404 message if a URL request does not exist
VW_CONFIG_ALLOWURLREPLACE=Allow title alias for URL replacement
VW_CONFIG_ALLOWURLREPLACE_HELP=This setting allows you to use the title alias field as a full URL. Use therefore in the title alias field the following structure: mylink.html for a root link root/sub/mylink.html
VW_CONFIG_LEGENDURL=SmartSEF Layout URL Settings
VW_CONFIG_CHARTOREMOVE=Character to remove from a SEF URL
VW_CONFIG_CHARTOREMOVE_HELP=Characters that should be removed from the friendly URL
VW_CONFIG_VALIDCHARS=Valid characters regular expression
VW_CONFIG_VALIDCHARS_HELP=Valid characters regular expression
VW_CONFIG_SPACEREPLACMENT=Space replacement character
VW_CONFIG_SPACEREPLACMENT_HELP=Characters that should replace the spaces within a URL
VW_CONFIG_JOOMLASPACECHAR=Replace Joomla space character
VW_CONFIG_JOOMLASPACECHAR_HELP=Replace the default Joomla space character with the above characters, removes doubles spaces as well
VW_CONFIG_URLSUFFIX=URL Suffix
VW_CONFIG_URLSUFFIX_HELP=The file extension suffix to use when creating friendly URLs for content elements. Normally, you will want to use .html
VW_CONFIG_URLSUFFIXPDF=URL Suffix for PDFs
VW_CONFIG_URLSUFFIXPDF_HELP=The file extension suffix to use when creating friendly URLs for PDF generate content elements. Normally, you will want to use .pdf
VW_CONFIG_PRINTSUFFIX=PRINT URL part
VW_CONFIG_PRINTSUFFIX_HELP=The URL part for PRINTING Joomla articles. Default this is print and will be added at the end of the article generated SEF URL
VW_CONFIG_PAGETEXT=Page text in URL
VW_CONFIG_PAGETEXT_HELP=Page text in URL
VW_CONFIG_SHOWALLTEXT=Showall text in URL
VW_CONFIG_SHOWALLTEXT_HELP=Showall text in URL
VW_CONFIG_SECTIONPART=Section URL part
VW_CONFIG_SECTIONPART_HELP=Section URL part
VW_CONFIG_CATEGORYURL=Category URL part
VW_CONFIG_CATEGORYURL_HELP=Category URL part
VW_CONFIG_ARTICLEURL=Article URL part
VW_CONFIG_ARTICLEURL_HELP=Article URL part
VW_CONFIG_URLSTRUCTSECTION=URL structure section
VW_CONFIG_URLSTRUCTSECTION_HELP=Select URL structure for Sections linked at menu elements.
VW_CONFIG_URLSTRUCTCATEGORY=URL structure category
VW_CONFIG_URLSTRUCTCATEGORY_HELP=Select URL structure for Categories linked at menu elements.
VW_CONFIG_URLSTRUCTARTICLE=URL structure article
VW_CONFIG_URLSTRUCTARTICLE_HELP=Select URL structure for Articles linked at menu elements.
VW_CONFIG_USEMENU_ALIAS=Use the menu alias for the menu links
VW_CONFIG_USEMENU_ALIAS_HELP=Use the menu alias for the menu links.
VW_CONFIG_PARAMETERS_SUPPORT=Parameters in URL
VW_CONFIG_PARAMETERS_SUPPORT_HELP=Parametes to support within the SEF URL. This is for example with the template of RocketTheme where you can switch fontsizes with a generate link of Rocket theme. Seperate each value on each line. Example of rocket theme is:fontstyle

VW_CONFIG_CHAR_REPLACE=Character replacements list
VW_CONFIG_CHAR_REPLACE_HELP=Characters non accepted in URL, such as non-latin or accented, can be replaced as per this replacement table. <br />Format is xxx | yyy for each replacement rule. xxx is the character to be replaced, whereas yyy is the new character. <br />There can be many of this rules, separated by commas (,). Between the old character and the new one, use a | character. <br />Note also that xxx or yyy can be multiple characters, such as in Œ|oe ', CAPTION, 'Character replacements list
VW_CONFIG_LOG404=Log 404 errors
VW_CONFIG_LOG404_HELP=Log 404 errors page not found traffic at your site. This can help you to trace outdated links to your site.
VW_CONFIG_LOGPATH=Path to store the 404 errors
VW_CONFIG_LOGPATH_HELP=Location of the 404 error logfile. Note: this file must be writeable.

VW_CONFIG_NOT_SAVED=The SmartSEF configuration file is NOT saved
VW_CONFIG_SAVED=The SmartSEF configuration file is saved
VW_CONFIG_ERROR=The SmartSEF configuration could not be saved, error occured!

# VIEW cpannel
VW_CPANNEL_CONFIGURATION=SmartSEF<br/>Configuration
VW_CPANNEL_REPOSITORY=URL Repository
VW_CPANNEL_PURGE=Purge<br/>URL Repository
VW_CPANNEL_PLUGINS=SmartSEF<br/>Plugins
VW_CPANNEL_ROUTER=SmartSEF<br/>Router Settings

# VIEW PLUGGIN DEFAULT
VW_PLUGGIN_DEFAULT_TITLE=SmartSEF Plugins Overview
VW_PLUGGIN_DEFAULT_REMOVE=Are you sure you want to remove the Plugin(s)?
VW_PLUGGIN_DEFAULT_FILTER=Filter
VW_PLUGGIN_DEFAULT_GO=Go
VW_PLUGGIN_DEFAULT_RESET=Reset
VW_PLUGGIN_DEFAULT_NUM=NUM
VW_PLUGGIN_DEFAULT_PLUGGIN=Plugin
VW_PLUGGIN_DEFAULT_NAME=Name
VW_PLUGGIN_DEFAULT_DESCR=Description
VW_PLUGGIN_DEFAULT_VERSION=Version
VW_PLUGGIN_DEFAULT_AUTHOR=Author
VW_PLUGGIN_DEFAULT_PUBLISHED=Published
VW_PLUGGIN_DEFAULT_EDIT=Edit plugin

#View plugin edit
VW_PLUGGIN_EDIT_TITLE=SmartSEF Plugin Configuration:
VW_PLUGGIN_EDIT_DETAILS=Details
VW_PLUGGIN_EDIT_NAME=Name
VW_PLUGGIN_EDIT_PUBLISHED=Published
VW_PLUGGIN_EDIT_VERSION=Version
VW_PLUGGIN_EDIT_DESCR=Description
VW_PLUGGIN_EDIT_AUTHOR=Author
VW_PLUGGIN_EDIT_AUTHURL=Author URL

# VIEW PLUGIN INSTALL
VW_PLUGGIN_INSTALL_TITLE=SmartSEF Plugin Installation
VW_PLUGGIN_INSTALL_UPLOAD=Upload SmartSEF Package File
VW_PLUGGIN_INSTALL_PACKAGE=>Package File:
VW_PLUGGIN_INSTALL_DIR=Directory is not writeable:

# VIEW ROUTER SETTINGS
VW_ROUTER_NUM=NUM
VW_ROUTER_TITLE=SmartSEF Router Configuration Settings
VW_ROUTER_NAME=Extension Name
VW_ROUTER_TYPE=Router Type
VW_ROUTER_ALIAS=Router Alias
VW_ROUTER_BYPASS_POST_REDIRECT=Bypass POST redirects
VW_ROUTER_URLSETTING=URL Rewrite Setting
VW_ROUTER_15_ROUTER=Joomla 1.5 router
VW_ROUTER_10_EXT=Joomla 1.0x sef extension
VW_ROUTER_NOT_AVAILABLE=No router / SEF extension found
VW_URL_ROUTER_SELECT_ENABLE=Enable router
VW_URL_ROUTER_SELECT_DISABLE=Disable router
VW_URL_ROUTER_SELECT_USE_SMARSEF=Use SmartSEF basic rewriting
VW_URL_ROUTER_SELECT_WITH_ALIAS=Enable J1.0x SEF extension with router alias
VW_URL_ROUTER_SELECT_WITHOUT_ALIAS=Enable J1.0x SEF extension without router alias
VW_URL_ROUTER_SELECT_DISABLE_J10=Disable J1.0x SEF extension
VW_URL_ROUTER_SELECT_DISABLERWRITE=Disable URL rewriting

VW_ROUTER_SAVED=The router settings are saved
VW_ROUTER_NOT_SAVED=The router settings are not saved

#VW URL EDITING
VW_URL_EDIT_TITLE=SmartSEF URL Edit:
VW_URL_EDIT_DETAILS=Details
VW_URL_EDIT_SEFURL=SEF URL
VW_URL_EDIT_ORG=Joomla orginal URL
VW_URL_EDIT_PARAM=URL parameters
VW_URL_EDIT_ORDER=Order
VW_URL_EDIT_LOCK=Delete lock?
VW_URL_EDIT_PUBLISHED=Published
VW_URL_EDIT_VALID=Valid URL
VW_URL_EDIT_NOTES=Notes
VW_URL_EDIT_CACHED=Cached internal SEF URLs
VW_URL_EDIT_NOCACHED=No cached URLs present

VW_URL_NOT_SAVED=URL record is NOT saved
VW_URL_SAVED=URL record is saved

#VW URL REPOSITORY
VW_URL_REPOS_TITLE=SmartSEF URL Repository Overview
VW_URL_REPOS_DELETE=Are you sure you want to remove the SEF URLs?
VW_URL_REPOS_FILTER=Filter
VW_URL_REPOS_GO=Go
VW_URL_REPOS_RESET=Reset
VW_URL_REPOS_SEF_URL=SEF URL
VW_URL_REPOS_ORG=URL Original
VW_URL_REPOS_PUBLISHED=Published
VW_URL_REPOS_LOCKED=Delete Locked
VW_URL_REPOS_BLOCK=Block Rewrite
VW_URL_REPOS_LOCKED_DELETION=Locked for deletion
VW_URL_REPOS_MAYDELETED=May be deleted
VW_URL_REPOS_ITEM_MAY=Item may deleted
VW_URL_REPOS_MAY_NOT=Item may not be deleted
VW_URL_REPOS_BLOCKED_REWRITE=Blocked for rewrite
VW_URL_REPOS_URL_MAY=URL will be rewriten
VW_URL_REPOS_URL_WILL_NOT=URL will not be rewritten
VW_URL_REPOS_URL_WILL_BE=URL will  be rewritten
VW_URL_REPOS_SELECT_LOCKED=Select locked state
VW_URL_REPOS_SELECT_MAY_DELETED=May be deleted
VW_URL_REPOS_SELECT_LOCKED_FOR_DEL=URL is locked for deletion
VW_URL_REPOS_SELECT_REWRITE_STATE=Select a rewrite state
VW_URL_REPOS_SELECT_MAYBE=URL may be rewriten
VW_URL_REPOS_SELECT_MAYNOT=URL may not be rewriten
VW_URL_REPOS_PRIMARY_LINK=Used
VW_URL_REPOS_URL_IS_ACTIVE=This is the active record for the SEF url
VW_URL_REPOS_URL_MAKE_ACTIVE=Make this URL the active record for the SEF url
