# de-DE.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Michael Scherer

# For forms, etc

ADD ATTACHMENT=Anlage hinzufügen
ARTICLE ATTACHMENTS=Anlagen des Artikels
ATTACH FILE=Datei hinzufügen
ATTACH TO ARTICLE=Dem Artikel hinzufügen: 
ATTACHMENT FILENAME=Dateiname der Anlage
ATTACHMENT SAVED=Anlage gespeichert
ATTACHMENT=Anlage
CHANGES TO ATTACHMENT SAVED=Änderungen an den Anlagen gespeichert
DELETED ATTACHMENT=Anlage gelöscht
DESCRIPTION COLON=Beschreibung: 
DESCRIPTION=Beschreibung
DISPLAY FILENAME COLON=Dateinamen anzeigen:
DISPLAY FILENAME TOOLTIP=Optional: Geben Sie einen anderen Dateinamen oder Label an, der anstatt des vollen Dateinamens angezeigt werden soll.
ERROR ADD HTACCESS=Bitte fügen Sie eine '.htaccess' Datei zu Ihrem Upload-Verzeichnis hinzu um unerwünschten Zugriff zum Verzeichnis zu verhindern.
ERROR ADD INDEX HTML=Bitte fügen Sie eine 'index.html' Datei zu Ihrem Upload-Verzeichnis hinzu um zu verhindern, dass das Verzeichnis mit dem Browser durchsucht werden kann.
ERROR BAD ARTICLE ID=FEHLER: Es kann keine gültige Artikel-Id gefunden werden!
ERROR CANNOT DELETE INVALID ARTICLE ID=FEHLER: Es kann keine Anlage eines nicht existierenden Artikels gelöscht werden!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=FEHLER: Anlage kann nicht gelöscht werden: Es kann keine gültige Anlagen-ID gefunden werden!
ERROR CHANGE IN MEDIA MANAGER=(Ändern Sie dies in den Media Manager Einstellungen.)
ERROR FILE ALREADY ON SERVER=FEHLER: Datei existiert bereits auf dem Server.  Bitte wählen Sie eine andere Datei oder bennenen Sie Iher Datei um!
ERROR ILLEGAL FILE EXTENSION=Dateierweiterung nicht erlaubt: 
ERROR ILLEGAL FILE MIME TYPE=Mime Type der Datei ist nicht erlaubt:
ERROR IN CALL=Fehler im Arufruf!
ERROR INVALID ARTICLE ID=FEHLER: Ungültige Artikel-ID!
ERROR INVALID ATTACHMENT ID=FEHLER: Ungültige Anlagen-ID!
ERROR MAY BE LARGER THAN LIMIT=Eventuell größer als
ERROR MOVING FILE=Fehler beim Hochladen (Fehler beim Tranfer der Datei)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=FEHLER: Sie müssen angemeldet sein um eine Anlage zu löschen!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=FEHLER: Sie müssen angemeldet sein um eine Anlage herunterzuladen!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=FEHLER: Sie müssen angemeldet sein um eine Anlage hochzuladen!
ERROR NO PERMISSION TO DELETE=FEHLER: Sie haben keine Berechtigung die Anlage dieses Artikels zu löschen!
ERROR NO PERMISSION TO UPLOAD=FEHLER: Sie haben keine Berechtigung eine Anlage für diesen Artikel hochzuladen!
ERROR UNABLE TO SETUP UPLOAD DIR=FEHLER: Es war nicht möglich das Upload-Verzeichnis zu erstellen oder zu verändern!
ERROR UPLOADING FILE=Fehler beim Hochladen der Datei
EXISTING ATTACHMENTS=Bestehende Anlagen
FILE SIZE=Größe(KB)
FILE TYPE=Dateityp
FILE=Datei: 
(OPTIONAL)=(Optional)
SELECT ARTICLE REQUIRED=Artikel wählen (notwendig!)
SELECT ARTICLE=Artiekl auswählen: 
UPLOAD ATTACHMENT FILE=Datei-Anlage hochladen
UPLOAD CANCELED!=Hochladen abgebrochen!
UPLOAD=Hochladen
UPLOADED ATTACHMENT=Hochgeladene Anlage
WARNING ADMIN MUST PUBLISH=<strong>ANMERKUNG:</strong> Ihre Anlage wird nicht standardmäßig veröffentlicht.  Bitte kontaktieren Sie Ihren Systemadministrator um Ihre Anlage veröffentlichen zu lassen.
YOU MUST SELECT A FILE TO UPLOAD=Sie müssen eine Datei zum Hochladen auswählen!
