# en-GB.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# For forms, etc

ADD ATTACHMENT=Add Attachment
ARTICLE ATTACHMENTS=Article Attachments
ATTACH FILE=Attach File
ATTACH TO ARTICLE=Attach to article: 
ATTACHMENT FILENAME=Attachment Filename
ATTACHMENT SAVED=Attachment Saved
ATTACHMENT=Attachment
CHANGES TO ATTACHMENT SAVED=Changes to Attachment saved
DELETED ATTACHMENT=Deleted attachment
DESCRIPTION COLON=Description: 
DESCRIPTION=Description
DISPLAY FILENAME COLON=Display Filename:
DISPLAY FILENAME TOOLTIP=Optional: Enter an alternate filename or label to display instead of the full filename.
ERROR ADD HTACCESS=Please add an '.htaccess' file to your upload directory to prevent access to the directory.
ERROR ADD INDEX HTML=Please add an 'index.html' file to your upload directory to prevent browsing of the directory.
ERROR BAD ARTICLE ID=ERROR: Unable to get valid article ID!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERROR: Cannot delete attachment for non-existant article!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERROR: Cannot delete attachment: Unable to get valid attachment ID!
ERROR CHANGE IN MEDIA MANAGER=(Change this in the Media Manager settings.)
ERROR FILE ALREADY ON SERVER=ERROR: File already exists on the server.  Please select another file or rename your file!
ERROR ILLEGAL FILE EXTENSION=Illegal file extension: 
ERROR ILLEGAL FILE MIME TYPE=Illegal file Mime type: 
ERROR IN CALL=Error in call!
ERROR INVALID ARTICLE ID=Error: Invalid article ID!
ERROR INVALID ATTACHMENT ID=Error: Invalid attachment ID!
ERROR MAY BE LARGER THAN LIMIT=Perhaps your file is larger than the size limit of
ERROR MOVING FILE=Error uploading (error moving file)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERROR: Must be logged in to delete an attachment!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERROR: Must be logged in to download an attachment!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERROR: Must be logged in to upload an attachment!
ERROR NO PERMISSION TO DELETE=ERROR: You do not have permission to delete an attachment for this article!
ERROR NO PERMISSION TO UPLOAD=ERROR: You do not have permission to upload an attachment for this article!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: Unable create or setup upload directory!
ERROR UPLOADING FILE=Error uploading file
EXISTING ATTACHMENTS=Existing Attachments
FILE SIZE=Size(KB)
FILE TYPE=File Type
FILE=File: 
(OPTIONAL)=(Optional)
SELECT ARTICLE REQUIRED=Select article (required!)
SELECT ARTICLE=Select Article: 
UPLOAD ATTACHMENT FILE=Upload attachment file
UPLOAD CANCELED!=Upload Canceled!
UPLOAD=Upload
UPLOADED ATTACHMENT=Uploaded attachment
WARNING ADMIN MUST PUBLISH=<strong>NOTE:</strong> Your attachment will not be published by default.  Please contact your system administrator to have your attachment published.
YOU MUST SELECT A FILE TO UPLOAD=You must select a file to upload!
