﻿# es-ES.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Spanish (es-ES) translation by: Carlos Alfaro

# For forms, etc

ADD ATTACHMENT=Agregar un archivo adjunto
ARTICLE ATTACHMENTS=Archivos adjuntos del artículo
ATTACH FILE=Adjuntar archivo
ATTACH TO ARTICLE=Adjuntar a artículo: 
ATTACHMENT FILENAME=Nombre del archivo adjunto
ATTACHMENT SAVED=Archivo adjunto grabado
ATTACHMENT=Archivo adjunto
CHANGES TO ATTACHMENT SAVED=Cambios al archivo adjunto grabados
DELETED ATTACHMENT=Eliminar archivo adjunto
DESCRIPTION COLON=Descripción: 
DESCRIPTION=Descripción
DISPLAY FILENAME COLON=Desplegar nombre de archivo:
DISPLAY FILENAME TOOLTIP=Opcional: Ingrese un nombre o etiqueta alterno para desplegar en lugar del nombre de archivo completo.
ERROR ADD HTACCESS=Por favor agregue un archivo '.htaccess' a su directorio de subida para prevenir el acceso al directorio.
ERROR ADD INDEX HTML=Por favor agregue un archivo 'index.html' a su directorio de subida para prevenir la navegación dentro del directorio.
ERROR BAD ARTICLE ID=ERROR: No es posible obtener un id de artículo válido ¡
ERROR CANNOT DELETE INVALID ARTICLE ID=ERROR: No se puede eliminar el archivo adjunto para un artículo inexistente!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERROR: No se puede eliminar el archivo adjunto: No es posible obtener un id de artículo válido¡
ERROR CHANGE IN MEDIA MANAGER=(Cambiar esto en la configuración del administrador de medios.)
ERROR FILE ALREADY ON SERVER=ERROR: El archivo ya existe en el servidor.  Por favor selecciona otro archivo o renómbrelo!
ERROR ILLEGAL FILE EXTENSION=Extensión de archivo ilegal: 
ERROR ILLEGAL FILE MIME TYPE=Tipo Mime del archivo ilegal:
ERROR IN CALL=Error al llamar!
ERROR INVALID ARTICLE ID=ERROR: ID de artículo inválido!
ERROR INVALID ATTACHMENT ID=Error: ID de archivo adjunto inválido!
ERROR MAY BE LARGER THAN LIMIT=Puede ser mayor que el límite de
ERROR MOVING FILE=Error al subir archivo (error al mover el archivo)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERROR: Debe de estar autentificado para eliminar un archivo adjunto!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERROR: Debe de estar autentificado para descargar un archivo adjunto!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERROR: Debe de estar autentificado para subir un archivo adjunto!
ERROR NO PERMISSION TO DELETE=ERROR: Usted no tiene permisos para eliminar un archivo adjunto de este artículo!
ERROR NO PERMISSION TO UPLOAD=ERROR: Usted no tiene permisos para subir un archivo adjunto a este artículo!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: No es posible crear o configurar el directorio de subida!
ERROR UPLOADING FILE=Error al subir el archivo
EXISTING ATTACHMENTS=Archivos adjuntos existentes
FILE SIZE=Tamaño (KB)
FILE TYPE=Tipo de archivo
FILE=Archivo: 
(OPTIONAL)=(Opcional)
SELECT ARTICLE REQUIRED=Seleccionar artículo (requerido!)
SELECT ARTICLE=Seleccionar artículo: 
UPLOAD ATTACHMENT FILE=Subir archivo adjunto
UPLOAD CANCELED!=Subida Cancelada!
UPLOAD=Subir
UPLOADED ATTACHMENT=Subir archivo adjunto
WARNING ADMIN MUST PUBLISH=<strong>NOTA:</strong> Sus archivos adjuntos no serán publicados por defecto.  Por favor contacte a su administrador de sistemas para que publique sus archivos adjuntos.
YOU MUST SELECT A FILE TO UPLOAD=Debe de seleccionar un archivo para subir!
