# fi-FI.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Tapani Lehtonen

# For forms, etc

ADD ATTACHMENT=Lisää liite
ARTICLE ATTACHMENTS=Liitetiedostot
ATTACH FILE=Liitä tiedosto:
ATTACH TO ARTICLE=Liitä artikkeliin:: 
ATTACHMENT FILENAME=Liitetiedoston nimi
ATTACHMENT SAVED=Liitetiedosto tallennettu
ATTACHMENT=Liite
CHANGES TO ATTACHMENT SAVED=Muutokset liitteseen tallennettu
DELETED ATTACHMENT=Poista liite
DESCRIPTION COLON=Kuvaus: 
DESCRIPTION=Kuvaus
DISPLAY FILENAME COLON=Näytettävä tiedoston nimi:
DISPLAY FILENAME TOOLTIP=Valinnainen: Syötä vaihtoehtoinen nimi tai otsikko, joka näytetään oikean tiedostonimen sijaan.
ERROR ADD HTACCESS=Lisää '.htaccess'-tiedosto lataushakemistoosi estääksesi sinne pääsyn.
ERROR ADD INDEX HTML=Lisää 'index.html'-tiedosto lataushakemistoosi estääksesi hakemiston selaamisen.
ERROR BAD ARTICLE ID=VIRHE: Artikkelin tunniste virheellinen!
ERROR CANNOT DELETE INVALID ARTICLE ID=VIRHE: Olemattoman artikkelin liitetiedoston poistaminen ei onnistu!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=VIRHE: Liitettä ei voi poistaa - Artikkelin tunniste virheellinen!
ERROR CHANGE IN MEDIA MANAGER=(Tätä voit muuttaa Media Managerin asetuksista.)
ERROR FILE ALREADY ON SERVER=VIRHE: Tämän niminen tiedosto on jo olemassa. Valitse toinen tiedosto tai nimeä tiedostosi uudelleen!
ERROR ILLEGAL FILE EXTENSION=Sääntöjenvastainen tiedostonpääte: 
ERROR ILLEGAL FILE MIME TYPE=Sääntöjenvastainen MIME: 
ERROR IN CALL=Virhe ohjelmaa kutsuttaessa!
ERROR INVALID ARTICLE ID=VIRHE: Artikkelin tunniste virheellinen!
ERROR INVALID ATTACHMENT ID=Virhe: Liitteen tunniste virheellinen!
ERROR MAY BE LARGER THAN LIMIT=Voi olla suurempi kuin rajoitettu
ERROR MOVING FILE=Virhe tiedoston siirrossa
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=VIRHE: Liitteen poistaminen onnistuu vain järjestelmään kirjautuneilta!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=VIRHE: Liitteen lataaminen onnistuu vain järjestelmään kirjautuneilta!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=VIRHE: Liitteen siirtäminen palvelimelle onnistuu vain järjestelmään kirjautuneilta!
ERROR NO PERMISSION TO DELETE=VIRHE: Sinulla ei ole oikeuksia poistaa tämän artikkelin liitteitä!
ERROR NO PERMISSION TO UPLOAD=VIRHE: Sinulla ei ole oikeuksia lisätä liitteitä tähän artikkeliin!
ERROR UNABLE TO SETUP UPLOAD DIR=VIRHE: Lataushakemiston asettaminen epäonnistui!
ERROR UPLOADING FILE=Virhe tiedoston latauksessa
EXISTING ATTACHMENTS=Järjestelmässä jo olevat liitteet
FILE SIZE=Koko (kilotavua)
FILE TYPE=Tiedoston tyyppi
FILE=Tiedosto: 
(OPTIONAL)=(Valinnainen)
SELECT ARTICLE REQUIRED=Valitse artikkeli (välttämätön!)
SELECT ARTICLE=Valitse artikkeli: 
UPLOAD ATTACHMENT FILE=Siirrä tiedosto palvelimelle
UPLOAD CANCELED!=Siirto keskeytynyt!
UPLOAD=Siirrä palvelimelle
UPLOADED ATTACHMENT=Palvelimelle siirretty liite
WARNING ADMIN MUST PUBLISH=<strong>HUOM!</strong> Liitetiedostoa ei oletusarvoisesti julkaista. Ota yhteys ylläpitoon julkaisua varten.
YOU MUST SELECT A FILE TO UPLOAD=Tallennettava tiedosto tulee olla valittuna!
