# fr-FR.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Pascal Adalian

# For forms, etc

ADD ATTACHMENT=Joindre un fichier
ARTICLE ATTACHMENTS=Fichiers joints à l'article
ATTACH FILE=Joindre le fichier
ATTACH TO ARTICLE=Joindre le fichier à l'article:
ATTACHMENT FILENAME=Nom du fichier joint
ATTACHMENT SAVED=Fichier joint sauvegardé
ATTACHMENT=Fichier joint
CHANGES TO ATTACHMENT SAVED=Changements du fichier joint sauvegardés
DELETED ATTACHMENT=Fichier joint supprimé
DESCRIPTION COLON=Description: 
DESCRIPTION=Description
DISPLAY FILENAME COLON=Montrer le nom du fichier:
DISPLAY FILENAME TOOLTIP=Optionnel: Saisissez un nom de fichier alternatif ou une étiquette à afficher à la place du nom de fichier complet.
ERROR ADD HTACCESS=Veuillez ajouter un fichier '.htaccess' à votre dossier de transfert sur le serveur (upload) afin de protéger l'accès au répertoire.
ERROR ADD INDEX HTML=Veuillez ajouter un fichier 'index.html' à votre dossier de transfert sur le serveur (upload) afin d'éviter la navigation dans le répertoire.
ERROR BAD ARTICLE ID=ERREUR: Impossible d'obtenir un ID d'article valide!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERREUR: Impossible d'effacer un fichier joint à un article qui n'existe pas!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERREUR: Impossible d'effacer le fichier joint: Impossible d'obtenir un ID d'article valide!
ERROR CHANGE IN MEDIA MANAGER=(Changer ceci dans les préférences du gestionnaire de médias.)
ERROR FILE ALREADY ON SERVER=ERREUR: Le fichier existe déjà sur le serveur. Veuillez sélectionner un autre fichier ou renommer votre fichier!
ERROR ILLEGAL FILE EXTENSION=Extensions de fichier non autorisées:
ERROR ILLEGAL FILE MIME TYPE=Type de fichier non autorisé:
ERROR IN CALL=Erreur dans l'appel!
ERROR INVALID ARTICLE ID=Erreur: ID d'article non valide!
ERROR INVALID ATTACHMENT ID=Erreur: ID de fichier joint non valide!
ERROR MAY BE LARGER THAN LIMIT=Votre fichier est peut-être plus important que la taille limite de
ERROR MOVING FILE=Erreur durant le transfert vers le serveur (erreur dans le déplacement du fichier)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERREUR: Vous devez être indentifié pour effacer un fichier joint!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERREUR: Vous devez être identifié pour télécharger un fichier joint!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERREUR: Vous devez être identifié pour transférer un fichier joint sur le serveur!
ERROR NO PERMISSION TO DELETE=ERREUR: Vous n'avez pas la permission d'effacer un fichier joint à cet article!
ERROR NO PERMISSION TO UPLOAD=ERREUR: Vous n'avez pas la permission de transférer sur le serveur un fichier joint à cet article!
ERROR UNABLE TO SETUP UPLOAD DIR=ERREUR: Impossible de créer ou de paramétrer un dossier de transfert!
ERROR UPLOADING FILE=Erreur durant le transfert du fichier
EXISTING ATTACHMENTS=Fichiers joints existants
FILE SIZE=Taille(KB)
FILE TYPE=Type de fichier
FILE=Fichier:
(OPTIONAL)=(Optionnel)
SELECT ARTICLE REQUIRED=Sélectionner un article (obligatoire!)
SELECT ARTICLE=Sélectionner un article:
UPLOAD ATTACHMENT FILE=transférer le fichier joint sur le serveur
UPLOAD CANCELED!=transfert annulé!
UPLOAD=transfert sur le serveur
UPLOADED ATTACHMENT=fichier joint transféré
WARNING ADMIN MUST PUBLISH=<strong>NOTE:</strong> Votre fichier joint ne sera pas publié par défaut.  Veuillez contacter votre administrateur système afin qu'il soit publié.
YOU MUST SELECT A FILE TO UPLOAD=Vous devez sélectionner un fichier à transférer!
