# nl-NLcom_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Parvus

# For forms, etc, from the front end

ADD ATTACHMENT=Voeg bijlage toe
ARTICLE ATTACHMENTS=Bijlagen
ATTACH FILE=Voeg bestand toe
ATTACH TO ARTICLE=Voeg toe aan artikel:
ATTACHMENT FILENAME=Bestandsnaam
ATTACHMENT SAVED=Bijlage bewaard
ATTACHMENT=Bijlage
CHANGES TO ATTACHMENT SAVED=Wijzigingen bewaard
DELETED ATTACHMENT=Bijlage verwijderd:
DESCRIPTION COLON=Beschrijving:
DESCRIPTION=Beschrijving
DISPLAY FILENAME COLON=Toon bestandsnaam:
DISPLAY FILENAME TOOLTIP=Hier kan u een naam of korte beschrijving geven die in plaats van de bestandsnaam getoond moet worden. Dit veld mag u ook leeg laten.
ERROR ADD HTACCESS=Gelieve een bestand '.htaccess' toe te voegen aan uw bijlage folder om er de toegang van te beperken.
ERROR ADD INDEX HTML=Gelieve een bestand 'index.html' toe te voegen aan uw bijlage folder om er de toegang van te beperken.
ERROR BAD ARTICLE ID=Fout: ongeldig artikel ID.
ERROR CANNOT DELETE INVALID ARTICLE ID=Fout: kan geen bijlage verwijderen met een ongeldig artikel ID.
ERROR CANNOT DELETE INVALID ATTACHMENT ID=Fout: kan geen bestand verwijderen met een ongeldig bijlage ID.
ERROR CHANGE IN MEDIA MANAGER=(Verander dit via Algemene instellingen bij de Media instellingen.)
ERROR FILE ALREADY ON SERVER=Fout: het bestand bestaat al. Gelieve een ander bestand te selecteren of het bestand van naam te veranderen.
ERROR ILLEGAL FILE EXTENSION=Ongeldig bestandstype:
ERROR ILLEGAL FILE MIME TYPE=Ongeldig MIME type:
ERROR IN CALL=Fout in oproep.
ERROR INVALID ARTICLE ID=Fout: ongeldig artikel ID.
ERROR INVALID ATTACHMENT ID=Fout: ongeldig bijlage ID.
ERROR MAY BE LARGER THAN LIMIT=Mag groter zijn dan
ERROR MOVING FILE=Fout bij het verplaatsen van het bestand.
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=Fout: u moet aangemeld zijn om een bijlage te verwijderen.
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=Fout: u moet aangemeld zijn om een bijlage in te kijken.
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=Fout: u moet aangemeld zijn om een bijlage toe te voegen.
ERROR NO PERMISSION TO DELETE=Fout: u heeft niet de juiste rechten om een bijlage van dit artikel te verwijderen.
ERROR NO PERMISSION TO UPLOAD=Fout: u heeft niet de juiste rechten om een bijlage aan dit artikel toe te voegen.
ERROR UNABLE TO SETUP UPLOAD DIR=Fout: kan de bijlage folder niet aanmaken of configureren.
ERROR UPLOADING FILE=Fout bij het verzenden van het bestand.
EXISTING ATTACHMENTS=Bestaande bijlagen
FILE SIZE=Grootte(KB)
FILE TYPE=Bestandstype
FILE=Bestand:
(OPTIONAL)=(Niet verplicht)
SELECT ARTICLE REQUIRED=Selecteer artikel (verplicht).
SELECT ARTICLE=Selecteer artikel:
UPLOAD ATTACHMENT FILE=Voeg bestand toe
UPLOAD CANCELED!=Bestand werd niet bewaard.
UPLOAD=Voeg toe
UPLOADED ATTACHMENT=Bestand toegevoegd
WARNING ADMIN MUST PUBLISH=<strong>Opgelet</strong> Uw bijlage werd niet automatisch gepubliceerd. Gelieve u hiervoor te wenden tot een administrator.
YOU MUST SELECT A FILE TO UPLOAD=Gelieve een bestand te selecteren om als bijlage toe te voegen.
