﻿# pt-BR.com_attachments.ini (site component)
# Translation for Attachments extension for Joomla!
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translation by: Cauan Cabral  (cauancabral.net)

# For forms, etc

ADD ATTACHMENT=Adicionar Anexo
ARTICLE ATTACHMENTS=Anexos do Artigo
ATTACH FILE=Anexar Arquivo
ATTACH TO ARTICLE=Anexar ao artigo: 
ATTACHMENT FILENAME=Nome do Anexo
ATTACHMENT SAVED=Anexo Salvo
ATTACHMENT=Anexar
CHANGES TO ATTACHMENT SAVED=Alterações no anexo foram salvas
DELETED ATTACHMENT=Apagado o anexo
DESCRIPTION COLON=Descrição: 
DESCRIPTION=Descrição
DISPLAY FILENAME COLON=Mostrar como Nome do Arquivo:
DISPLAY FILENAME TOOLTIP=Opcional: Insira um nome de arquivo ou etiqueta para ser mostrada no lugar do nome completo do arquivo.
ERROR ADD HTACCESS=Por favor, adicione um arquivo '.htaccess' em seu diretório de envio para proteger de acessos.
ERROR ADD INDEX HTML=Por favor, adicione um arquivo 'index.html' em seu diretório de envio para proteger de visitas ao diretório.
ERROR BAD ARTICLE ID=ERRO: ID do artigo é inválido!
ERROR CANNOT DELETE INVALID ARTICLE ID=ERRO: Não é possível apagar anexos de um artigo inexistente!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=ERRO: Não é possível deletar anexo: ID do artigo é inválido!
ERROR CHANGE IN MEDIA MANAGER=(Altere isto nas configuações do Organizador de Mídia.)
ERROR FILE ALREADY ON SERVER=ERRO: Arquivo já existe no servidor. Por favor, selecione outro arquivo ou renomeie-o!
ERROR ILLEGAL FILE EXTENSION=Extenção proíbida: 
ERROR ILLEGAL FILE MIME TYPE=Mime tipo do arquivo é proíbido: 
ERROR IN CALL=Erro na chamada!
ERROR INVALID ARTICLE ID=Erro: ID do artigo é inválido!
ERROR INVALID ATTACHMENT ID=Erro: ID do anexo é inválido!
ERROR MAY BE LARGER THAN LIMIT=Deve ser maior que o limite de
ERROR MOVING FILE=Erro no envio ( erro ao mover  arquivo )
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=ERRO: É preciso estar logado para deletar um anexo!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=ERRO: É preciso estar logado para baixar um anexo!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=ERRO: É preciso estar logado para enviar um anexo!
ERROR NO PERMISSION TO DELETE=ERRO: Você não possui permissão para deletar um anexo deste artigo!
ERROR NO PERMISSION TO UPLOAD=ERRO: Você não possui permissão para enviar um anexo para este artigo!
ERROR UNABLE TO SETUP UPLOAD DIR=ERROR: Não é possível criar ou configurar diretório de envio!
ERROR UPLOADING FILE=Erro ao enviar arquivo
EXISTING ATTACHMENTS=Anexo existente
FILE SIZE=Tamanho(KB)
FILE TYPE=Tipo de arquivo
FILE=Arquivo:
(OPTIONAL)=(Opcional)
SELECT ARTICLE REQUIRED=Selecione o artigo (obrigatório!)
SELECT ARTICLE=Selecione o artigo: 
UPLOAD ATTACHMENT FILE=Enviar arquivo de anexo
UPLOAD CANCELED!=Envio Cancelado!
UPLOAD=Enviar
UPLOADED ATTACHMENT=Anexo enviado
WARNING ADMIN MUST PUBLISH=<strong>NOTA:</strong> Seu anexo não será publicado por padrão. Por favor, contate o administrador do sistema para ter seu anexo publicado.
YOU MUST SELECT A FILE TO UPLOAD=Você deve selecionar um arquivo para enviar!
