# zh-CN.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translator: baijianpeng ( http://www.joomlagate.com )

# For forms, etc

ADD ATTACHMENT=添加附件
ARTICLE ATTACHMENTS=文章附件
ATTACH FILE=附加文件
ATTACH TO ARTICLE=附于文章:
ATTACHMENT FILENAME=附件文件名
ATTACHMENT SAVED=附件已保存
ATTACHMENT=文章附件
CHANGES TO ATTACHMENT SAVED=附件更改已保存
DELETED ATTACHMENT=删除附件
DESCRIPTION COLON=描述:
DESCRIPTION=描述
DISPLAY FILENAME COLON=显示文件名:
DISPLAY FILENAME TOOLTIP=可选: 输入一个替代文件名或标记来代替显示完整文件名.
ERROR ADD HTACCESS=请向您的上传文件夹中创建一个 '.htaccess' 文件以阻止访问该目录.
ERROR ADD INDEX HTML=请向您的上传文件夹中创建一个 'index.html' 文件以阻止浏览该目录.
ERROR BAD ARTICLE ID=出错: 无法得到有效的文章 id!
ERROR CANNOT DELETE INVALID ARTICLE ID=出错: 无法删除不存在的文章的附件!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=出错: 无法删除附件: 无法得到有效的附件 id!
ERROR CHANGE IN MEDIA MANAGER=(请在媒体管理器的设定中修改.)
ERROR FILE ALREADY ON SERVER=出错: 文件已存在于服务器端。请选择其他文件或重新命名您的文件。
ERROR ILLEGAL FILE EXTENSION=非法的文件扩展名:
ERROR ILLEGAL FILE MIME TYPE=非法的文件 Mime 类型:
ERROR IN CALL=调用时出错!
ERROR INVALID ARTICLE ID=出错: 无效的文章 id!
ERROR INVALID ATTACHMENT ID=出错: 无效的附件 id!
ERROR MAY BE LARGER THAN LIMIT=可能大于此限额：
ERROR MOVING FILE=上传时出错 (移动文件时出错)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=出错: 必须登录后才能删除附件!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=出错: 必须登录后才能下载附件!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=出错: 必须登录后才能上传附件!
ERROR NO PERMISSION TO DELETE=出错: 您没有权限删除该文章的附件!
ERROR NO PERMISSION TO UPLOAD=出错: 您没有权限为该文章上传附件!
ERROR UNABLE TO SETUP UPLOAD DIR=出错: 无法创建或建立上传目录!
ERROR UPLOADING FILE=上传文件时出错
EXISTING ATTACHMENTS=现有附件
FILE SIZE=文件大小（KB）
FILE TYPE=文件类型
FILE=文件:
(OPTIONAL)=(可选)
SELECT ARTICLE REQUIRED=选择文章（必须）
SELECT ARTICLE=选择文章
UPLOAD ATTACHMENT FILE=上传附件文件
UPLOAD CANCELED!=上传已取消!
UPLOAD=上传
UPLOADED ATTACHMENT=已上传的附件
WARNING ADMIN MUST PUBLISH=<strong>注意:</strong> 默认设置是，您的附件不会立即被发布。请联系网站管理员，让他来发布您的附件。
YOU MUST SELECT A FILE TO UPLOAD=您必須選擇一個檔案來上載!