# zh-TW.com_attachments.ini  (site component)
# Attachments for Joomla! extension
# Copyright (C) 2007, 2008 Jonathan M. Cameron, All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translator: baijianpeng ( http://www.joomlagate.com )

# For forms, etc

ADD ATTACHMENT=添加附件
ARTICLE ATTACHMENTS=文章附件
ATTACH FILE=附加檔案
ATTACH TO ARTICLE=附於文章:
ATTACHMENT FILENAME=附件檔名
ATTACHMENT SAVED=附件已儲存
ATTACHMENT=文章附件
CHANGES TO ATTACHMENT SAVED=附件更改已儲存
DELETED ATTACHMENT=刪除附件
DESCRIPTION COLON=描述:
DESCRIPTION=描述
DISPLAY FILENAME COLON=顯示檔名:
DISPLAY FILENAME TOOLTIP=可選: 輸入一個替代檔名或標記來代替顯示完整檔名.
ERROR ADD HTACCESS=請向您的上傳資料夾中創建一個 '.htaccess' 檔案以阻止訪問該目錄.
ERROR ADD INDEX HTML=請向您的上傳資料夾中創建一個 'index.html' 檔案以阻止瀏覽該目錄.
ERROR BAD ARTICLE ID=出錯: 無法得到有效的文章 id!
ERROR CANNOT DELETE INVALID ARTICLE ID=出錯: 無法刪除不存在的文章的附件!
ERROR CANNOT DELETE INVALID ATTACHMENT ID=出錯: 無法刪除附件: 無法得到有效的附件 id!
ERROR CHANGE IN MEDIA MANAGER=(請在媒體管理器的設定中修改.)
ERROR FILE ALREADY ON SERVER=出錯: 檔案已存在於服務器端。請選擇其他檔案或重新命名您的檔案。
ERROR ILLEGAL FILE EXTENSION=非法的檔案擴展名:
ERROR ILLEGAL FILE MIME TYPE=非法的檔案 Mime 類型:
ERROR IN CALL=調用時出錯!
ERROR INVALID ARTICLE ID=出錯: 無效的文章 id!
ERROR INVALID ATTACHMENT ID=出錯: 無效的附件 id!
ERROR MAY BE LARGER THAN LIMIT=可能大於此限額：
ERROR MOVING FILE=上傳時出錯 (移動檔案時出錯)
ERROR MUST BE LOGGED IN TO DELETE ATTACHMENT=出錯: 必須登入后才能刪除附件!
ERROR MUST BE LOGGED IN TO DOWNLOAD ATTACHMENT=出錯: 必須登入后才能下載附件!
ERROR MUST BE LOGGED IN TO UPLOAD ATTACHMENT=出錯: 必須登入后才能上傳附件!
ERROR NO PERMISSION TO DELETE=出錯: 您沒有權限刪除該文章的附件!
ERROR NO PERMISSION TO UPLOAD=出錯: 您沒有權限為該文章上傳附件!
ERROR UNABLE TO SETUP UPLOAD DIR=出錯: 無法創建或建立上傳目錄!
ERROR UPLOADING FILE=上傳檔案時出錯
EXISTING ATTACHMENTS=現有附件
FILE SIZE=檔案大小（KB）
FILE TYPE=檔案類型
FILE=檔案:
(OPTIONAL)=(可選)
SELECT ARTICLE REQUIRED=選擇文章（必須）
SELECT ARTICLE=選擇文章
UPLOAD ATTACHMENT FILE=上傳附件檔案
UPLOAD CANCELED!=上傳已取消!
UPLOAD=上傳
UPLOADED ATTACHMENT=已上傳的附件
WARNING ADMIN MUST PUBLISH=<strong>注意:</strong> 默認設置是，您的附件不會立即被發布。請聯系網站管理員，讓他來發布您的附件。
YOU MUST SELECT A FILE TO UPLOAD=您必須選擇一個檔案來上載!
