	.sbz_bookmark_window{
		width:300px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:0.9em;
		position:absolute;
		overflow:hidden;	
		z-index:10000;	
		
		
	}
	.sbz_bookmark_window div{
		position:relative;
	}
	.sbz_bookmark_window .sbz_bookmark_window_top{
		width:100%;
		height:17px;
		position:relative;
		background-color: #CCCCCC;
		
		
	}
	
	.sbz_bookmark_window .top_buttons{
		float:right;
		z-index:10;
		position:absolute;
		right:0px;
		width:35px;
		
		
	}
	.top_buttons img{
		/*float:left;*/
		/*padding-left:2px;*/
		
	}
    
	.sbz_bookmark_windowMiddle{
		border-left:3px solid #CCCCCC;
		
	}
	.sbz_bookmark_windowContent{
		border-right:3px solid #CCCCCC;
		padding-left:5px;
		padding-right:2px;

		height:100%;
		overflow:hidden;
		background-color:#FFF;
	}
	.sbz_bookmark_window_bottom{
		border-left: 3px solid #CCCCCC;
		border-right:3px solid #CCCCCC;
		border-bottom: 3px solid #CCCCCC;
		position:relative;
		height:0px;
		background-color:#FFFFFF;
	}
	.sbz_bookmark_window_bottom img{
		float:right;
	}
	.topCenterImage{
		position:absolute;
		left:3px;
		width:5000px;
		height:17px;
	}
	.resizeImage{
		position:absolute;
		right:1px;
		bottom:1px;
	}
    .book_icons{
        display:none;
        position:relative;
    }
    .book_detail{
        display:none;
        position:relative;        
        text-align:left;
        padding-left: 10px;
        padding-top: 25px;
    }
    .bookmark_container{
    
    }
    .bookmark_close{
    
    }
